({
    getOnLoadRecordsChild : function(component,event,helper) {
        var ownerId = component.get("v.SelectedOwnersOption");
        var month = component.get("v.month");
        var type = component.get("v.type");
        var dtMin = component.get("v.activityDateMin");
        var dtMax = component.get("v.activityDateMax");

        console.log('??????????????in Child Record On Load???????????????' , ownerId);
        console.log('??????????????in Child Record On Load???????????????', month);
        console.log('??????????????in Child Record On Load???????????????', type);
        console.log('??????????????in Child Record On Load???????????????' , dtMin);
        console.log('??????????????in Child Record On Load???????????????', dtMax);
    }
})