({
    afterChildScriptsLoaded : function(component, event, helper) 
    {
        // Do nothing
    },

    chartChange: function(component, event, helper) {
        console.log('??????????In Chart Change??????????', event);
        var ownerId = event.getParam("ownerId");
        var month = event.getParam("month");
        var type = event.getParam("type");
        var dtMin = event.getParam("dtMin");
        var dtMax = event.getParam("dtMax");
        console.log('??????????????in Chart Change???????????????' , month);
        console.log('??????????????in Chart Change???????????????', type);
        console.log('??????????????in Chart Change???????????????', ownerId);
        console.log('??????????????in Chart Change???????????????', dtMin);
        console.log('??????????????in Chart Change???????????????', dtMax);

        component.set("v.SelectedOwnersOption", ownerId);
        component.set("v.type", type);
        component.set("v.month", month);
        component.set("v.activityDateMin", dtMin);
        component.set("v.activityDateMax", dtMax);

        helper.getOnLoadRecordsChild(component,event,helper);
    }
})