public class ActivityDashboardUS_Controller_clone{
    
    public static List<User> lstAllUsers = getAllUsers();

    @AuraEnabled
    public static Map<String, Object> getOnLoadRecords(){
        Date startDate = date.newinstance(Date.today().year(), 1, 1);
        Date endDate = date.newinstance(Date.today().year(), 12, 31);
        
        // Calling this method here as it is been used in the all OwnersOptions and SelectedOwnersOption
        List<String> lstDefaultUsers = getDefaultOwnersOptions();
        
        // Calling this method here as it is been used in the all selectedActivityTypeOption and activityTypeOptions
        List<String> defaultActivityTypes = getDefaultActivityType();
        
        //this map will have data which will be used in the lightning component to display graphs       
        Map<String, Object> mapGetOnLoadRecords = new Map<String, Object>();
        
        // getting all owners
        mapGetOnLoadRecords.put('OwnersOptions', getAllOwnersOptions(lstDefaultUsers));             
        mapGetOnLoadRecords.put('SelectedOwnersOption', (String.join(lstDefaultUsers, ',')));
        mapGetOnLoadRecords.put('objCurrentUser', getCurrentUserDetails());
        mapGetOnLoadRecords.put('objMasterRegionUser', getMasterRegionUserDetails('Think ETF')); 
        mapGetOnLoadRecords.put('activityDateMin', startDate);
        mapGetOnLoadRecords.put('activityDateMax', endDate); 
        mapGetOnLoadRecords.put('activityTypeOptions', getAllActivityTypeOptions(defaultActivityTypes));
        mapGetOnLoadRecords.put('selectedActivityTypeOption', (String.join(defaultActivityTypes, ',')));         
        return mapGetOnLoadRecords;    
    }
    
    @AuraEnabled
    public static List<Map<String, String>> getAllOwnersOptions(List<string> defaultUsers){
        List<Map<String, String>> lstUsers = new List<Map<String, String>>();
        lstUsers.add(new Map<String, String>{'value' =>'ALL', 'label'=>'ALL', 'selected' => 'false'} );
        
        // getting all users
        for(User objUser : getAllUsers()){
            
            if(defaultUsers.contains(objUser.Id)){
                lstUsers.add(new Map<String, String>{'value' =>objUser.Id, 'label'=>objUser.Name, 'selected' => 'true'} );
            }
            else{
                lstUsers.add(new Map<String, String>{'value' =>objUser.Id, 'label'=>objUser.Name, 'selected' => 'false'} );
            }
        }
        return lstUsers;
    }

    @AuraEnabled
    public static User getCurrentUserDetails(){
        User objCurrentUser = new User();
        objCurrentUser = [Select Id,Name, EMEADBAccess__c, 
                            Unknown_Score_Weightage__c, Call_Score_Weightage__c, 
                            Email_Score_Weightage__c, Meeting_Score_Weightage__c,
                            Conference_Call__c, Conference_Meeting__c,Meeting_Educational__c,
                            Meeting_One_on_One__c,Meeting_Social__c,Seminar_Workshop__c,
                            Webinar__c,Other__c,
                            Last_Score_Weightage_Saved__c
                            from User where Id =: UserInfo.getUserId() and Department != 'Corporate' limit 1];
        return objCurrentUser;
        
    }

    @AuraEnabled
    public static User getMasterRegionUserDetails(String strDivision){
        User objCurrentUser = new User();
        objCurrentUser = [Select Id,Name, EMEADBAccess__c, 
                            Unknown_Score_Weightage__c, Call_Score_Weightage__c, 
                            Email_Score_Weightage__c, Meeting_Score_Weightage__c,
                            Conference_Call__c, Conference_Meeting__c,Meeting_Educational__c,
                            Meeting_One_on_One__c,Meeting_Social__c,Seminar_Workshop__c,
                            Webinar__c,Other__c,
                            Last_Score_Weightage_Saved__c
                            from User where EMEADBAccess__c= 'Edit' and Division=: strDivision and Department != 'Corporate' limit 1];
        return objCurrentUser;
        
    }
    
    @AuraEnabled
    public static List<Map<String, String>> getAllActivityTypeOptions(List<String> defaultActivityTypes){
        List<Map<String, String>> lstActivityType = new List<Map<String, String>>();
        lstActivityType.add(new Map<String, String>{'value' =>'ALL', 'label'=>'ALL', 'selected' => 'false'} );
        
        for(String strActivityType : getActivityType()){
            
            if(defaultActivityTypes.contains(strActivityType)){
                lstActivityType.add(new Map<String, String>{'value' =>strActivityType, 'label'=>strActivityType, 'selected' => 'true'} );
            }
            else {
                lstActivityType.add(new Map<String, String>{'value' =>strActivityType, 'label'=>strActivityType, 'selected' => 'false'} );
            }               
                
        }
        return lstActivityType;
    }

    @AuraEnabled
    public static User saveCurrentUserDetails(User objParamUser, Integer emailWeight, Integer callWeight, Integer meetingWeight, Integer unknownWeight,
                                                Integer Conference_Call, Integer Conference_Meeting, Integer Meeting_Educational, Integer Meeting_One_on_One,
                                                Integer Meeting_Social, Integer Seminar_Workshop, Integer Webinar, Integer Other)
    {
        User objMasterRegionUser = new User();
        objMasterRegionUser.Id = objParamUser.Id;
        objMasterRegionUser.EMEADBAccess__c = objParamUser.EMEADBAccess__c;
        objMasterRegionUser.Meeting_Score_Weightage__c = meetingWeight;
        objMasterRegionUser.Email_Score_Weightage__c = emailWeight;
        objMasterRegionUser.Call_Score_Weightage__c = callWeight;
        objMasterRegionUser.Unknown_Score_Weightage__c = unknownWeight;
        objMasterRegionUser.Conference_Call__c = Conference_Call;
        objMasterRegionUser.Conference_Meeting__c = Conference_Meeting;
        objMasterRegionUser.Meeting_Educational__c = Meeting_Educational;
        objMasterRegionUser.Meeting_One_on_One__c = Meeting_One_on_One;
        objMasterRegionUser.Meeting_Social__c = Meeting_Social;
        objMasterRegionUser.Seminar_Workshop__c = Seminar_Workshop;
        objMasterRegionUser.Webinar__c = Webinar;
        objMasterRegionUser.Other__c = Other;
        objMasterRegionUser.Last_Score_Weightage_Saved__c = Datetime.now();
        update objMasterRegionUser;

        return objMasterRegionUser;
        
    }

    @AuraEnabled
    public static List<User> getAllUsers(){
        List<User> lstUsers = new List<User>();
        for(User objUser : [Select Id, 
                                    Name 
                                FROM User 
                                WHERE Profile_Name__c IN: getProfileName() 
                                AND isActive=true 
                                AND Department != 'Corporate' order by Name ASC]){
            lstUsers.add( objUser);
        }
        return lstUsers;
    }

    
    
    // TO DO move it to custom meta data or setting
    public static List<String> getDefaultOwnersOptions(){
        List<String> lstOwnersOptions = new List<String>();
        Set<String> setOwnersOptions = new Set<String>();
        setOwnersOptions.add('Brad Pope');
        setOwnersOptions.add('Christopher Gagnier');
        setOwnersOptions.add('Ian Amberson');
        setOwnersOptions.add('Jacob Wilson');
        setOwnersOptions.add('James Cooper');
        setOwnersOptions.add('Jarrett Gatling');
        setOwnersOptions.add('Madison Morelli');
        setOwnersOptions.add('Michael Hofbauer');
        setOwnersOptions.add('Nicholas Phillips');
        setOwnersOptions.add('Ryan Henshaw');
        setOwnersOptions.add('Vlad Kasyanov');

        for(User objUser: [Select Id from User where Name IN:setOwnersOptions ]){
            lstOwnersOptions.add(objUser.Id);
        }
        return lstOwnersOptions;
    }

    
    
    // TO Should be moved to custom meta dta or labels
    public static Set<String> getActivityType(){
        Set<String> setActivityType = new Set<String>();
        setActivityType.add('Emails');
        //setActivityType.add('Advisor User');
        setActivityType.add('Meeting - Social');
        setActivityType.add('Meeting');
        setActivityType.add('Zoom - Social');
        setActivityType.add('Zoom - Meeting');
        setActivityType.add('Calls');
        setActivityType.add('Not Categorized');
        return setActivityType;
    }

    // TO DO Move this to the custom meta data or custom label 01-Sept-2020
    public static List<String> getDefaultActivityType(){
        List<String> setActivityType = new List<String>();
        //setActivityType.add('Advisor User');
        setActivityType.add('Meeting - Social');
        setActivityType.add('Meeting');
        setActivityType.add('Zoom - Social');
        setActivityType.add('Zoom - Meeting');
        setActivityType.add('Calls');
        setActivityType.add('Not Categorized');
        return setActivityType;
    }
    
    // TO DO Move this to the custom meta data or custom label 
    public static Set<String> getProfileName(){
        Set<String> setProfileName = new Set<String>();
        setProfileName.add('Advisor User Glance');
        setProfileName.add('Advisor User');
        setProfileName.add('ETF-US Sales');
        setProfileName.add('ETF-US Sales Glance');
        setProfileName.add('ETF-US Sales-PF');
        setProfileName.add('Institutional US User');
        setProfileName.add('JrAdmin-BP Ownership Exempt');
        setProfileName.add('Key Managers User');
        setProfileName.add('RIA User');
        setProfileName.add('RIA User Glance');
        return setProfileName;
    }

    public static Set<String> getSelectedProfileUserId()
    {
        Set<String> setSelectedProfileUserId = new Set<String>();
        for(User objUser : getAllUsers() ) //isEMEADBAccess__c=true
        {
            setSelectedProfileUserId.add(objUser.Id);
        }
        return setSelectedProfileUserId;
    }

    public static List<String> getAllUserNames()
    {
        List<String> setAllUserNames= new List<String>();
        for(User objUser : getAllUsers() ) //isEMEADBAccess__c=true
        {
            setAllUserNames.add(objUser.Name);
        }
        return setAllUserNames;
    }

    // this method will be used to return the list of task type which will be used in the query the task
    private static List<string> fetchTaskType(string strFilterActivityTypeSelected){
        
        // save list of all task type
        // TO Move to the Custom meta data
        List<string> lstAllTaskType = new List<string>{'Emails','Meeting - Social','Meeting','Zoom - Social','Zoom - Meeting','Calls','Not Categorized'};
        
        // this will save the list of task type to be returned
        List<string> lstReturnTaskType = new List<string>();
        
        // for all type task
        for(string strType : lstAllTaskType){
            if(strFilterActivityTypeSelected.contains(strType) 
                || strFilterActivityTypeSelected.contains('ALL')){
                
                lstReturnTaskType.add(strType);
            }
        }
        return lstReturnTaskType;
    }

    private static map<string,Integer> convertListtoMap(List<string> lstTaskType, List<task> lstTask){
        
        // this will save the map of the task type and list if task
        map<string,Integer> mapTaskType_Count = new map<string,Integer>();
        
        // iteration of list of task records
        for(task tskRec : lstTask){         
            
            // if map is having task type
            if(mapTaskType_Count.containsKey(tskRec.Report_Opt_Activity_Type_CF__c)){
                integer count = mapTaskType_Count.get(tskRec.Report_Opt_Activity_Type_CF__c);
                count++;
                mapTaskType_Count.put(tskRec.Report_Opt_Activity_Type_CF__c, count);
            }
            else{
                mapTaskType_Count.put(tskRec.Report_Opt_Activity_Type_CF__c, 1);
            }           
        }
        return mapTaskType_Count;
    }

    // ---------Start Channel Wise Code-------------//
    @AuraEnabled
    public static string getTaskAndEventRecordsByChannel(List<String> lstOwnerId, 
                                                            Date activityDateMin, 
                                                            Date activityDateMax, 
                                                            List<String> lstFilterActivityTypeSelected, 
                                                            Integer intScoreSelected,
                                                            Integer emailWeight, 
                                                            Integer callWeight,
                                                            Integer meetingWeight, 
                                                            Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        String strFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();
        
        // this will save all the types of task which will be used in query
        List<string> lstTypes = fetchTaskType(strFilterActivityTypeSelected);  
        
        List<task> lstTask = getListTaskRecordsResult(lstOwnerId,lstTypes,activityDateMin,activityDateMax,strFilterActivityTypeSelected );
        map<string,Integer> maplstTaskType = convertListtoMap(lstTypes,lstTask);
        system.debug('\n--maplstTaskType--'+maplstTaskType);

        Datasets objDatasetsE = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Emails', activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);       
        Datasets objDatasetsMS = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Meeting - Social',activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);
        Datasets objDatasetsM = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Meeting',activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);
        Datasets objDatasetsZS = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Zoom - Social', activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);
        Datasets objDatasetsZM = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Zoom - Meeting',activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);
        Datasets objDatasetsC = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Calls',activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);
        Datasets objDatasetsNC = getTaskAndEvent_AggregateResult_ChannelWise(lstOwnerId, 'Not Categorized',activityDateMin, activityDateMax,strFilterActivityTypeSelected, maplstTaskType);

        lstDatasets.add(objDatasetsE);
        //lstDatasets.add(objDatasetsAU);
        lstDatasets.add(objDatasetsMS);
        lstDatasets.add(objDatasetsM);
        lstDatasets.add(objDatasetsZS);
        lstDatasets.add(objDatasetsZM);
        lstDatasets.add(objDatasetsC);
        lstDatasets.add(objDatasetsNC);
        

        //lstDatasets.add(objDatasetsE);//

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getChannels();
        objPrepareData.datasets = lstDatasets;

        return System.json.serialize(objPrepareData);

    }

    public static Datasets getTaskAndEvent_AggregateResult_ChannelWise(List<String> lstOwnerId, String strType, Date activityDateMin, Date activityDateMax, String strFilterActivityTypeSelected, map<string,Integer> maplstTaskType)
    {
        Map<String, Integer> mapChannelWiseCount = new Map<String, Integer>();
        mapChannelWiseCount = getChannelInitialise(); // Move to the main method

        if(strFilterActivityTypeSelected.contains(strType) || strFilterActivityTypeSelected.contains('ALL'))
        {
            system.debug('\n--maplstTaskType.containsKey(strType)--'+maplstTaskType.containsKey(strType)+'\n--strType--'+strType);
            if(maplstTaskType.containsKey(strType)){
                system.debug('\n--maplstTaskType.get(strType)--'+maplstTaskType.get(strType));
                mapChannelWiseCount.put(strType, maplstTaskType.get(strType) );
            }
            

            for(AggregateResult objEvent : getListEventRecordsResult(lstOwnerId,strType,activityDateMin,activityDateMax,strFilterActivityTypeSelected ))
            {
                if(strType == (String) objEvent.get('Report_Opt_Activity_Type_CF__c'))
                {
                    mapChannelWiseCount.put((String) objEvent.get('Firm_Channel_Primary_Contacts_CF__c'), ((Integer) objEvent.get('cnt') ) );
                }  
            }
        }

        system.debug('????????????mapChannelWiseCount????????????' + mapChannelWiseCount);


        Datasets objDatasets = new Datasets();
        objDatasets.type = 'bar';
        objDatasets.label = strType;
        objDatasets.data = mapChannelWiseCount.values();
        objDatasets.backgroundColor = getChannelBGColorRandom(strType).get(strType);
        objDatasets.borderColor = getChannelBGColorRandom(strType).get(strType);
        objDatasets.borderWidth = 1;
        return objDatasets;
    }

    public static List<Task > getListTaskRecordsResult(List<String> lstOwnerId, List<string> lstType, Date dtMin, Date dtMax, String strFilterActivityTypeSelected){
        
        List<Task> lstTask = new List<Task>();
        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Task 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                        Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                        (Report_Opt_Activity_Type_CF__c IN: lstType )  
                        //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                        ];
            }
            else if(dtMin != NULL)
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Task 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                        Activity_Date_Derived__c>=: dtMin and 
                        (Report_Opt_Activity_Type_CF__c IN: lstType )  
                        //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                        ];
            }
            else if(dtMax != NULL)
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Task 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                            Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                            Activity_Date_Derived__c<=: dtMax and 
                            (Report_Opt_Activity_Type_CF__c IN: lstType )  
                            //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                            ];
            }
            else 
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Task 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                            Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: lstOwnerId and 
                            (Report_Opt_Activity_Type_CF__c IN: lstType )  
                            //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                            ];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Task 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                        Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                        (Report_Opt_Activity_Type_CF__c IN: lstType )  
                        //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                        ];
            }
            else if(dtMin != NULL)
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Task 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                        Activity_Date_Derived__c>=: dtMin and 
                        (Report_Opt_Activity_Type_CF__c IN: lstType )  
                        //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                        ];
            }
            else if(dtMax != NULL)
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Task 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                            Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                            Activity_Date_Derived__c<=: dtMax and 
                            (Report_Opt_Activity_Type_CF__c IN: lstType )  
                            //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                            ];
            }
            else 
            {
                lstTask = [Select Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Task 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                            Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: setSelectedProfileUserId and
                            (Report_Opt_Activity_Type_CF__c IN: lstType )  
                            //Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
                            ];
            }

            System.debug('??????????????lstTask In All Owner????????????'+ lstTask);
        }
        return lstTask;
    }

    public static List<AggregateResult > getListEventRecordsResult(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, String strFilterActivityTypeSelected)
    {
        List<AggregateResult> lstEvent = new List<AggregateResult>();
        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Event 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        Result__c in ('Held')  and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                        Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                        (Report_Opt_Activity_Type_CF__c=: strType )  
                        Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
            else if(dtMin != NULL)
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Event 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        Result__c in ('Held')  and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                        Activity_Date_Derived__c>=: dtMin and 
                        (Report_Opt_Activity_Type_CF__c=: strType )  
                        Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
            else if(dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Event 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            Result__c in ('Held')  and 
                            Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                            Activity_Date_Derived__c<=: dtMax and 
                            (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
            else 
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Event 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            Result__c in ('Held')  and 
                            Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: lstOwnerId and 
                            (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Event 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        Result__c in ('Held')  and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                        Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                        (Report_Opt_Activity_Type_CF__c=: strType )  
                        Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
            else if(dtMin != NULL)
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                    from Event 
                    WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                        Result__c in ('Held')  and 
                        Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                        Activity_Date_Derived__c>=: dtMin and 
                        (Report_Opt_Activity_Type_CF__c=: strType )  
                        Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
            else if(dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Event 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            Result__c in ('Held')  and 
                            Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                            Activity_Date_Derived__c<=: dtMax and 
                            (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }
            else 
            {
                lstEvent = [Select count(Id) cnt, Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c 
                        from Event 
                        WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                            Result__c in ('Held')  and 
                            Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: setSelectedProfileUserId and
                            (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Firm_Channel_Primary_Contacts_CF__c,Report_Opt_Activity_Type_CF__c];
            }

            System.debug('??????????????lstTask In All Owner????????????'+ lstEvent);
            System.debug('??????????????lstTask In All Owner????????????'+ lstEvent.size());
        }
        return lstEvent;
    }
    // ----------------------------END Channel Wise Code----------------------------//

    // ----------------------------Start Month Wise Code----------------------------//
    @AuraEnabled
    public static string getTaskAndEventRecords_MonthWiseChart(List<String> lstOwnerId, Date activityDateMin, Date activityDateMax, 
                                                List<String> lstFilterActivityTypeSelected, Integer intScoreSelected,
                                                Integer emailWeight, Integer callWeight,
                                                Integer meetingWeight, Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        String strFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();

        Datasets objDatasetsE = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Emails', activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        //Datasets objDatasetsAU = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Advisor User',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsMS = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Meeting - Social',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsM = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Meeting',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsZS = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Zoom - Social', activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsZM = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Zoom - Meeting',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsC = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Calls',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsNC = getTaskAndEvent_AggregateResult_MonthWise(lstOwnerId, 'Not Categorized',activityDateMin, activityDateMax,strFilterActivityTypeSelected);

        lstDatasets.add(objDatasetsE);
        //lstDatasets.add(objDatasetsAU);
        lstDatasets.add(objDatasetsMS);
        lstDatasets.add(objDatasetsM);
        lstDatasets.add(objDatasetsZS);
        lstDatasets.add(objDatasetsZM);
        lstDatasets.add(objDatasetsC);
        lstDatasets.add(objDatasetsNC);

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getMonths();
        objPrepareData.datasets = lstDatasets;

        return System.json.serialize(objPrepareData);

    }

    public static Datasets getTaskAndEvent_AggregateResult_MonthWise(List<String> lstOwnerId, String strType, Date activityDateMin, Date activityDateMax, String strFilterActivityTypeSelected)
    {
        Map<Integer, Integer> mapMonth_Count = new Map<Integer, Integer>();
        mapMonth_Count = getMapMonthInitialise();

        if(strFilterActivityTypeSelected.contains(strType) || strFilterActivityTypeSelected.contains('ALL'))
        {
            for(AggregateResult objTask : getMonthWiseTaskRecords(lstOwnerId,strType,activityDateMin,activityDateMax,strFilterActivityTypeSelected ))
            {
                Integer intAdds = mapMonth_Count.get(Integer.valueOf(objTask.get('month')));
                mapMonth_Count.put(Integer.valueOf(objTask.get('month')), (intAdds + Integer.valueOf(objTask.get('cnt'))));
            }
            
            for(AggregateResult objEvent : getMonthWiseEventRecords(lstOwnerId,strType,activityDateMin,activityDateMax,strFilterActivityTypeSelected))
            {
                Integer intAdds = mapMonth_Count.get(Integer.valueOf(objEvent.get('month')));
                mapMonth_Count.put(Integer.valueOf(objEvent.get('month')), (intAdds + Integer.valueOf(objEvent.get('cnt'))));
            }
            
        }

        List<Integer> lstMonthWiseCount = new List<Integer>();
        lstMonthWiseCount = getMonthInitialise();
        for(Integer i=0;i<13;i++)
        {
            if(mapMonth_Count.containsKey(i))
                lstMonthWiseCount.add(i-1, mapMonth_Count.get(i)); //Reducing this by 1 so that data gets set on from January
        }

        Datasets objDatasets = new Datasets();
        objDatasets.type = 'bar';
        objDatasets.label = strType;
        objDatasets.data = lstMonthWiseCount;
        objDatasets.backgroundColor = getChannelBGColorRandom(strType).get(strType);
        objDatasets.borderColor = getChannelBGColorRandom(strType).get(strType);
        objDatasets.borderWidth = 1;
        return objDatasets;
    }

    public static List<AggregateResult > getMonthWiseTaskRecords(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, String strFilterActivityTypeSelected)
    {
        List<AggregateResult> lstTask = new List<AggregateResult>();
        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMin != NULL)
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else 
            {
                

                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: lstOwnerId and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                            Calendar_Year(Activity_Date_Derived__c) year 
                            FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMin != NULL)
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                            Calendar_Year(Activity_Date_Derived__c) year 
                            FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                    Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else 
            {
                lstTask = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                            Calendar_Year(Activity_Date_Derived__c) year 
                            FROM Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: setSelectedProfileUserId and
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                            order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }

            System.debug('??????????????lstTask In All Owner????????????'+ lstTask);
        }
        return lstTask;
    }

    public static List<AggregateResult > getMonthWiseEventRecords(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, String strFilterActivityTypeSelected)
    {
        List<AggregateResult> lstEvent = new List<AggregateResult>();
        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMin != NULL)
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else 
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: lstOwnerId and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMin != NULL)
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else if(dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }
            else 
            {
                lstEvent = [Select count(Id) cnt, Calendar_month(Activity_Date_Derived__c) month, 
                                Calendar_Year(Activity_Date_Derived__c) year 
                                from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: setSelectedProfileUserId and
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Calendar_month(Activity_Date_Derived__c), 
                                Calendar_Year(Activity_Date_Derived__c) 
                                order by Calendar_Year(Activity_Date_Derived__c) ASC];
            }

            System.debug('??????????????lstTask In All Owner????????????'+ lstEvent);
            System.debug('??????????????lstTask In All Owner????????????'+ lstEvent.size());
        }
        return lstEvent;
    }

    // ----------------------------END Month Wise Code----------------------------//
    
    // ----------------------------Start User Wise Code----------------------------//
    @AuraEnabled
    public static string getTaskAndEventRecords_UserWiseChart(List<String> lstOwnerId, Date activityDateMin, Date activityDateMax, 
                                                List<String> lstFilterActivityTypeSelected, Integer intScoreSelected,
                                                Integer emailWeight, Integer callWeight,
                                                Integer meetingWeight, Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        String strFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();

        Datasets objDatasetsE = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Emails', activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        //Datasets objDatasetsAU = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Advisor User',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsMS = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Meeting - Social',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsM = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Meeting',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsZS = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Zoom - Social', activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsZM = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Zoom - Meeting',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsC = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Calls',activityDateMin, activityDateMax,strFilterActivityTypeSelected);
        Datasets objDatasetsNC = getTaskAndEvent_AggregateResult_UserWise(lstOwnerId, 'Not Categorized',activityDateMin, activityDateMax,strFilterActivityTypeSelected);

        lstDatasets.add(objDatasetsE);
        //lstDatasets.add(objDatasetsAU);
        lstDatasets.add(objDatasetsMS);
        lstDatasets.add(objDatasetsM);
        lstDatasets.add(objDatasetsZS);
        lstDatasets.add(objDatasetsZM);
        lstDatasets.add(objDatasetsC);
        lstDatasets.add(objDatasetsNC);

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getAllUserNames();
        objPrepareData.datasets = lstDatasets;

        return System.json.serialize(objPrepareData);

    }

    public static Datasets getTaskAndEvent_AggregateResult_UserWise(List<String> lstOwnerId, String strType, Date activityDateMin, Date activityDateMax, String strFilterActivityTypeSelected)
    {
        Map<String, Integer> mapUser_Count = new Map<String, Integer>();
        mapUser_Count = getMapUserInitialise();

        if(strFilterActivityTypeSelected.contains(strType) || strFilterActivityTypeSelected.contains('ALL'))
        {
            for(AggregateResult objTask : getUserWiseTaskRecords(lstOwnerId,strType,activityDateMin,activityDateMax,strFilterActivityTypeSelected ))
            {
                Integer intAdds = mapUser_Count.get(String.valueOf(objTask.get('Id')));
                mapUser_Count.put( String.valueOf(objTask.get('Id')), (intAdds + Integer.valueOf(objTask.get('cnt'))));
            }
            
            for(AggregateResult objEvent : getUserWiseEventRecords(lstOwnerId,strType,activityDateMin,activityDateMax,strFilterActivityTypeSelected))
            {
                Integer intAdds = mapUser_Count.get(String.valueOf(objEvent.get('Id')));
                mapUser_Count.put( String.valueOf(objEvent.get('Id')), (intAdds + Integer.valueOf(objEvent.get('cnt'))));
            }
        }

        List<Integer> lstUserWiseCount = new List<Integer>();
        lstUserWiseCount = getUserInitialise();
        
        List<User> lstAllUsersProcessing = new List<User>();
        lstAllUsersProcessing = getAllUsers();
        
        for(Integer i=0;i<lstAllUsersProcessing.size();i++)
        {
            if(mapUser_Count.containsKey(lstAllUsersProcessing[i].Id))
                lstUserWiseCount.add(i, mapUser_Count.get(lstAllUsersProcessing[i].Id)); //Reducing this by 1 so that data gets set on from January
        }
        

        Datasets objDatasets = new Datasets();
        objDatasets.type = 'bar';
        objDatasets.label = strType;
        objDatasets.data = lstUserWiseCount;
        objDatasets.backgroundColor = getUserBGColorRandom(strType, lstAllUsersProcessing.size()).get(strType);
        objDatasets.borderColor = getUserBGColorRandom(strType, lstAllUsersProcessing.size()).get(strType);
        objDatasets.borderWidth = 1;
        return objDatasets;
    }

    public static List<AggregateResult > getUserWiseTaskRecords(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, String strFilterActivityTypeSelected)
    {
        List<AggregateResult> lstTask = new List<AggregateResult>();
        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                 
                lstTask = [Select count(Id) cnt, Owner.Id from Task
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMin != NULL)
            {
                lstTask = [Select count(Id) cnt, Owner.Id from Task
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Owner.Id from Task
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else 
            {
                

                lstTask = [Select count(Id) cnt, Owner.Id from Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: lstOwnerId and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Owner.Id from Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMin != NULL)
            {
                lstTask = [Select count(Id) cnt, Owner.Id from Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMax != NULL)
            {
                lstTask = [Select count(Id) cnt, Owner.Id from Task
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else 
            {
                lstTask = [Select count(Id) cnt, Owner.Id from Task 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                status in ('Call Completed','Call Received','Email Sent','Email Received' ) and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: setSelectedProfileUserId and
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }

            System.debug('??????????????lstTask In All Owner????????????'+ lstTask);
        }
        return lstTask;
    }

    public static List<AggregateResult > getUserWiseEventRecords(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, String strFilterActivityTypeSelected)
    {
        List<AggregateResult> lstEvent = new List<AggregateResult>();
        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMin != NULL)
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event  
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: lstOwnerId and 
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else 
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: lstOwnerId and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event 
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMin != NULL)
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event  
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c>=: dtMin and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else if(dtMax != NULL)
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event  
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and OwnerId IN: setSelectedProfileUserId and
                                Activity_Date_Derived__c<=: dtMax and 
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }
            else 
            {
                lstEvent = [Select count(Id) cnt, Owner.Id from Event  
                            WHERE assigned_to_is_active__c=true  and Firm_Channel_Primary_Contacts_CF__c != 'N/A' and 
                                Result__c in ('Held')  and 
                                Activity_Date_Derived__c != NULL and Activity_Date_Derived__c= THIS_YEAR and OwnerId IN: setSelectedProfileUserId and
                                (Report_Opt_Activity_Type_CF__c=: strType )  
                            Group By Owner.Id 
                            order by Owner.Id  ASC];
            }

            System.debug('??????????????lstTask In All Owner????????????'+ lstEvent);
            System.debug('??????????????lstTask In All Owner????????????'+ lstEvent.size());
        }
        return lstEvent;
    }

    // ----------------------------END Month Wise Code----------------------------//
    
    @AuraEnabled
    public static List<Integer> getMonthInitialise(){
        List<Integer> lstMonth = new Integer[12];
        for(Integer i=0;i<12;i++)
        {
            lstMonth.set(i, 0);
        }
        return lstMonth;
    }

    @AuraEnabled
    public static Map<Integer, Integer> getMapMonthInitialise(){
        Map<Integer, Integer> mapMonth = new Map<Integer, Integer>();
        for(Integer i=1;i<13;i++)
        {
            mapMonth.put(i, 0);
        }
        return mapMonth;
    }

    @AuraEnabled
    public static List<Integer> getUserInitialise(){
        List<Integer> lstUser = new Integer[lstAllUsers.size()];
        for(Integer i=0;i<lstAllUsers.size();i++)
        {
            lstUser.set(i, 0);
        }
        return lstUser;
    }

    @AuraEnabled
    public static Map<String, Integer> getMapUserInitialise(){
        Map<String, Integer> mapUser = new Map<String, Integer>();
        for(User objUser : lstAllUsers)
        {
            mapUser.put(objUser.Id, 0);
        }
        return mapUser;
    }

    @AuraEnabled
    public static List<String> getMonths(){
        List<String> lstMonth = new List<String>();
        
        lstMonth.add('January');
        lstMonth.add('February');
        lstMonth.add('March');
        lstMonth.add('April');
        lstMonth.add('May');
        lstMonth.add('June');
        lstMonth.add('July');
        lstMonth.add('August');
        lstMonth.add('September');
        lstMonth.add('October');
        lstMonth.add('November');
        lstMonth.add('December');

        return lstMonth;

    }

    @AuraEnabled
    public static Map<String, Integer> getChannelInitialise(){
        Integer countOfChannels = getChannels().size();
        Map<String, Integer> mapChannelInitial = new Map<String, Integer>();
        for(String strChannel : getChannels())
        {
            mapChannelInitial.put(strChannel, 0);
        }
        return mapChannelInitial;
    }

    @AuraEnabled
    public static List<String> getChannels(){
        List<String> lstChannel = new List<String>();
        
        lstChannel.add('Asset Manager');
        lstChannel.add('Custodian');
        lstChannel.add('ETF Specialist');
        lstChannel.add('Financial Advisor');
        lstChannel.add('Individual');
        lstChannel.add('Institutional');
        lstChannel.add('Insurance');
        lstChannel.add('National Accounts');
        lstChannel.add('Professional');
        lstChannel.add('Retirement');
        lstChannel.add('RIA');
        return lstChannel;
    }

    @AuraEnabled
    public static Map<String, List<String>> getChannelBGColorRandom(String strType)
    {
        Map<String, List<String>> mapBGColor = new Map<String, List<String>>();
        List<String> lstBGColor = new List<String>();

        Set<String> lstBGColorType = getActivityType();

        for(Integer i=0; i < 12; i++)
        {
            if(strType == 'Emails')
                lstBGColor.add('rgba(124, 247, 253, 1)');
            /*else if(strType == 'Advisor User')
                lstBGColor.add('rgba(1, 29, 96, 1)');*/
            else if(strType == 'Meeting - Social')
                lstBGColor.add('rgba(2, 149, 202, 1)');
            else if(strType == 'Meeting')
                lstBGColor.add('rgba(1, 50, 45, 0.8)');
            else if(strType == 'Zoom - Social')
                lstBGColor.add('rgba(109, 140, 254, 1)');
            else if(strType == 'Zoom - Meeting')
                lstBGColor.add('rgba(212, 44, 242, 1)');
            else if(strType == 'Calls')
                lstBGColor.add('rgba(242, 44, 57, 1)');
            else if(strType == 'Not Categorized')
                lstBGColor.add('rgba(242, 123, 44, 1)');
        }
        mapBGColor.put(strType, lstBGColor);

        for(String strChannel : getChannels())
        {
            List<String> lstBGColorChannel = new List<String>();
            String strColor = '';

            if(strChannel == 'Asset Manager')
                strColor = 'rgba(124, 247, 253, 1)';
            if(strChannel == 'Custodian')
                strColor = 'rgba(1, 29, 96, 1)';
            if(strChannel == 'ETF Specialist')
                strColor = 'rgba(2, 149, 202, 1)';
            if(strChannel == 'Financial Advisor')
                strColor = 'rgba(201, 255, 51, 1)';
            if(strChannel == 'Individual')
                strColor = 'rgba(1, 50, 45, 0.8)';
            if(strChannel == 'Institutional')
                strColor = 'rgba(109, 140, 254, 1)';
            if(strChannel == 'Insurance')
                strColor = 'rgba(255, 136, 51, 1)   ';
            if(strChannel == 'National Accounts')
                strColor = 'rgba(255, 26, 221, 1)';
            if(strChannel == 'Professional')
                strColor = 'rgba(125, 26, 255, 1)';
            if(strChannel == 'Retirement')
                strColor = 'rgba(247, 255, 26, 1)';
            if(strChannel == 'RIA')
                strColor = 'rgba(71, 255, 151, 1)';

            for(Integer i=0; i < getChannels().size(); i++)
            {
                lstBGColorChannel.add(strColor );
            }
            mapBGColor.put(strChannel, lstBGColorChannel);
        }

        return mapBGColor;

    }
    
    

    @AuraEnabled
    public static Map<String, List<String>> getUserBGColorRandom(String strType, Integer intUserSize)
    {
        Map<String, List<String>> mapBGColor = new Map<String, List<String>>();
        List<String> lstBGColor = new List<String>();

        for(Integer i=0; i < intUserSize ; i++)
        {
            if(strType == 'Emails')
                lstBGColor.add('rgba(124, 247, 253, 1)');
           /* else if(strType == 'Advisor User')
                lstBGColor.add('rgba(1, 29, 96, 1)');*/
            else if(strType == 'Meeting - Social')
                lstBGColor.add('rgba(2, 149, 202, 1)');
            else if(strType == 'Meeting')
                lstBGColor.add('rgba(1, 50, 45, 0.8)');
            else if(strType == 'Zoom - Social')
                lstBGColor.add('rgba(109, 140, 254, 1)');
            else if(strType == 'Zoom - Meeting')
                lstBGColor.add('rgba(212, 44, 242, 1)');
            else if(strType == 'Calls')
                lstBGColor.add('rgba(242, 44, 57, 1)');
            else if(strType == 'Not Categorized')
                lstBGColor.add('rgba(242, 123, 44, 1)');
        }
        mapBGColor.put(strType, lstBGColor);

        return mapBGColor;

    }

    public class Datasets {
        public String type;
        public boolean fill;
        public String label;
        public List<Integer> data;
        public Map<Id, Integer> userdata;
        public List<String> backgroundColor;
        public List<String> borderColor;
        public Integer borderWidth;
    }

    public class PrepareData {
        public List<String> labels;
        public List<Datasets> datasets;
    }
    
    public class ChannelDatasets {
        public String type;
        public boolean fill;
        public String label;
        public List<Integer> data;
    }
    
    public class PrepareChannelData {
        public List<String> labels;
        public List<ChannelDatasets> datasets;
    }

}