public class ChartJSCharts_Controller 
{
    public static String strDefaultOwnerOnLoad = 'ALL';
    public static Map<String, List<String>> mapBGColor = getBGColorRandom();

    @AuraEnabled
    public static Map<String, Object> getOnLoadRecords()
    {
        Date startDate = date.newinstance(Date.today().year(), 1, 1);
        Date endDate = date.newinstance(Date.today().year(), 12, 31);

        Map<String, Object> mapGetOnLoadRecords = new Map<String, Object>();
        mapGetOnLoadRecords.put('OwnersOptions', getAllOwnersOptions());
        mapGetOnLoadRecords.put('SelectedOwnersOption', 'ALL'); 
        mapGetOnLoadRecords.put('activityTypeOptions', getAllActivityTypeOptions());
        mapGetOnLoadRecords.put('selectedActivityTypeOption', 'ALL'); 
        mapGetOnLoadRecords.put('activityDateMin', startDate);
        mapGetOnLoadRecords.put('activityDateMax', endDate); 
        mapGetOnLoadRecords.put('objCurrentUser', getCurrentUserDetails());
        mapGetOnLoadRecords.put('objMasterRegionUser', getMasterRegionUserDetails('Think ETF')); 
        return mapGetOnLoadRecords;    
    }

    @AuraEnabled
    public static User getCurrentUserDetails()
    {
        User objCurrentUser = new User();
        objCurrentUser = [Select Id,Name, EMEADBAccess__c, 
                            Unknown_Score_Weightage__c, Call_Score_Weightage__c, 
                            Email_Score_Weightage__c, Meeting_Score_Weightage__c,
                            Conference_Call__c, Conference_Meeting__c,Meeting_Educational__c,
                            Meeting_One_on_One__c,Meeting_Social__c,Seminar_Workshop__c,
                            Webinar__c,Other__c,
                            Last_Score_Weightage_Saved__c
                            from User where Id =: UserInfo.getUserId() limit 1];
        return objCurrentUser;
        
    }

    @AuraEnabled
    public static User getMasterRegionUserDetails(String strDivision)
    {
        User objCurrentUser = new User();
        objCurrentUser = [Select Id,Name, EMEADBAccess__c, 
                            Unknown_Score_Weightage__c, Call_Score_Weightage__c, 
                            Email_Score_Weightage__c, Meeting_Score_Weightage__c,
                            Conference_Call__c, Conference_Meeting__c,Meeting_Educational__c,
                            Meeting_One_on_One__c,Meeting_Social__c,Seminar_Workshop__c,
                            Webinar__c,Other__c,
                            Last_Score_Weightage_Saved__c
                            from User where EMEADBAccess__c= 'Edit' and Division=: strDivision limit 1];
        return objCurrentUser;
        
    }

    @AuraEnabled
    public static User saveCurrentUserDetails(User objParamUser, Integer emailWeight, Integer callWeight, Integer meetingWeight, Integer unknownWeight,
                                                Integer Conference_Call, Integer Conference_Meeting, Integer Meeting_Educational, Integer Meeting_One_on_One,
                                                Integer Meeting_Social, Integer Seminar_Workshop, Integer Webinar, Integer Other)
    {
        User objMasterRegionUser = new User();
        objMasterRegionUser.Id = objParamUser.Id;
        objMasterRegionUser.EMEADBAccess__c = objParamUser.EMEADBAccess__c;
        objMasterRegionUser.Meeting_Score_Weightage__c = meetingWeight;
        objMasterRegionUser.Email_Score_Weightage__c = emailWeight;
        objMasterRegionUser.Call_Score_Weightage__c = callWeight;
        objMasterRegionUser.Unknown_Score_Weightage__c = unknownWeight;
        objMasterRegionUser.Conference_Call__c = Conference_Call;
        objMasterRegionUser.Conference_Meeting__c = Conference_Meeting;
        objMasterRegionUser.Meeting_Educational__c = Meeting_Educational;
        objMasterRegionUser.Meeting_One_on_One__c = Meeting_One_on_One;
        objMasterRegionUser.Meeting_Social__c = Meeting_Social;
        objMasterRegionUser.Seminar_Workshop__c = Seminar_Workshop;
        objMasterRegionUser.Webinar__c = Webinar;
        objMasterRegionUser.Other__c = Other;
        objMasterRegionUser.Last_Score_Weightage_Saved__c = Datetime.now();
        update objMasterRegionUser;

        return objMasterRegionUser;
        
    }

    @AuraEnabled
    public static List<String> getUsers()
    {
        List<String> lstUsers = new List<String>();
        for(User objUser : [Select Id , Name from User where ID IN: getSelectedProfileUserId() order by Name ASC])
        {
            lstUsers.add(objUser.Name);
        }
        return lstUsers;
    }

    @AuraEnabled
    public static List<Map<String, String>> getAllOwnersOptions()
    {
        List<Map<String, String>> lstUsers = new List<Map<String, String>>();
        lstUsers.add(new Map<String, String>{'value' =>'ALL', 'label'=>'ALL', 'selected' => 'true'} );
        for(User objUser : [Select Id , Name from User where ID IN: getSelectedProfileUserId() order by Name ASC])
        {
            lstUsers.add(new Map<String, String>{'value' =>objUser.Id, 'label'=>objUser.Name, 'selected' => 'false'} );
        }
        return lstUsers;
    }

    @AuraEnabled
    public static List<Map<String, String>> getAllActivityTypeOptions()
    {
        List<Map<String, String>> lstActivityType = new List<Map<String, String>>();
        lstActivityType.add(new Map<String, String>{'value' =>'ALL', 'label'=>'ALL', 'selected' => 'true'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Follow-up Sales Call Completed', 'label'=>'Follow-up Sales Call Completed', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Follow-up Sales Call Closed', 'label'=>'Follow-up Sales Call Closed', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Call-Meeting', 'label'=>'Call-Meeting', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Email', 'label'=>'Email', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Meeting', 'label'=>'Meeting', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Call', 'label'=>'Call', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Unknown', 'label'=>'Unknown', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Conference call', 'label'=>'Conference call', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Conference - Meeting', 'label'=>'Conference - Meeting', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Meeting - One on One', 'label'=>'Meeting - One on One', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Meeting - Educational', 'label'=>'Meeting - Educational', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Meeting - Social', 'label'=>'Meeting - Social', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Webinar', 'label'=>'Webinar', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Seminar_Workshop', 'label'=>'Seminar - Workshop', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Other', 'label'=>'Other', 'selected' => 'false'} );
        lstActivityType.add(new Map<String, String>{'value' =>'Zoom', 'label'=>'Zoom', 'selected' => 'false'} );
        
        return lstActivityType;
    }

    public static Set<String> getProfileName()
    {
        Set<String> setProfileName = new Set<String>(); 
        setProfileName.add('Institutional Swiss User');
        setProfileName.add('Institutional Swiss Admin');
        setProfileName.add('Int\'l ETF UCITS');
        return setProfileName;
    }

    public static Set<String> getSelectedProfileUserId()
    {
        Set<String> setSelectedProfileUserId = new Set<String>();
        for(User objUser : [Select Id , Name from User where Profile_Name__c IN: getProfileName() and isActive=true and isEMEADBAccess__c=true order by Name ASC])
        {
            setSelectedProfileUserId.add(objUser.Id);
        }
        return setSelectedProfileUserId;
    }

    @AuraEnabled
    public static string getOpportunityRecords(List<String> lstOwnerId){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        //User objDefaultUser = new User();
        //objDefaultUser = [Select Id,Name from User where Id =: strOwnerId limit 1];

        Datasets objDatasetsOpp = getOpportunity_MonthWiseCount(lstOwnerId);

        lstDatasets.add(objDatasetsOpp);

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getMonths();
        objPrepareData.datasets = lstDatasets;

        return System.json.serialize(objPrepareData);

    }
    
    @AuraEnabled
    public static string getTaskAndEventRecords(List<String> lstOwnerId, Date activityDateMin, Date activityDateMax, 
                                                List<String> lstFilterActivityTypeSelected, Integer intScoreSelected,
                                                Integer emailWeight, Integer callWeight,
                                                Integer meetingWeight, Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        System.debug('????????????lstFilterActivityTypeSelected??????????' + lstFilterActivityTypeSelected);
        //String strFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();
        //System.debug('????????????strFilterActivityTypeSelected??????????' + strFilterActivityTypeSelected);

        //User objDefaultUser = new User();
        //objDefaultUser = [Select Id,Name from User where Id =: strOwnerId limit 1];

        //Date dtActivityDateMin = activityDateMin != NULL ? Date.valueOf(activityDateMin) : null;
        //Date dtActivityDateMax = activityDateMax != NULL ? Date.valueOf(activityDateMax) : null;
                                        
        Datasets objDatasetsEmail = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Email', activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsMeeting = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Meeting',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsCall = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Call',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsCallMeeting = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Call-Meeting',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsUnknown = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Unknown',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsZoom = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Zoom',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsFollowupSalesCallCompleted = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Follow-up Sales Call Completed',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
        Datasets objDatasetsFollowupSalesCallClosed = getTaskAndEvent_MonthWiseCount(lstOwnerId, 'Follow-up Sales Call Closed',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);

        Datasets objDatasetsLineChartEmail = getScoreCount(objDatasetsEmail,intScoreSelected, emailWeight);
        Datasets objDatasetsLineChartCall = getScoreCount(objDatasetsCall,intScoreSelected, callWeight);
        Datasets objDatasetsLineChartCallMeeting = getScoreCount(objDatasetsCallMeeting,intScoreSelected, callWeight);
        Datasets objDatasetsLineChartMeeting = getScoreCount(objDatasetsMeeting,intScoreSelected, meetingWeight);
        Datasets objDatasetsLineChartUnknown = getScoreCount(objDatasetsUnknown,intScoreSelected, unknownWeight);
        Datasets objDatasetsLineChartZoom = getScoreCount(objDatasetsZoom,intScoreSelected, meetingWeight);

        Datasets objDatasetsLineChartFollowupSalesCallCompleted = getScoreCount(objDatasetsFollowupSalesCallCompleted,intScoreSelected, callWeight);
        Datasets objDatasetsLineChartFollowupSalesCallClosed = getScoreCount(objDatasetsFollowupSalesCallClosed,intScoreSelected, callWeight);
        

        Datasets objDatasetsLineChartTotal = getTotalScoreCount(objDatasetsLineChartEmail, objDatasetsLineChartCall, 
                                                                objDatasetsLineChartMeeting, objDatasetsLineChartUnknown, 
                                                                objDatasetsLineChartZoom, objDatasetsLineChartCallMeeting,
                                                                objDatasetsLineChartFollowupSalesCallCompleted, 
                                                                objDatasetsLineChartFollowupSalesCallClosed);

        lstDatasets.add(objDatasetsLineChartTotal);
        lstDatasets.add(objDatasetsEmail);
        lstDatasets.add(objDatasetsMeeting);
        lstDatasets.add(objDatasetsCall);
        lstDatasets.add(objDatasetsUnknown);
        lstDatasets.add(objDatasetsZoom);
        lstDatasets.add(objDatasetsCallMeeting);
        lstDatasets.add(objDatasetsFollowupSalesCallCompleted);
        lstDatasets.add(objDatasetsFollowupSalesCallClosed);

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getMonths();
        objPrepareData.datasets = lstDatasets;

        return System.json.serialize(objPrepareData);

    }

    public static Datasets getOpportunity_MonthWiseCount(List<String> lstOwnerId)
    {
        Map<String, List<Integer>> mapOppData = new Map<String,List<Integer>>();
        Map<Integer, Integer> mapMonth_Count = new Map<Integer, Integer>();

        List<Opportunity> lstOpportunity = new List<Opportunity>();
        if(lstOwnerId.contains('ALL'))
            lstOpportunity = [Select Id, OwnerId, CreatedDate from Opportunity where OwnerId IN: getSelectedProfileUserId() ];
        else
            lstOpportunity = [Select Id, OwnerId, CreatedDate from Opportunity where OwnerId IN: lstOwnerId ];
        
        for(Opportunity objOpprtunity : lstOpportunity)
        {
            if(!mapMonth_Count.containskey(objOpprtunity.CreatedDate.month()))
                mapMonth_Count.put(objOpprtunity.CreatedDate.month(), 1);
            else {
                Integer intAdds = mapMonth_Count.get(objOpprtunity.CreatedDate.month());
                mapMonth_Count.put(objOpprtunity.CreatedDate.month(), intAdds + 1);
            }    
        }

        List<Integer> lstMonthWiseCount = new List<Integer>();
        lstMonthWiseCount = getMonthInitialise();
        for(Integer i=0;i<13;i++)
        {
            if(mapMonth_Count.containsKey(i))
                lstMonthWiseCount.add(i-1, mapMonth_Count.get(i));
        }

        Datasets objDatasets = new Datasets();
        objDatasets.type = 'bar';
        objDatasets.label = 'Opportunity';
        objDatasets.data = lstMonthWiseCount;
        objDatasets.backgroundColor = getBG_BDColor('Opportunity').get('Opportunity');
        objDatasets.borderColor = getBG_BDColor('Opportunity').get('Opportunity');
        objDatasets.borderWidth = 1;
        return objDatasets;
    }

    public static Datasets getScoreCount(Datasets currentDataset, Integer intScoreSelected, Integer intWeight)
    {
        List<Integer> lstScoreData = new List<Integer>();
        
        for(Integer objEachData : currentDataset.data)
        {
            Integer intCalculatedScore = objEachData * intWeight;
            lstScoreData.add(intCalculatedScore);
        }   
        Datasets objDatasetsLineChart = new Datasets();
        objDatasetsLineChart.type = 'line';
        objDatasetsLineChart.label = 'Score - ' + currentDataset.label;
        objDatasetsLineChart.data = lstScoreData;
        objDatasetsLineChart.backgroundColor = getBG_BDColor('LineScoreChart-' + currentDataset.label).get('LineScoreChart-' + currentDataset.label);
        objDatasetsLineChart.borderColor = getBG_BDColor('LineScoreChart-' + currentDataset.label).get('LineScoreChart-' + currentDataset.label);
        objDatasetsLineChart.borderWidth = 1;
        return objDatasetsLineChart;
    }
    
    
    public static Datasets getTotalScoreCount(Datasets objDatasetsLineChartEmail, Datasets objDatasetsLineChartCall, 
                                                Datasets objDatasetsLineChartMeeting, Datasets objDatasetsLineChartUnknown,
                                                Datasets objDatasetsLineChartZoom, Datasets objDatasetsLineChartCallMeeting,
                                                Datasets objDatasetsLineChartFollowupSalesCallCompleted, Datasets objDatasetsLineChartFollowupSalesCallClosed)
    {
        List<Integer> lstScoreData = new List<Integer>();
        
        for(Integer i=0; i<12;i++)
        {
            Integer intTotal = objDatasetsLineChartEmail.data[i] + objDatasetsLineChartCall.data[i] + 
                                objDatasetsLineChartMeeting.data[i] + objDatasetsLineChartUnknown.data[i] + 
                                objDatasetsLineChartZoom.data[i] + objDatasetsLineChartCallMeeting.data[i] + 
                                objDatasetsLineChartFollowupSalesCallCompleted.data[i] + objDatasetsLineChartFollowupSalesCallClosed.data[i] ;
            lstScoreData.add(intTotal);
        }
        Datasets objDatasetsLineChart = new Datasets();
        objDatasetsLineChart.type = 'line';
        objDatasetsLineChart.label = 'Total Score';
        objDatasetsLineChart.data = lstScoreData;
        objDatasetsLineChart.backgroundColor = getBG_BDColor('LineScoreChart-Total').get('LineScoreChart-Total');
        objDatasetsLineChart.borderColor = getBG_BDColor('LineScoreChart-Total').get('LineScoreChart-Total');
        objDatasetsLineChart.borderWidth = 1;
        return objDatasetsLineChart;
    }

    public static Datasets getTaskAndEvent_MonthWiseCount(List<String> lstOwnerId, String strType, 
                                                            Date activityDateMin, Date activityDateMax, List<String> lstFilterActivityTypeSelected)
    {
        Map<String, List<Integer>> mapEmailData = new Map<String,List<Integer>>();
        Map<Integer, Integer> mapMonth_Count = new Map<Integer, Integer>();

        if(lstFilterActivityTypeSelected.contains(strType) || lstFilterActivityTypeSelected.contains('ALL'))
        {
            for(Task objTask : getListTaskRecords(lstOwnerId,strType,activityDateMin,activityDateMax,lstFilterActivityTypeSelected ))
            {
                if(!mapMonth_Count.containskey(objTask.activitydate.month()))
                    mapMonth_Count.put(objTask.activitydate.month(), 1);
                else {
                    Integer intAdds = mapMonth_Count.get(objTask.activitydate.month());
                    mapMonth_Count.put(objTask.activitydate.month(), intAdds + 1);
                }    
            }

            for(Event objEvent : getListEventRecords(lstOwnerId,strType,activityDateMin,activityDateMax,lstFilterActivityTypeSelected))
            {
                Boolean isZoomeMeeting = objEvent.Glance__c;

                if(isZoomeMeeting == false) {
                    if(!mapMonth_Count.containskey(objEvent.activitydate.month()))
                        mapMonth_Count.put(objEvent.activitydate.month(), 1);
                    else {
                        Integer intAdds = mapMonth_Count.get(objEvent.activitydate.month());
                        mapMonth_Count.put(objEvent.activitydate.month(), intAdds + 1);
                    }    
                }
                else
                {
                    if(!mapMonth_Count.containskey(objEvent.activitydate.month()))
                        mapMonth_Count.put(objEvent.activitydate.month(), 1);
                    else {
                        Integer intAdds = mapMonth_Count.get(objEvent.activitydate.month());
                        mapMonth_Count.put(objEvent.activitydate.month(), intAdds + 1);
                    }
                }
            }
        }

        List<Integer> lstMonthWiseCount = new List<Integer>();
        lstMonthWiseCount = getMonthInitialise();
        for(Integer i=0;i<13;i++)
        {
            if(mapMonth_Count.containsKey(i))
                lstMonthWiseCount.add(i-1, mapMonth_Count.get(i)); //Reducing this by 1 so that data gets set on from January
        }

        Datasets objDatasets = new Datasets();
        objDatasets.type = 'bar';
        objDatasets.label = strType;
        objDatasets.data = lstMonthWiseCount;
        objDatasets.backgroundColor = getBG_BDColor(strType).get(strType);
        objDatasets.borderColor = getBG_BDColor(strType).get(strType);
        objDatasets.borderWidth = 1;
        return objDatasets;
    }

    public static List<Task> getListTaskRecords(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, List<String> lstFilterActivityTypeSelected)
    {
        List<Task> lstTask = new List<Task>();

        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
            else if(dtMin != NULL)
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
            else if(dtMax != NULL)
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate<=: dtMax and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
            else 
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate=THIS_YEAR and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();
            if(dtMin != NULL && dtMax != NULL)
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
            else if(dtMin != NULL)
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
            else if(dtMax != NULL)
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate<=: dtMax and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
            else 
            {
                lstTask = [select id, activitydate, owner.name FROM task 
                            where status != 'Open' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate=THIS_YEAR and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
            }
        }
        return lstTask;
    }

    public static List<Event> getListEventRecords(List<String> lstOwnerId, String strType, Date dtMin, Date dtMax, List<String> lstFilterActivityTypeSelected)
    {
        List<Event> lstEvent = new List<Event>();

        if(!lstOwnerId.contains('ALL'))
        {
            if(dtMin != NULL && dtMax != NULL)
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType and Glance__c = false ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                 
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
            else if(dtMin != NULL)
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and 
                                        (subject_derived__c=: strType and Glance__c = false ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate>=: dtMin and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
            else if(dtMax != NULL)
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType and Glance__c = false  ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate<=: dtMax and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
            else 
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate=THIS_YEAR and 
                                        (subject_derived__c=: strType and Glance__c = false  ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate=THIS_YEAR and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: lstOwnerId and activitydate != NULL and activitydate=THIS_YEAR and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
        }
        else if(lstOwnerId.contains('ALL')) {
            Set<String> setSelectedProfileUserId = new Set<String>();
            setSelectedProfileUserId = getSelectedProfileUserId();

            if(dtMin != NULL && dtMax != NULL)
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType and Glance__c = false  ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                    (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else{
                    lstEvent = [select id, activitydate, owner.name , Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                                    (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
            else if(dtMin != NULL)
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and 
                                        (subject_derived__c=: strType and Glance__c = false  ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate>=: dtMin and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
                
            }
            else if(dtMax != NULL)
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType and Glance__c = false  ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate<=: dtMax and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate<=: dtMax and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
            else 
            {
                if(strType == 'Meeting') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate=THIS_YEAR and 
                                        (subject_derived__c=: strType and Glance__c = false  ) ORDER BY activitydate ASC];
                }
                else if(strType != 'Zoom') {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate=THIS_YEAR and 
                                        (subject_derived__c=: strType ) ORDER BY activitydate ASC];
                }
                else {
                    lstEvent = [select id, activitydate, owner.name, Glance__c FROM Event 
                                where Result__c != 'Not Held' and OwnerId IN: setSelectedProfileUserId and activitydate != NULL and activitydate=THIS_YEAR and 
                                        (Glance__c = true ) ORDER BY activitydate ASC];
                }
            }
            
        }

        system.debug('>>>>>>>>>>>>>lstEvent>>>>>>>>>>>>' + lstEvent);

        return lstEvent;
    }

    @AuraEnabled
    public static List<Integer> getMonthInitialise(){
        List<Integer> lstMonth = new Integer[12];
        for(Integer i=0;i<12;i++)
        {
            lstMonth.set(i, 0);
        }
        return lstMonth;
    }

    @AuraEnabled
    public static List<String> getMonths(){
        List<String> lstMonth = new List<String>();
        
        lstMonth.add('January');
        lstMonth.add('February');
        lstMonth.add('March');
        lstMonth.add('April');
        lstMonth.add('May');
        lstMonth.add('June');
        lstMonth.add('July');
        lstMonth.add('August');
        lstMonth.add('September');
        lstMonth.add('October');
        lstMonth.add('November');
        lstMonth.add('December');

        return lstMonth;

    }

    @AuraEnabled
    public static Map<String, List<String>> getBGColorRandom()
    {
        Map<String, List<String>> mapBGColor = new Map<String, List<String>>();
        List<String> lstBGColor = new List<String>();

        List<String> lstBGColorType = new List<String>{'Email', 'Meeting', 'Call','Unknown','Zoom',
                                                        'Opportunity', 
                                                        'LineScoreChart-Email', 'LineScoreChart-Call',
                                                        'LineScoreChart-Meeting', 'LineScoreChart-Unknown',
                                                        'LineScoreChart-Total'};

        for(String strType : lstBGColorType)
        {
            for(Integer i=0; i < 12; i++)
            {
                if(strType == 'Email')
                    lstBGColor.add('rgba(124, 247, 253, 1)');
                else if(strType == 'Meeting')
                    lstBGColor.add('rgba(1, 29, 96, 1)');
                else if(strType == 'Call')
                    lstBGColor.add('rgba(2, 149, 202, 1)');
                else if(strType == 'Unknown')
                    lstBGColor.add('rgba(1, 50, 45, 0.8)');
                else if(strType == 'Zoom')
                    lstBGColor.add('rgba(109, 140, 254, 1)');
                else if(strType == 'Opportunity')
                    lstBGColor.add('rgba(109, 140, 254, 1)');
                else if(strType == 'LineScoreChart-Email')
                    lstBGColor.add('rgba(212, 44, 242, 1)');
                else if(strType == 'LineScoreChart-Call')
                    lstBGColor.add('rgba(242, 44, 57, 1)');
                else if(strType == 'LineScoreChart-Meeting')
                    lstBGColor.add('rgba(242, 123, 44, 1)');
                else if(strType == 'LineScoreChart-Unknown')
                    lstBGColor.add('rgba(44, 242, 97, 1)');
                else if(strType == 'LineScoreChart-Total')
                    lstBGColor.add('rgba(255, 92, 10, 1)');
            }
            mapBGColor.put(strType, lstBGColor);
        }

        for(User objUser : [Select Id,Name from User where Id IN: getSelectedProfileUserId()])
        {
            List<String> lstBGColorUser = new List<String>();
            Integer randomNumberFirst = Integer.valueof((Math.random() * 255));
            Integer randomNumberSecond = Integer.valueof((Math.random() * 255));
            Integer randomNumberThird = Integer.valueof((Math.random() * 255));
            Integer randomNumberFourth = Integer.valueof((Math.random() * 255));
            for(Integer i=0; i < 12; i++)
            {
                lstBGColorUser.add('rgba(' + randomNumberFirst + ',' + randomNumberSecond + ',' + randomNumberThird + ',' + randomNumberFourth + ')' );
            }
            mapBGColor.put(objUser.Name, lstBGColorUser);
        }

        return mapBGColor;

    }

    
    @AuraEnabled
    public static Map<String, List<String>> getBG_BDColor(String strType)
    {
        Map<String, List<String>> mapBDColor = new Map<String, List<String>>();
        List<String> lstBDColor = new List<String>();
        for(Integer i=0; i < 12; i++)
        {
            if(strType == 'Email')
                lstBDColor.add('rgba(124, 247, 253, 1)');
            else if(strType == 'Meeting')
                lstBDColor.add('rgba(1, 29, 96, 0.8)');
            else if(strType == 'Call')
                lstBDColor.add('rgba(2, 149, 202, 1)');
            else if(strType == 'Call-Meeting')
                lstBDColor.add('rgba(253, 228, 8, 1)');
            else if(strType == 'Follow-up Sales Call Completed')
                lstBDColor.add('rgba(245, 58, 41, 1)');
            else if(strType == 'Follow-up Sales Call Closed')
                lstBDColor.add('rgba(41, 245, 156, 1)');
            else if(strType == 'Unknown')
                lstBDColor.add('rgba(1, 50, 45, 0.8)');
            else if(strType == 'Zoom')
                lstBDColor.add('rgba(109, 140, 254, 1)');
            else if(strType == 'Opportunity')
                lstBDColor.add('rgba(109, 140, 254, 1)');
            else if(strType == 'LineScoreChart-Email')
                lstBDColor.add('rgba(212, 44, 242, 1)');
            else if(strType == 'LineScoreChart-Call')
                lstBDColor.add('rgba(242, 44, 57, 1)');
            else if(strType == 'LineScoreChart-Meeting')
                lstBDColor.add('rgba(242, 123, 44, 1)');
            else if(strType == 'LineScoreChart-Unknown')
                lstBDColor.add('rgba(44, 242, 97, 1)');
            else if(strType == 'LineScoreChart-Total')
                lstBDColor.add('rgba(255, 92, 10, 1)');
            else if(strType == 'User_0')
                lstBDColor.add('rgba(229, 128, 255, 1)');
            else if(strType == 'User_1')
                lstBDColor.add('rgba(0, 211, 214, 1)');
            else if(strType == 'User_2')
                lstBDColor.add('rgba(255, 140, 26, 1)');
            else if(strType == 'User_3')
                lstBDColor.add('rgba(255, 228, 26, 1)');
            else if(strType == 'User_4')
                lstBDColor.add('rgba(144, 255, 26, 1)');
            else if(strType == 'User_5')
                lstBDColor.add('rgba(26, 255, 163, 1)');
            else if(strType == 'User_6')
                lstBDColor.add('rgba(26, 232, 255, 1)');
            else if(strType == 'User_7')
                lstBDColor.add('rgba(26, 171, 255, 1)');
            else if(strType == 'User_8')
                lstBDColor.add('rgba(26, 98, 255, 1)');
            else if(strType == 'User_9')
                lstBDColor.add('rgba(98, 26, 255, 1)');
            else if(strType == 'User_10')
                lstBDColor.add('rgba(190, 26, 255, 1)');
            else if(strType == 'User_11')
                lstBDColor.add('rgba(255, 26, 156, 1)');
            else if(strType == 'User_12')
                lstBDColor.add('rgba(255, 26, 71, 1)');
            else if(strType == 'User_13')
                lstBDColor.add('rgba(59, 255, 41, 1)');
            else if(strType == 'User_14')
                lstBDColor.add('rgba(144, 128, 255, 1)');
            else if(strType == 'User_15')
                lstBDColor.add('rgba(174, 202, 12, 1)');
        }

        mapBDColor.put(strType, lstBDColor);
        return mapBDColor;

    }

    @AuraEnabled
    public static string getTaskAndEventRecordsBySalesUserScore(List<String> lstOwnerId, Date activityDateMin, Date activityDateMax, 
                                                List<String> lstFilterActivityTypeSelected, Integer intScoreSelected,
                                                Integer emailWeight, Integer callWeight,
                                                Integer meetingWeight, Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        //String strFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();
        /*
        if(strFilterActivityTypeSelected == '(ALL)')
            strFilterActivityTypeSelected = 'Email,Meeting,Call,Unknown,Conference call,Conference - Meeting,Meeting - One on One,Meeting - Educational,' +
                                                    'Meeting - Social,Webinar,Seminar - Workshop,Other,Zoom';
                                                
        system.debug('??????????lstOwnerId?????????' + strFilterActivityTypeSelected);
        */
        List<User> lstUser = new list<User>();
        if(lstOwnerId.contains('ALL'))
            lstUser = [Select Id, Name from User where ID IN: getSelectedProfileUserId() order by Name ASC ];
        else
            lstUser = [Select Id, Name from User where ID IN: lstOwnerId order by Name ASC ];
        
        Map<Id, Integer> mapFinalScoreEachUser = new Map<Id, Integer>();
        Map<Id, List<Datasets>> mapUser_TypeDataSet = new Map<Id, List<Datasets>>();

        User objUserWeight = getMasterRegionUserDetails('Think ETF');
                                                    
        //system.debug('??????????strFilterActivityTypeSelected?????????' + strFilterActivityTypeSelected);
        system.debug('??????????lstUser?????????' + lstUser);
        
        for(User objUser : lstUser)
        {
            List<Datasets> lstAllDatasets = new List<Datasets>();

            Datasets mapALLTYPE = getTaskAndEvent_UserWiseCountEachUser(objUser, activityDateMin, activityDateMax,lstFilterActivityTypeSelected);  
            lstAllDatasets.add(mapALLTYPE);  
            mapUser_TypeDataSet.put(objUser.Id, lstAllDatasets);
        }

        Datasets objDatasetsLineChartTotal = getTotalSalesUserScoreCount(mapUser_TypeDataSet, lstUser, objUserWeight, lstFilterActivityTypeSelected);

        lstDatasets.add(objDatasetsLineChartTotal);

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getUsers();
        objPrepareData.datasets = lstDatasets;

        return System.json.serialize(objPrepareData);

    }

    public static Datasets getTotalSalesUserScoreCount(Map<Id, List<Datasets>> mapUser_TypeDataSet, List<User> lstUser, 
                                                        User objUserWeight, List<String> lstFilterActivityTypeSelected)
                                                        
    {
        List<Integer> lstScoreData = new List<Integer>();
        List<User> lstReUser = new List<User>();
        lstReUser = [Select Id, Name from User where ID IN: getSelectedProfileUserId() order by Name ASC ];
        
        for(Integer i=0; i< lstReUser.size(); i++)
        {
            Integer intTotal = 0;
            Integer intEmail = 0;
            Integer intMeeting = 0;
            Integer intCall = 0;
            Integer intUnknown = 0;
            Integer intConferenceCall = 0;
            Integer intConferenceMeeting = 0;
            Integer intMeetingOneonOne = 0;
            Integer intMeetingEducational = 0;
            Integer intMeetingSocial = 0;
            Integer intWebinar = 0;
            Integer intSeminarWorkshop = 0;
            Integer intOther = 0;
            Integer intZoomMeeting = 0;
            Integer intFollowupSalesCallCompleted = 0;
            Integer intFollowupSalesCallClosed = 0;
            Integer intCallMeeting = 0;
            
            if(mapUser_TypeDataSet.containsKey(lstReUser[i].Id))
            {
                for(Datasets objData : mapUser_TypeDataSet.get(lstReUser[i].Id))
                {
                    if(objData.userdata.get(lstReUser[i].Id) != NULL)
                    {
                        if(lstFilterActivityTypeSelected.contains('Email') && (objData.userdata.get(lstReUser[i].Id).containskey('Email')))
                            intEmail = (objData.userdata.get(lstReUser[i].Id).get('Email'));
                        if(lstFilterActivityTypeSelected.contains('Meeting') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Meeting')))
                            intMeeting = (objData.userdata.get(lstReUser[i].Id).get('Meeting'));
                        if(lstFilterActivityTypeSelected.contains('Call') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Call')))
                            intCall = (objData.userdata.get(lstReUser[i].Id).get('Call'));
                        if(lstFilterActivityTypeSelected.contains('Unknown') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Unknown')))
                            intUnknown = (objData.userdata.get(lstReUser[i].Id).get('Unknown'));
                        if(lstFilterActivityTypeSelected.contains('Conference call') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Conference call')))
                            intConferenceCall = (objData.userdata.get(lstReUser[i].Id).get('Conference call'));
                        if(lstFilterActivityTypeSelected.contains('Conference - Meeting') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Conference - Meeting')))
                            intConferenceMeeting = (objData.userdata.get(lstReUser[i].Id).get('Conference - Meeting'));
                        if(lstFilterActivityTypeSelected.contains('Meeting - One on One') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Meeting - One on One')))
                            intMeetingOneonOne = (objData.userdata.get(lstReUser[i].Id).get('Meeting - One on One'));
                        if(lstFilterActivityTypeSelected.contains('Meeting - Educational') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Meeting - Educational')))
                            intMeetingEducational = (objData.userdata.get(lstReUser[i].Id).get('Meeting - Educational'));
                        if(lstFilterActivityTypeSelected.contains('Meeting - Social') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Meeting - Social')))
                            intMeetingSocial = (objData.userdata.get(lstReUser[i].Id).get('Meeting - Social'));
                        if(lstFilterActivityTypeSelected.contains('Webinar') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Webinar')))
                            intWebinar = (objData.userdata.get(lstReUser[i].Id).get('Webinar'));
                        if(lstFilterActivityTypeSelected.contains('Seminar - Workshop') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Seminar - Workshop')))
                            intSeminarWorkshop = (objData.userdata.get(lstReUser[i].Id).get('Seminar - Workshop'));
                        if(lstFilterActivityTypeSelected.contains('Other') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Other')))
                            intOther = (objData.userdata.get(lstReUser[i].Id).get('Other'));
                        if(lstFilterActivityTypeSelected.contains('Zoom') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Zoom')))
                            intZoomMeeting = (objData.userdata.get(lstReUser[i].Id).get('Zoom'));
                        if(lstFilterActivityTypeSelected.contains('Follow-up Sales Call Completed') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Follow-up Sales Call Completed')))
                            intFollowupSalesCallCompleted = (objData.userdata.get(lstReUser[i].Id).get('Follow-up Sales Call Completed'));
                        if(lstFilterActivityTypeSelected.contains('Follow-up Sales Call Closed') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Follow-up Sales Call Closed')))
                            intFollowupSalesCallClosed = (objData.userdata.get(lstReUser[i].Id).get('Follow-up Sales Call Closed'));
                        if(lstFilterActivityTypeSelected.contains('Call-Meeting') &&  (objData.userdata.get(lstReUser[i].Id).containskey('Call-Meeting')))
                            intCallMeeting = (objData.userdata.get(lstReUser[i].Id).get('Call-Meeting'));
                    }
                }
            }

            if(objUserWeight != NULL)
            {
                intTotal = (    (intEmail * Integer.valueOf(objUserWeight.Email_Score_Weightage__c)) + 
                                (intMeeting * Integer.valueOf(objUserWeight.Meeting_Score_Weightage__c)) + 
                                (intCall * Integer.valueOf(objUserWeight.Call_Score_Weightage__c)) + 
                                (intFollowupSalesCallCompleted * Integer.valueOf(objUserWeight.Call_Score_Weightage__c)) + 
                                (intFollowupSalesCallClosed * Integer.valueOf(objUserWeight.Call_Score_Weightage__c)) + 
                                (intCallMeeting * Integer.valueOf(objUserWeight.Call_Score_Weightage__c)) + 
                                (intUnknown * Integer.valueOf(objUserWeight.Unknown_Score_Weightage__c)) +
                                (intConferenceCall * Integer.valueOf(objUserWeight.Conference_Call__c)) + 
                                (intConferenceMeeting * Integer.valueOf(objUserWeight.Conference_Meeting__c)) + 
                                (intMeetingOneonOne * Integer.valueOf(objUserWeight.Meeting_One_on_One__c)) + 
                                (intMeetingEducational * Integer.valueOf(objUserWeight.Meeting_Educational__c)) +
                                (intMeetingSocial * Integer.valueOf(objUserWeight.Meeting_Social__c)) +
                                (intWebinar * Integer.valueOf(objUserWeight.Webinar__c)) + 
                                (intSeminarWorkshop * Integer.valueOf(objUserWeight.Seminar_Workshop__c)) + 
                                (intOther * Integer.valueOf(objUserWeight.Other__c)) +
                                (intZoomMeeting * Integer.valueOf(objUserWeight.Meeting_Score_Weightage__c))  );
            }
            
            lstScoreData.add(intTotal);
        }
        
        Datasets objDatasetsLineChart = new Datasets();
        objDatasetsLineChart.type = 'bar';
        objDatasetsLineChart.label = 'Total Score';
        objDatasetsLineChart.data = lstScoreData;
        objDatasetsLineChart.backgroundColor = getBG_BDColor('LineScoreChart-Total').get('LineScoreChart-Total');
        objDatasetsLineChart.borderColor = getBG_BDColor('LineScoreChart-Total').get('LineScoreChart-Total');
        objDatasetsLineChart.borderWidth = 1;
        return objDatasetsLineChart;
    }

    public static Datasets getTaskAndEvent_UserWiseCountEachUser(User objSelectedOwner, Date activityDateMin, Date activityDateMax, List<String> lstFilterActivityTypeSelected)
    {
        Map<Id, Map<String,Integer>> mapUser_Count = new Map<Id, Map<String, Integer>>();

        //if(lstFilterActivityTypeSelected.contains(strType) || lstFilterActivityTypeSelected.contains('ALL'))
        //{
            for(Task objTask : getListTaskRecordsEachUserSingleQuery(objSelectedOwner,activityDateMin,activityDateMax,lstFilterActivityTypeSelected ))
            {
                String strType = objTask.subject_derived__c;

                if(!mapUser_Count.containskey(objSelectedOwner.Id))
                {
                    Map<String, Integer> mapType_Count = new Map<String,Integer>();
                    if(!mapType_Count.containsKey(strType))
                        mapType_Count.put(strType, 1);
                    else {
                        Integer intAdds = mapType_Count.get(strType);
                        mapType_Count.put(strType, intAdds + 1);
                    }
                    mapUser_Count.put(objSelectedOwner.Id, mapType_Count);
                }
                else {
                    Map<String, Integer> mapType_Count = mapUser_Count.get(objSelectedOwner.Id);

                    if(!mapType_Count.containsKey(strType))
                        mapType_Count.put(strType, 1);
                    else {
                        Integer intAdds = mapType_Count.get(strType);
                        mapType_Count.put(strType, intAdds + 1);
                    }
                    mapUser_Count.put(objSelectedOwner.Id, mapType_Count);
                }    
            }

            for(Event objEvent : getListEventRecordsEachUserSingleQuery(objSelectedOwner,activityDateMin,activityDateMax,lstFilterActivityTypeSelected))
            {
                String strType = objEvent.subject_derived__c;
                Boolean isZoomMeeting = objEvent.Glance__c;

                if(!mapUser_Count.containskey(objSelectedOwner.Id))
                {
                    Map<String, Integer> mapType_Count = new Map<String,Integer>();
                    if(isZoomMeeting == false)
                    {
                        if(!mapType_Count.containsKey(strType))
                            mapType_Count.put(strType, 1);
                        else {
                            Integer intAdds = mapType_Count.get(strType);
                            mapType_Count.put(strType, intAdds + 1);
                        }
                    }
                    else {
                        if(!mapType_Count.containsKey('Zoom'))
                            mapType_Count.put('Zoom', 1);
                        else {
                            Integer intAdds = mapType_Count.get('Zoom');
                            mapType_Count.put('Zoom', intAdds + 1);
                        }
                    }
                    mapUser_Count.put(objSelectedOwner.Id, mapType_Count);
                }
                else {
                    Map<String, Integer> mapType_Count = mapUser_Count.get(objSelectedOwner.Id);
                    if(isZoomMeeting == false)
                    {
                        if(!mapType_Count.containsKey(strType))
                            mapType_Count.put(strType, 1);
                        else {
                            Integer intAdds = mapType_Count.get(strType);
                            mapType_Count.put(strType, intAdds + 1);
                        }
                    }
                    else
                    {
                        if(!mapType_Count.containsKey('Zoom'))
                            mapType_Count.put('Zoom', 1);
                        else {
                            Integer intAdds = mapType_Count.get('Zoom');
                            mapType_Count.put('Zoom', intAdds + 1);
                        }
                    }
                    mapUser_Count.put(objSelectedOwner.Id, mapType_Count);
                }   
            }
        //}

        system.debug('?????????????mapUser_Count?????????????' + mapUser_Count);

        Datasets objDatasets = new Datasets();
        objDatasets.type = 'bar';
        objDatasets.label = '';
        objDatasets.userdata = mapUser_Count;
        objDatasets.borderWidth = 1;
        return objDatasets;
    }

    @AuraEnabled
    public static string getTaskAndEventRecordsByUserScore(List<String> lstOwnerId, Date activityDateMin, Date activityDateMax, 
                                                List<String> lstFilterActivityTypeSelected, Integer intScoreSelected,
                                                Integer emailWeight, Integer callWeight,
                                                Integer meetingWeight, Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        //String strFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();

        List<User> lstUser = new list<User>();
        if(lstOwnerId.contains('ALL'))
            lstUser = [Select Id, Name from User where ID IN: getSelectedProfileUserId() ];
        else
            lstUser = [Select Id, Name from User where ID IN: lstOwnerId ];
        
        for(Integer i=0 ; i<lstUser.size(); i++)
        {
            List<Integer> lstAllScoreTotal = new List<Integer>();

            List<Integer> lstEmail = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Email', activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstMeeting = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Meeting',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstCall = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Call',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            //List<Integer> lstCallMeeting = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Call-Meeting',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            //List<Integer> lstFollowCallCompleted = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Follow-up Sales Call Completed',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            //List<Integer> lstFollowCallClosed = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Follow-up Sales Call Closed',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstUnknown = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Unknown',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstZoom = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Zoom',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);

            for(Integer y=0;y<12;y++)
            {
                Integer intAllScoreTotal = (lstEmail[y] * emailWeight) + (lstMeeting[y] * meetingWeight) + 
                                        (lstCall[y] * callWeight) + 
                                        //(lstCallMeeting[y] * callWeight) + 
                                        //(lstFollowCallCompleted[y] * callWeight) + 
                                        //(lstFollowCallClosed[y] * callWeight) + 
                                        (lstUnknown[y] * unknownWeight) + (lstZoom[y] * meetingWeight) ;
                lstAllScoreTotal.add(intAllScoreTotal);
            }

            Datasets objDatasets = new Datasets();
            objDatasets.type = 'bar';
            objDatasets.label = lstUser[i].Name;
            objDatasets.data = lstAllScoreTotal;
            objDatasets.backgroundColor = getBG_BDColor('User_' + i).get('User_' + i);
            objDatasets.borderColor = getBG_BDColor('User_' + i).get('User_' + i);
            objDatasets.borderWidth = 1;
            lstDatasets.add(objDatasets);
        }

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getMonths();
        objPrepareData.datasets = lstDatasets;

        System.debug('????????????objPrepareData??????????' + objPrepareData);

        return System.json.serialize(objPrepareData);

    }

    @AuraEnabled
    public static string getTaskAndEventRecordsByUser(List<String> lstOwnerId, Date activityDateMin, Date activityDateMax, 
                                                List<String> lstFilterActivityTypeSelected, Integer intScoreSelected,
                                                Integer emailWeight, Integer callWeight,
                                                Integer meetingWeight, Integer unknownWeight){
        String strJSONData = '';
        
        List<Datasets> lstDatasets = new list<Datasets>();
        //String lstFilterActivityTypeSelected = lstFilterActivityTypeSelected.toString();

        List<User> lstUser = new list<User>();
        if(lstOwnerId.contains('ALL'))
            lstUser = [Select Id, Name from User where ID IN: getSelectedProfileUserId() ];
        else
            lstUser = [Select Id, Name from User where ID IN: lstOwnerId ];
        
        for(Integer i=0 ; i<lstUser.size(); i++)
        {
            List<Integer> lstAllTotal = new List<Integer>();

            List<Integer> lstEmail = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Email', activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstMeeting = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Meeting',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstCall = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Call',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            //List<Integer> lstCallMeeting = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Call-Meeting',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            //List<Integer> lstFollowCallCompleted = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Follow-up Sales Call Completed',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            //List<Integer> lstFollowCallClosed = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Follow-up Sales Call Closed',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstUnknown = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Unknown',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);
            List<Integer> lstZoom = getTaskAndEvent_MonthWiseCountEachUser(lstUser[i], 'Zoom',activityDateMin, activityDateMax,lstFilterActivityTypeSelected);

            for(Integer y=0;y<12;y++)
            {
                Integer intAllTotal = lstEmail[y] + lstMeeting[y] + lstCall[y] + lstUnknown[y] + 
                                        // lstCallMeeting[y] + lstFollowCallCompleted[y] + lstFollowCallClosed[y] +
                                        lstZoom[y] ;
                lstAllTotal.add(intAllTotal);
            }

            Datasets objDatasets = new Datasets();
            objDatasets.type = 'bar';
            objDatasets.label = lstUser[i].Name;
            objDatasets.data = lstAllTotal;
            objDatasets.backgroundColor = getBG_BDColor('User_' + i).get('User_' + i);
            objDatasets.borderColor = getBG_BDColor('User_' + i).get('User_' + i);
            objDatasets.borderWidth = 1;
            lstDatasets.add(objDatasets);
        }

        PrepareData objPrepareData = new PrepareData();
        objPrepareData.labels = getMonths();
        objPrepareData.datasets = lstDatasets;

        System.debug('????????????objPrepareData??????????' + objPrepareData);

        return System.json.serialize(objPrepareData);

    }

    public static List<Integer> getTaskAndEvent_MonthWiseCountEachUser(User objSelectedOwner, String strType, Date activityDateMin, Date activityDateMax, List<String> lstFilterActivityTypeSelected)
    {
        Map<String, List<Integer>> mapEmailData = new Map<String,List<Integer>>();
        Map<Integer, Integer> mapMonth_Count = new Map<Integer, Integer>();

        if(lstFilterActivityTypeSelected.contains(strType) || lstFilterActivityTypeSelected.contains('ALL'))
        {
            for(Task objTask : getListTaskRecordsEachUser(objSelectedOwner,strType,activityDateMin,activityDateMax,lstFilterActivityTypeSelected ))
            {
                if(!mapMonth_Count.containskey(objTask.activitydate.month()))
                    mapMonth_Count.put(objTask.activitydate.month(), 1);
                else {
                    Integer intAdds = mapMonth_Count.get(objTask.activitydate.month());
                    mapMonth_Count.put(objTask.activitydate.month(), intAdds + 1);
                }    
            }

            for(Event objEvent : getListEventRecordsEachUser(objSelectedOwner,strType,activityDateMin,activityDateMax,lstFilterActivityTypeSelected))
            {
                Boolean isZoomMeeting = objEvent.Glance__c;

                if(isZoomMeeting == false)
                {
                    if(!mapMonth_Count.containskey(objEvent.activitydate.month()))
                        mapMonth_Count.put(objEvent.activitydate.month(), 1);
                    else {
                        Integer intAdds = mapMonth_Count.get(objEvent.activitydate.month());
                        mapMonth_Count.put(objEvent.activitydate.month(), intAdds + 1);
                    }    
                }
                else {
                    if(!mapMonth_Count.containskey(objEvent.activitydate.month()))
                        mapMonth_Count.put(objEvent.activitydate.month(), 1);
                    else {
                        Integer intAdds = mapMonth_Count.get(objEvent.activitydate.month());
                        mapMonth_Count.put(objEvent.activitydate.month(), intAdds + 1);
                    }
                }
            }
        }

        List<Integer> lstMonthWiseCount = new List<Integer>();
        lstMonthWiseCount = getMonthInitialise();
        for(Integer i=0;i<13;i++)
        {
            if(mapMonth_Count.containsKey(i))
                lstMonthWiseCount.add(i-1, mapMonth_Count.get(i)); //Reducing this by 1 so that data gets set on from January
        }

        return lstMonthWiseCount;
    }

    public static List<Task> getListTaskRecordsEachUserSingleQuery(User objUser, Date dtMin, Date dtMax, List<String> lstFilterActivityTypeSelected)
    {
        List<Task> lstTask = new List<Task>();

        if(dtMin != NULL && dtMax != NULL)
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax 
                        ORDER BY activitydate ASC];
        }
        else if(dtMin != NULL)
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin 
                        ORDER BY activitydate ASC];
        }
        else if(dtMax != NULL)
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax 
                        ORDER BY activitydate ASC];
        }
        else 
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR 
                        ORDER BY activitydate ASC];
        }
        
        return lstTask;
    }

    public static List<Task> getListTaskRecordsEachUser(User objUser, String strType, Date dtMin, Date dtMax, List<String> lstFilterActivityTypeSelected)
    {
        List<Task> lstTask = new List<Task>();

        if(dtMin != NULL && dtMax != NULL)
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                        (subject_derived__c =: strType)
                        ORDER BY activitydate ASC];
        }
        else if(dtMin != NULL)
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and 
                        (subject_derived__c =: strType)
                        ORDER BY activitydate ASC];
        }
        else if(dtMax != NULL)
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax and 
                        (subject_derived__c =: strType)
                        ORDER BY activitydate ASC];
        }
        else 
        {
            lstTask = [select id, subject_derived__c, activitydate, owner.name FROM task 
                        where status != 'Open' and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR and 
                        (subject_derived__c =: strType)
                        ORDER BY activitydate ASC];
        }
        
        return lstTask;
    }

    public static List<Event> getListEventRecordsEachUserSingleQuery(User objUser, Date dtMin, Date dtMax, List<String> lstFilterActivityTypeSelected)
    {
        List<Event> lstEvent = new List<Event>();
        system.debug('????????????lstFilterActivityTypeSelected?????????????' + lstFilterActivityTypeSelected);
        if(dtMin != NULL && dtMax != NULL)
        {
            if(lstFilterActivityTypeSelected.contains('Meeting')) {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and subject_derived__c = 'Meeting' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax                        
                            ORDER BY activitydate ASC];
            }
            
            if(!lstFilterActivityTypeSelected.contains('Zoom')) {
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax                        
                            ORDER BY activitydate ASC]);
            }
            else {
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = true and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax                        
                            ORDER BY activitydate ASC]);
            }
        }
        else if(dtMin != NULL)
        {
            if(lstFilterActivityTypeSelected.contains('Meeting')) {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and subject_derived__c = 'Meeting' and  OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin 
                            ORDER BY activitydate ASC];
            }
            
            if(!lstFilterActivityTypeSelected.contains('Zoom')){
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin 
                            ORDER BY activitydate ASC]);
            }
            else {
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c  FROM Event 
                            where Result__c != 'Not Held' and Glance__c = true and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin 
                            ORDER BY activitydate ASC]);
            }

        }
        else if(dtMax != NULL)
        {
            if(lstFilterActivityTypeSelected.contains('Meeting')) {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and subject_derived__c = 'Meeting' and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax 
                            ORDER BY activitydate ASC];
            }
            if(!lstFilterActivityTypeSelected.contains('Zoom')){
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax 
                            ORDER BY activitydate ASC]);
            }
            else {
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c  FROM Event 
                            where Result__c != 'Not Held' and Glance__c = true and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax 
                            ORDER BY activitydate ASC]);
            }
        }
        else 
        {
            if(lstFilterActivityTypeSelected.contains('Meeting')) {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and subject_derived__c = 'Meeting' and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR 
                            ORDER BY activitydate ASC];
            }
            if(!lstFilterActivityTypeSelected.contains('Zoom')){
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR 
                            ORDER BY activitydate ASC]);
            }
            else {
                lstEvent.addAll([select id, subject_derived__c, activitydate, owner.name, Glance__c  FROM Event 
                            where Result__c != 'Not Held' and Glance__c = true and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR 
                            ORDER BY activitydate ASC]);
            }
        }
        system.debug('????????lstEvent?????????' + lstEvent.size());
        return lstEvent;
    }

    public static List<Event> getListEventRecordsEachUser(User objUser, String strType, Date dtMin, Date dtMax, List<String> lstFilterActivityTypeSelected)
    {
        List<Event> lstEvent = new List<Event>();

        if(dtMin != NULL && dtMax != NULL)
        {
            if(strType == 'Meeting') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType != 'Zoom') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name, Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType == 'Zoom'){
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and activitydate<=: dtMax and 
                            (Glance__c = true)
                            ORDER BY activitydate ASC];
            }
        }
        else if(dtMin != NULL)
        {
            if(strType == 'Meeting') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType != 'Zoom') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType == 'Zoom'){
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and OwnerId =: objUser.Id and activitydate != NULL and activitydate>=: dtMin and 
                            (Glance__c = true)
                            ORDER BY activitydate ASC];
            }

        }
        else if(dtMax != NULL)
        {
            if(strType == 'Meeting') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            if(strType != 'Zoom') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType == 'Zoom'){
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and OwnerId =: objUser.Id and activitydate != NULL and activitydate<=: dtMax and 
                            (Glance__c = true)
                            ORDER BY activitydate ASC];
            }
        }
        else 
        {
            if(strType == 'Meeting') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType != 'Zoom') {
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and Glance__c = false and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR and 
                            (subject_derived__c =: strType)
                            ORDER BY activitydate ASC];
            }
            else if(strType == 'Zoom'){
                lstEvent = [select id, subject_derived__c, activitydate, owner.name , Glance__c FROM Event 
                            where Result__c != 'Not Held' and OwnerId =: objUser.Id and activitydate != NULL and activitydate=THIS_YEAR and 
                            (Glance__c = true)
                            ORDER BY activitydate ASC];
            }

        }
        
        return lstEvent;
    }

    
    public class Datasets {
        public String type;
        public boolean fill;
        public String label;
        public List<Integer> data;
        public Map<Id, Map<String, Integer>> userdata;
		public List<String> backgroundColor;
		public List<String> borderColor;
		public Integer borderWidth;
	}

    public class PrepareData {
        public List<String> labels;
        public List<Datasets> datasets;
    }
}