/*
    Author  :       Vidhya Krishnan
    Date Created:   1/9/12
    Description:    Community Registration Management Base Class
    Last Date Modified: May.20, 2016-SV added the fix for Dup Error on Community Member JN object during the SOAP API call from Ektron to addCMember plus included Community Ids when they
                    they are passed with 15 digits instead of standard 18 digits when called from external apps like Ektron
*/
global class CommunityManagement //extends DataStructures
{ 
    public enum emailStatus {AVAILABLE, NOT_AVAILABLE, NOT_ACTIVATED, NOT_RETAIL, NOT_FA, RESTRICTED_DOMAIN}
    public enum memberType {CONTACT, LEAD, REGISTRANT}
    public CommunityManagement.MemberRecord mRec = new CommunityManagement.MemberRecord();
    public string errorPrefix = 'SF_ERROR:';
    public string warningPrefix = 'SF_WARNING:';
    public string errMsg;
    public SendEmailNotification se = new SendEmailNotification('Error: Community Management Class failed');

    public CommunityManagement(){
        errMsg = null;
    }
 
 
    /*  This method is to add new Community Registrant, Community Member Record & Manage Contact mapping    */
    public boolean addMemberRecord(CommunityManagement.MemberRecord memRec)
    {
        if(memRec.communityId == null || memRec.cUserName == null || memRec.firstName == null || memRec.lastName == null 
                || memRec.email == null ){//|| memRec.passWord == null){  // All Mandatory fields are not provided
                errMsg = getErrorPrefix()+' One of the Mandatory Fields are missing for the member....'+memRec; return false;
            }
        list<Community__c> c = new list<Community__c>();
        c = [select Id, Name, Description__c, Domain_Name__c, Is_Active__c from Community__c where Id =: memRec.communityId Limit 1];
        if(c.isEmpty()){ // Community doesnt exist
            errMsg = getErrorPrefix()+' Given Community Does not exist....'+memRec.communityId; return false;
        }
        if(c[0].Is_Active__c == false){ // Community is not active
            errMsg = getErrorPrefix()+' Given Community is not Active....'+memRec.communityId; return false;
        }
        
        Community_Registrant__c cReg = new Community_Registrant__c();
        if(memRec.cUserName != null) cReg.User_Name__c = memRec.cUserName; // to avoid run time null pointer exception, null is double checked
        if(memRec.firstName != null) cReg.First_Name__c = memRec.firstName;
        if(memRec.lastName != null) cReg.Last_Name__c = memRec.lastName;
        if(memRec.email != null) cReg.Email__c = memRec.email;
        if(memRec.passWord != null) cReg.Password__c = memRec.passWord;
        if(memRec.companyName != null) cReg.Company__c = memRec.companyName;
        if(memRec.jobTitle != null) cReg.Title__c = memRec.jobTitle;
        if(memRec.address1 != null) cReg.Address1__c = memRec.address1;
        if(memRec.address2 != null) cReg.Address2__c = memRec.address2;
        if(memRec.city != null) cReg.City__c = memRec.city;
        if(memRec.state == null || (memRec.state.equals('(Select)'))) cReg.State__c = null; 
            else cReg.State__c = memRec.state;
        if(memRec.country != null) cReg.Country__c = memRec.country;
        if(memRec.zipcode != null) cReg.Zip_Code__c = memRec.zipcode;
        if(memRec.phone != null) cReg.Phone__c = memRec.phone;
        if(memRec.subscriptionRequested != null) cReg.Subscription_Options__c = memRec.subscriptionRequested;
        if(memRec.investorType == null || (memRec.investorType.equals('(Select)'))) cReg.Investor_Type__c = null; 
           else cReg.Investor_Type__c = memRec.investorType;
        if(memRec.aum == null || memRec.aum == '(Select)') cReg.AUM__c = null;
            else cReg.AUM__c = memRec.aum;
        if(memRec.campaignId != null) cReg.CampaignId__c = memRec.campaignId;
        if(memRec.memo != null) cReg.Memo__c = memRec.memo;
        //if(memRec.memo != null) cReg.Memo__c = memRec.memo.SubString(0,499);
        if(memRec.munchkinTokenListJSON != null) cReg.munchkinTokenListJSON__c = memRec.munchkinTokenListJSON; 
        if(memRec.setUpCall != null) cReg.Set_Up_Call__c = memRec.setUpCall;
        if(memRec.setUpCallRequestReason != null) cReg.Set_Up_Call_Request_Reason__c = memRec.setUpCallRequestReason; //.SubString(0,500);
        if(memRec.lastLeadCollectionFormURL != null) cReg.LastLeadCollectionFormURL__c = memRec.lastLeadCollectionFormURL; //.SubString(0,500);
        
        
        if(memRec.sourceId == null) {
            cReg.External_System_Id__c = memRec.communityId;
            string s = c[0].Name + ' (' + c[0].Domain_Name__c + ')';
            cReg.DB_Source__c = s;
        }
        else cReg.External_System_Id__c = memRec.sourceId;
        
        // value is always passed as null - has to be fixed   
        /*if(memRec.isFP == null) cReg.isFP__c = true;
        else if(memRec.isFP == false) cReg.isFP__c = false;
        else cReg.isFP__c = memRec.isFP;*/
        if((memRec.isFP == null)||((memRec.isFP).equalsIgnoreCase('false'))) cReg.isFP__c = false;
        else cReg.isFP__c = Boolean.valueOf(memRec.isFP);
        
        // value is always passed as null - has to be fixed   
        DateTime ppAck = DateTime.valueOf(memRec.privacyAckDate); 
        if(ppAck==null) cReg.Privacy_Policy_Web_Ack_Date__c = system.now();
          else if(ppAck != null) cReg.Privacy_Policy_Web_Ack_Date__c = ppAck;
        // value is always passed as null - has to be fixed   
        if(memRec.isActive == null || memRec.isActive == false) cReg.isActive__c = false;
            else if(memRec.isActive == true) cReg.isActive__c = memRec.isActive;
        DateTime lLogin = DateTime.valueOf(memRec.lastLogin);
        if(lLogin==null) cReg.Last_Login_Date__c = null;
            else cReg.Last_Login_Date__c = lLogin;
        Date dbCreate = Date.valueOf(memRec.dbSourceCreateDate);
        if(dbCreate == null) cReg.Create_Date_From_External_System__c = null;
            else cReg.Create_Date_From_External_System__c = dbCreate;
        Integer lcount = memRec.loginCount;
        if((lcount == null) || lcount == 0) cReg.Number_Of_Times_Logged_In__c = null;
            else cReg.Number_Of_Times_Logged_In__c = memRec.loginCount;
        //SV-for CTA we are not calculating Eligibility and hence limiting ourselves to UnAssigned Eligibility(a0cZ0000004M17w)
        //Change the Id for CMS and FULL (a0qA000000412iEIAQ)& PROD(a0qA000000412iEIAQ) & CMS(a0q3B000000Co2YQAS)
        if (memRec.communityId == 'a0q3B000000Co2YQAS' || memRec.communityId =='a0qA000000412iEIAQ' || memRec.communityId == 'a0q3B000000Co2Y' || memRec.communityId =='a0qA000000412iE') {
            //string subGrpId = getDefaultSubGrpId('a0qK0000001SbJK');
            //if(subGrpId != null) { 
            //    memRec.subscriptionGroupId = subGrpId; cReg.Subscription_Group__c = subGrpId;
           //}
           // else {
            //    memRec.subscriptionGroupId = 'a0cA0000004NqWy'; cReg.Subscription_Group__c = 'a0cA0000004NqWy';
            
            string s1 = getSubGroupIdForCTA( memRec.email,  memRec.communityId, memRec.investorType);
            if(s1 != null) { memRec.subscriptionGroupId = s1; cReg.Subscription_Group__c = s1; }
           //}
        }
        else{
           
            string s1 = getSubGroupId( memRec.email,  memRec.communityId);
            if(s1 != null) { memRec.subscriptionGroupId = s1; cReg.Subscription_Group__c = s1; }
        }
        //End SV Code for Sub.Group plug in for CTA
        system.debug('New Registrant record before insert....'+cReg);
        // To map the registrant into a community
        try{
            insert cReg;
            memRec.cMemberId = cReg.Id;            
            
            system.debug('Calling Create Contact from Registrant Class....');
            
            CreateConFromReg ccfr = new CreateConFromReg(cReg,memRec.communityId);
            String s = ccfr.checkExistingContact();
            if(s.startsWith('WARNING:'))
                errMsg = getWarningPrefix() + s;
            else
                memRec.contactId = s; // This Contact id has to be passed to create Subscriptions 
                system.debug('Line#134:in CommunityManagement Method: Obtained Contact id from CreateConFromReg method....'+s);
            //SV Code Comment begins Mar.30, 2016
                    //Community_Member__c cMem = new Community_Member__c();
                   // cMem.Community__c = memRec.communityId; 
                   // cMem.Community_Registrant__c = cReg.Id;
                  //  cMem.Contact__c = memRec.contactId;
                  //  insert cMem;
           //SV Code Comment Ends Mar.30, 2016 
            //Mar.30-2016 SV code added for patch dup. issue on CMember Jn object plus included a Try catch block to avoid exception at higher level
            try{
                    //must add a conditional insert to see if the Community Member Record exists in JN Object
    
                    List<Community_Member__c> cMem = new List<Community_Member__c>();
                            
                    //List<Community_Member__c> commList = new List<Community_Member__c>();
                    cMem = [select id from Community_Member__c where Community__c = :memRec.communityId and Community_Registrant__c = :cReg.Id LIMIT 1];
                    if( cMem.isEmpty()){
                        Community_Member__c cMemm = new Community_Member__c();
                        cMemm.Community__c = memRec.communityId; 
                        cMemm.Community_Registrant__c = cReg.Id;
                        cMemm.Contact__c = memRec.contactId;
                        insert cMemm;
                    }
                }catch(Exception e)
                    {
                      se.sendEmail('Exception occured in Creating Community Member Junction Object(in addMemberRecord method): \n'+e.getMessage()+memRec.contactId); return null;
                    }
            
            
            
            //end SV Code for catching dup. entry for CMem Jn object
            
        }
        catch(Exception e){
            errMsg = getErrorPrefix()+' Exception Occured in addMemberRecord method for the member : '+memRec+' \n and the error is : '+e.getMessage()+' ; '+e.getStackTraceString();
            se.sendEmail(errMsg); return false;
        }
        return true; // Sucessfull Insert on both Registrant & Member Objects       
    }
    
    /*  This method is used to get the entire Member Record details for Profile Edit page   */
    public CommunityManagement.MemberRecord getMemberRecord(string cMemberId)
    {
        try{
            list<Community_Registrant__c> cRegList = new list<Community_Registrant__c>();
            if(cMemberId != null)
                cRegList = [select Id, User_Name__c, First_Name__c, Last_Name__c, isActive__c, Email__c, Password__c, Contact__c, Lead__c, Company__c, Title__c, Address1__c, Address2__c, 
                    City__c, State__c, Country__c, Zip_Code__c, Phone__c, AUM__c, CampaignId__c, isFP__c, Investor_Type__c, Subscription_Options__c, External_System_Id__c,
                    Privacy_Policy_Web_Ack_Date__c, Create_Date_From_External_System__c, Last_Login_Date__c, Number_Of_Times_Logged_In__c, Subscription_Group__c
                    from Community_Registrant__c where id =: cMemberId Limit 1];
    
            if(cRegList.isEmpty()) return null;
            else{
                list<Community_Member__c> cMemList = new list<Community_Member__c>();
                cMemList = [select Community__c from Community_Member__c where Community_Registrant__c =: cMemberId Limit 1];
                if(cMemList.isEmpty()) mRec.communityId = null;
                    else mRec.communityId = cMemList[0].Community__c;
                
                mRec.cMemberId = cRegList[0].Id; mRec.contactId = cRegList[0].Contact__c; mRec.leadId = cRegList[0].Lead__c; mRec.email = cRegList[0].Email__c;
                mRec.cUserName = cRegList[0].User_Name__c; mRec.passWord = cRegList[0].Password__c; mRec.firstName = cRegList[0].First_Name__c; 
                mRec.lastName = cRegList[0].Last_Name__c; mRec.companyName = cRegList[0].Company__c; mRec.jobTitle = cRegList[0].Title__c;
                mRec.address1 = cRegList[0].Address1__c; mRec.address2 = cRegList[0].Address2__c; mRec.city = cRegList[0].City__c; mRec.state = cRegList[0].State__c;
                mRec.country = cRegList[0].Country__c; mRec.zipcode = cRegList[0].Zip_Code__c; mRec.phone = cRegList[0].Phone__c; mRec.sourceId = cRegList[0].External_System_Id__c;
                mRec.subscriptionRequested = cRegList[0].Subscription_Options__c; mRec.investorType = cRegList[0].Investor_Type__c; mRec.aum = cRegList[0].AUM__c; mRec.campaignId = cRegList[0].CampaignId__c;
                mRec.isFP = String.valueOf(cRegList[0].isFP__c); mRec.isActive = cRegList[0].isActive__c; mRec.subscriptionGroupId = cRegList[0].Subscription_Group__c;
                Datetime ppAck = cRegList[0].Privacy_Policy_Web_Ack_Date__c;
                if(ppAck != null)  mRec.privacyAckDate = ppAck;
                Datetime lLogin = cRegList[0].Last_Login_Date__c;
                if(lLogin != null) mRec.lastLogin = lLogin;
                Date dbCreate = cRegList[0].Create_Date_From_External_System__c;
                if(dbCreate != null) mRec.dbSourceCreateDate = date.NewInstance(dbCreate.year(),dbCreate.month(),dbCreate.day());
                if(cRegList[0].Number_Of_Times_Logged_In__c != null )  mRec.loginCount = cRegList[0].Number_Of_Times_Logged_In__c.intValue();
                return mRec;
            }
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getCMember method for the member Id : '+cMemberId+' \n and the error is : '+e.getMessage()+' ; '+e.getStackTraceString()); return null;
        }
    }
    /*  This method is used to get the entire Member Record V2- for Lead Collectin project by SV- gets details for Profile Edit page from the given user id(email)   */
    public CommunityManagement.MemberRecord getCMemberRecordV2(string userName)
    {
        
        string emailId = userName;
        
        system.debug('****###Registrant email###*****!!!....'+ emailId );     
        try{
            list<Community_Registrant__c> cRegList = new list<Community_Registrant__c>();
            if(emailId != null)
                cRegList = [select Id, User_Name__c, First_Name__c, Last_Name__c, isActive__c, Email__c, Password__c, Contact__c, Lead__c, Company__c, Title__c, Address1__c, Address2__c, 
                    City__c, State__c, Country__c, Zip_Code__c, Phone__c, AUM__c, CampaignId__c, isFP__c, Investor_Type__c, Subscription_Options__c, External_System_Id__c,
                    Privacy_Policy_Web_Ack_Date__c, Create_Date_From_External_System__c, Last_Login_Date__c, Number_Of_Times_Logged_In__c, Subscription_Group__c, Memo__c, munchkinTokenListJSON__c, 
                    Set_Up_Call__c, Set_Up_Call_Request_Reason__c, LastLeadCollectionFormURL__c
                    from Community_Registrant__c where Email__c =: emailId or User_Name__c = :emailId Limit 1];
    
            if(cRegList.isEmpty()) return null;
            else{
                //we are exempting the AU Community from CMS and FULL so that the code Env. neutral- AU Communjity Id in CMS 'a0qZ0000002oubR' AU Communjity Id in FULL & Prod.'a0qA0000001XH2h'
                list<Community_Member__c> cMemList = new list<Community_Member__c>();
                cMemList = [select Community__c from Community_Member__c where Community_Registrant__c =: cRegList[0].id  and (Community__c != 'a0qZ0000002oubR' OR Community__c != 'a0qA0000001XH2h') Limit 1]; //exclude MV AU or MVAU Registrants
                if(cMemList.isEmpty()) {
                    mRec.communityId = null;  return null;
                }
                 else {
                    mRec.communityId = cMemList[0].Community__c;
                 }
                
                mRec.cMemberId = cRegList[0].Id; mRec.contactId = cRegList[0].Contact__c; mRec.leadId = cRegList[0].Lead__c; mRec.email = cRegList[0].Email__c;
                mRec.cUserName = cRegList[0].User_Name__c; mRec.passWord = cRegList[0].Password__c; mRec.firstName = cRegList[0].First_Name__c; 
                mRec.lastName = cRegList[0].Last_Name__c; mRec.companyName = cRegList[0].Company__c; mRec.jobTitle = cRegList[0].Title__c;
                mRec.address1 = cRegList[0].Address1__c; mRec.address2 = cRegList[0].Address2__c; mRec.city = cRegList[0].City__c; mRec.state = cRegList[0].State__c;
                mRec.country = cRegList[0].Country__c; mRec.zipcode = cRegList[0].Zip_Code__c; mRec.phone = cRegList[0].Phone__c; mRec.sourceId = cRegList[0].External_System_Id__c;
                mRec.subscriptionRequested = cRegList[0].Subscription_Options__c; mRec.investorType = cRegList[0].Investor_Type__c; mRec.aum = cRegList[0].AUM__c; mRec.campaignId = cRegList[0].CampaignId__c;
                mRec.isFP = String.valueOf(cRegList[0].isFP__c); mRec.isActive = cRegList[0].isActive__c; mRec.subscriptionGroupId = cRegList[0].Subscription_Group__c;
                mRec.setUpCall = cRegList[0].Set_Up_Call__c; mRec.setUpCallRequestReason = cRegList[0].Set_Up_Call_Request_Reason__c; mRec.memo = cRegList[0].Memo__c; 
                mRec.munchkinTokenListJSON= cRegList[0].munchkinTokenListJSON__c; mRec.lastLeadCollectionFormURL = cRegList[0].LastLeadCollectionFormURL__c;
                
                Datetime ppAck = cRegList[0].Privacy_Policy_Web_Ack_Date__c;
                if(ppAck != null)
                    mRec.privacyAckDate = ppAck;
                Datetime lLogin = cRegList[0].Last_Login_Date__c;
                if(lLogin != null)
                    mRec.lastLogin = lLogin;
                Date dbCreate = cRegList[0].Create_Date_From_External_System__c;
                if(dbCreate != null)
                    mRec.dbSourceCreateDate = date.NewInstance(dbCreate.year(),dbCreate.month(),dbCreate.day());
                if(cRegList[0].Number_Of_Times_Logged_In__c != null )
                    mRec.loginCount = cRegList[0].Number_Of_Times_Logged_In__c.intValue();
                    //SV,DD Test statement to validate the log behavior 
                system.debug('****###Registrant id-should NOT be null here###*****!!!....'+mRec.cMemberId + ' ' + mRec.firstName + ' ' + mRec.lastName );
                return mRec;
            }
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getCMemberV2**new method added by sv**- method for the given email id instead of cMemberId ** : '+emailId+' \n and the error is : '+e.getMessage()+' ; '+e.getStackTraceString()); return null;
        }
    }
    /*  This method is used to update the Community Registrant record on profile edit   */
    public boolean setMemberRecord(string cMemberId, CommunityManagement.MemberRecord memRec)
    {
         system.debug('Registrant id-should be null here!!!....'+memRec.cMemberId);
         system.debug('Registrant id-should be null here!!!....'+cMemberId);
        if(memRec.cMemberId == null){
            system.debug('Registrant id-should be null here!!!....'+memRec.cMemberId);
            return false; errMsg = getErrorPrefix()+' Given Registrant Id is not Valid....'+cMemberId;
        }
        /*
        To modify a registrant's community, we need to update community_member object
        So dont do it here. add new method to do it if needed
        */
        list<Community_Registrant__c> cRegList = new list<Community_Registrant__c>();
        cRegList = [select Id,Investor_Type__c,AUM__c,isFP__c,Privacy_Policy_Web_Ack_Date__c from Community_Registrant__c where id =: cMemberId Limit 1];
        if(cRegList.size() == 0){ return false;  errMsg = getErrorPrefix()+' Given Registrant Id is not Valid....'+cMemberId;
        }
        // user name should not be updated in modify profile
        // If there is no actual update for a field, null value is sent
        // to avoid run time null pointer exception, null is double checked
        if(memRec.firstName != null) cRegList[0].First_Name__c = memRec.firstName;
        if(memRec.lastName != null) cRegList[0].Last_Name__c = memRec.lastName;
        if(memRec.email != null) cRegList[0].Email__c = memRec.email;
        if(memRec.passWord != null) cRegList[0].Password__c = memRec.passWord;
        if(memRec.companyName != null) cRegList[0].Company__c = memRec.companyName;
        if(memRec.jobTitle != null) cRegList[0].Title__c = memRec.jobTitle;
        if(memRec.address1 != null) cRegList[0].Address1__c = memRec.address1;
        if(memRec.address2 != null) cRegList[0].Address2__c = memRec.address2;
        if(memRec.city != null) cRegList[0].City__c = memRec.city;
        if(memRec.state == null || (memRec.state.equals('(Select)'))) cRegList[0].state__c = null; 
            else cRegList[0].State__c = memRec.state;
        if(memRec.country != null) cRegList[0].Country__c = memRec.country;
        if(memRec.zipcode != null) cRegList[0].Zip_Code__c = memRec.zipcode;
        if(memRec.phone != null) cRegList[0].Phone__c = memRec.phone;
        if(memRec.subscriptionRequested != null) cRegList[0].Subscription_Options__c = memRec.subscriptionRequested;
        //SV is putting back the original code for Mod. scenarios
        if(memRec.subscriptionGroupId != null) cRegList[0].Subscription_Group__c = memRec.subscriptionGroupId;
        
        //below lines are commented as the requirement changed- SV-for CTA we are not calculating Eligibility and hence limiting ourselves to UnAssigned Eligibility(a0cZ0000004M17w)
        //Change the Id for CMS and FULL & PROD
        //if (memRec.communityId == 'a0qK0000001SbJK') {
        //    string subGrpId = getDefaultSubGrpId('a0qK0000001SbJK');
         //   if(subGrpId != null) { 
         //       memRec.subscriptionGroupId = subGrpId; cRegList[0].Subscription_Group__c = subGrpId;
         //   }
         //   else {
         //       memRec.subscriptionGroupId = 'a0cA0000004NqWy'; cRegList[0].Subscription_Group__c = 'a0cA0000004NqWy';
        //    }
      //  }
      //  else{
           
      //      if(memRec.subscriptionGroupId != null) cRegList[0].Subscription_Group__c = memRec.subscriptionGroupId;
            
        //}
        //End SV Code for Sub.Group plug in for CTA
        //below line is now retired due to the above few lines added by SV for Lead Collection
        //if(memRec.subscriptionGroupId != null) cRegList[0].Subscription_Group__c = memRec.subscriptionGroupId;
        if(memRec.investorType != null) {           
            if(memRec.investorType == '(Select)') cRegList[0].Investor_Type__c = null;
            else cRegList[0].Investor_Type__c = memRec.investorType;
        }
        if(memRec.aum != null) {            
            if(memRec.aum == '(Select)') cRegList[0].AUM__c = null;
            else cRegList[0].AUM__c = memRec.aum;
        }
        if(memRec.isFP != null){
            cRegList[0].isFP__c = Boolean.valueOf(memRec.isFP);
        }
        else{
            if(cRegList[0].isFP__c == null || cRegList[0].isFP__c == false)  cRegList[0].isFP__c = true; // because isFP always comes as null
        }
        if(memRec.isActive != null) cRegList[0].isActive__c = memRec.isActive;
        if(memRec.campaignId != null) cRegList[0].CampaignId__c = memRec.campaignId;
        if(memRec.memo != null) cRegList[0].Memo__c = memRec.memo; //.SubString(0,500);
        if(memRec.munchkinTokenListJSON != null) cRegList[0].munchkinTokenListJSON__c = memRec.munchkinTokenListJSON; 
        if(memRec.setUpCall != null) cRegList[0].Set_Up_Call__c = memRec.setUpCall;
        if(memRec.setUpCallRequestReason != null) cRegList[0].Set_Up_Call_Request_Reason__c = memRec.setUpCallRequestReason; //.SubString(0,500);
        if(memRec.lastLeadCollectionFormURL != null) cRegList[0].LastLeadCollectionFormURL__c = memRec.lastLeadCollectionFormURL; //.SubString(0,500);
        
        
        DateTime ppAck = DateTime.valueOf(memRec.privacyAckDate);
        if(ppAck!=null) cRegList[0].Privacy_Policy_Web_Ack_Date__c = ppAck;
        else{
            if(cRegList[0].Privacy_Policy_Web_Ack_Date__c == null)
                cRegList[0].Privacy_Policy_Web_Ack_Date__c = system.now();
        }
        DateTime lLogin = DateTime.valueOf(memRec.lastLogin);
        if(lLogin!=null) cRegList[0].Last_Login_Date__c = lLogin;
        Date dbCreate = Date.valueOf(memRec.dbSourceCreateDate);
        if(dbCreate != null) cRegList[0].Create_Date_From_External_System__c = dbCreate;
        Integer lcount = memRec.loginCount;
        if(lcount != null) cRegList[0].Number_Of_Times_Logged_In__c = memRec.loginCount;
       try{
            //Start - SV added for CTA-Lead Collection Aug.2015-just add Task alone for a returing member
            //system.debug('Calling Create Contact from Registrant Class-setMemberRecord For Creating Tasks alone for returing CTA members....');
            try{
                system.debug('Community Id passed in CreateConFromReg is: '+ memRec.communityId );
                system.debug('Email Id passed in CreateConFromReg is: '+ memRec.email );
                if (memRec.communityId == null) 
                //added below lines to stop calling the CreateConFromReg if Community Id or Email id of the CR is passed as null
                {
                    errMsg = getErrorPrefix() + ' Exception Occured while calling inserts to Activity and Campaign Members in setMemberRecord method for the member  : '+memRec+' \n due to Community Id passed is Null ' ;
                    se.sendEmail(errMsg);return false;
                }
                else if  (memRec.email == null)
                 {
                    errMsg = getErrorPrefix() + ' Exception Occured while calling inserts to Activity and Campaign Members in setMemberRecord method for the member  : '+memRec+' \n due to Email Id passed is null' ;
                    se.sendEmail(errMsg);return false;
                }
                //If CTA, Full and Prod. box Community Ids are checked to see to have an entry to add Activities and Campaing object inserts
                //Sep.09,2016-SV Added UCITS Fin.Advisor Community Ids(Full and Prod. 18 digit Ids to process CR creation in the CreateConFromReg-Method which was meant to process the same 
                //scenario for CTA community
                else if ((memRec.communityId == 'a0qA000000412iE') || (memRec.communityId == 'a0qK0000001SbJK')|| (memRec.communityId == 'a0q3B000000IvkjQAC') || (memRec.communityId == 'a0qA00000042OLfIAM'))
                {
                    CreateConFromReg ccfr = new CreateConFromReg(cRegList[0],memRec.communityId);
                    String s = ccfr.checkExistingContact(); if(s.startsWith('WARNING:')){ errMsg = getWarningPrefix() + s;
                       
                    }
                    else{ update cRegList[0];
                    }
                }
                //Other than CTA Community Update to continue
                else
                {
                    update cRegList[0];
                }
            }catch(Exception e){
                    errMsg = getErrorPrefix() + ' Exception Occured while calling inserts to Activity and Campaign Members objects for returing members in setMemberRecord method for the member  : '+memRec+' \n And the error is : '+e.getMessage()+' ; '+e.getStackTraceString();
                    se.sendEmail(errMsg);  return false;
                }
             //SV Add ends     
            //update cRegList[0]; //why it is not working?
       }
        catch(Exception e){
            errMsg = getErrorPrefix() + ' Exception Occured in setMemberRecord method for the member : '+memRec+' \n And the error is : '+e.getMessage()+' ; '+e.getStackTraceString();
            se.sendEmail(errMsg); return false;
        }
        return true; // Successfull Update
    }
    // Not available in AU Class
    public list<string> getCommunityIds(string userName){
        list<string> communityIds = new list<string>();
        list<Community_Member__c> cMems = new list<Community_Member__c>();
        list<Community_Registrant__c> cReg = new list<Community_Registrant__c>();
        try{
            cReg = [select Id from Community_Registrant__c where User_Name__c =: userName Limit 1];
            system.debug('Registrant id....'+cReg);
            if(!cReg.isEmpty())
                cMems = [select Community__c from Community_Member__c where Community_Registrant__c =: cReg[0].Id];
            system.debug('List of Member object.....'+cMems);
            if(cMems.isEmpty()) return null;
            else{
                for(Community_Member__c cm : cMems)
                    communityIds.add(cm.Community__c);
            }
            system.debug('List of Community Ids.....'+communityIds);
            if(communityIds != null)
                return communityIds;
            else return null;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getCommunityIds method for the user name \n'+userName+' \n and the error is : '+ e.getMessage()+' ; '+e.getStackTraceString());  return null;
        }
    }
    
    
    // This method is used in login authentication
    public string getCMemberId(string communityId, string userName)
    {
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            Set<Id> cRegIds = new Set<Id>();
            List<Community_Member__c> cMems = new List<Community_Member__c>();
            cMems = [select Community_Registrant__c from Community_Member__c where Community__c =: communityId];
            for(Community_Member__c cm : cMems)
                cRegIds.add(cm.Community_Registrant__c);
            cRegList = [select Id from Community_Registrant__c where id IN: cRegIds and User_Name__c =: userName Limit 1];
            if(cRegList.size() == 0) return null;
            else
                return cRegList[0].Id;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getCMemberId method for the user name \n'+userName+' \n and the error is : '+ e.getMessage()+' ; '+e.getStackTraceString());  return null;
        }
    }
    // This method checks if the Email id given is alredy in use or not
    /*  Additional logic to prevent Financial Advisor to register as Retail & vice versa is added   */
    public string isEmailTaken(string communityId, string emailAddress)
    {
        try{
            system.debug('given values.....'+communityId+'....'+emailAddress);
            Set<Id> cRegIds = new Set<Id>();
            list<Community_Member__c> cMems = new list<Community_Member__c>();
            list<Community_Registrant__c> cRegList = new list<Community_Registrant__c>();
            list<Contact> conList = new list<Contact>();
            
            /*  Hard coded Ids  */
            //string individualInvestorCommunityId = 'a0qZ0000001hFD1'; // In CMS Sandbox
            //string individualInvestorCommunityId = 'a0qZ0000000Fp4f'; // In Full Sandbox
            string individualInvestorCommunityId = 'a0qA0000002Je3R'; // In Production
            //string faCommunityId = 'a0qZ0000001X6bE'; // In CMS Sandbox
            string faCommunityId = 'a0qA0000001VEbp'; // In Production
            //string individualInvestorSubGrpId = 'a0cZ0000001oa2y'; // In CMS Sandbox
            string individualInvestorSubGrpId = 'a0cA0000005ZNcW'; // In Production

            /*
            cMems = [select Community_Registrant__c from Community_Member__c where Community__c =: communityId];
            for(Community_Member__c cm : cMems)
                cRegIds.add(cm.Community_Registrant__c);
            */
            
            /*  For now we have decided in Van Eck Community Registration goes with closed model unlike AU Registration
                ie., If previously registered with any community, they cannot register again in anyof the VE Community  */
            
            cRegList = [select Id, isActive__c from Community_Registrant__c where Email__c =: emailAddress]; //and Id IN: cRegIds
            system.debug('CREG......'+cRegList);

            if(!cRegList.isEmpty()){
                system.debug('Inside reg not empty.......');             
                for(Community_Registrant__c cr : cRegList){
                    if(cr.isActive__c == true) return String.ValueOf(emailStatus.NOT_AVAILABLE);
                    else
                         return String.ValueOf(emailStatus.NOT_ACTIVATED);
                }
                return String.ValueOf(emailStatus.NOT_AVAILABLE);
            }
            else{
                conList = [select Subscription_Group__c from Contact where Email =: emailAddress and DB_Source__c != 'MVIS Registrant' and DB_Source__c != 'MVIS Component'];
                system.debug('Contact......'+conList);
                for(Contact con : conList){
                    if(communityId == individualInvestorCommunityId){
                        if(con.Subscription_Group__c != individualInvestorSubGrpId)  return String.ValueOf(emailStatus.NOT_RETAIL);
                    }
                    if(communityId == faCommunityId){
                        if(con.Subscription_Group__c == individualInvestorSubGrpId)  return String.ValueOf(emailStatus.NOT_FA);
                    }
                }
                /*  Restricted Domain check */
                string subGrpId = getDomainEligiblity(emailAddress);
                system.debug('Domain Eligiblity returned....'+subGrpId);
                if(communityId == individualInvestorCommunityId && subGrpId != null && subGrpId != individualInvestorCommunityId)
                    return String.ValueOf(emailStatus.RESTRICTED_DOMAIN);
            }

            return String.ValueOf(emailStatus.AVAILABLE);

        }catch(Exception e){
            se.sendEmail('Exception Occurred in isEmailTaken method for the email id : \n'+emailAddress+e.getMessage()+' ; '+e.getStackTraceString()); return null;
        }
    }
    // This method is used to fetch the password of a given Registrant
    public string getPassword(string cMemberId)
    {
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            cRegList = [select Id,Password__c from Community_Registrant__c where id =: cMemberId Limit 1];
            if(cRegList.size() == 0) return null;
            else
                return cRegList[0].Password__c;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getPassword method : \n'+cMemberId+e.getMessage()+' ; '+e.getStackTraceString());  return null;
        }
    }
    // This method sets the new password of the Registrant
    public boolean setPassword(string cMemberId, string strPassword)
    {
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            cRegList = [select Id from Community_Registrant__c where id =: cMemberId Limit 1];
            if(strPassword !=null || strPassword != ''){
                cRegList[0].Password__c = strPassword;
                update cRegList[0];
            }
            return true;
        }
        catch(Exception e){
     se.sendEmail('Exception Occurred in setPassword method : \n'+cMemberId+e.getMessage()+' ; '+e.getStackTraceString());  return false;
        }
    }
    // This method checks if the Registrant is Activated (ready to use the account) or not
    public boolean isActive(string cMemberId){
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            cRegList = [select Id,isActive__c from Community_Registrant__c where id =: cMemberId Limit 1];
            if(cRegList.size() == 0)  return false;
            else
                return cRegList[0].isActive__c;
        }catch(Exception e){
   se.sendEmail('Exception Occurred in isActive method : \n'+cMemberId+e.getMessage()+' ; '+e.getStackTraceString());  return false;
        }
    }
    // This method checks if the Registrant is Activated for given email id
    public string getActive(string emailId){
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            cRegList = [select Id,isActive__c from Community_Registrant__c where Email__c =: emailId Limit 1];
            if(cRegList.size() == 0)
                return String.ValueOf(emailStatus.AVAILABLE);
            else{
                if(cRegList[0].isActive__c == true)  return String.ValueOf(emailStatus.NOT_AVAILABLE);
                else return String.ValueOf(emailStatus.NOT_ACTIVATED);
            }
        }catch(Exception e){
      se.sendEmail('Exception Occurred in getActive with email method : \n'+emailId+e.getMessage()+' ; '+e.getStackTraceString());return null;
        }
    }
    // This method sets a Registrant Active once they click the activate link 
    public boolean setActive(string cMemberId, boolean active){
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            cRegList = [select Id,isActive__c from Community_Registrant__c where id =: cMemberId Limit 1];
            cRegList[0].isActive__c = active;
            update cRegList[0];
        }
        catch(Exception e){ se.sendEmail('Exception Occurred in setActive method : \n'+cMemberId+e.getMessage()); return false;
        }
        return true;
    }
    // This method fetch all details of a community - its name, description, domain & is_active
    public Community__c getCommunityDetails(string communityId){
        try{
            List<Community__c> c = new List<Community__c>();
            c = [select Id, Name, Description__c, Domain_Name__c, Is_Active__c from Community__c where Id =: communityId Limit 1];
            if(c.size() == 0)  return null;
            else
                return c[0];
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getCommunityDetails method : \n'+communityId+e.getMessage()+' ; '+e.getStackTraceString());
            return null;
        }
    }
    // returns if the member is contact or lead or just registrant
    public string getCMemberType(string cMemberId)
    {
        try{
            List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
            cRegList = [select Id,Contact__c,Lead__c from Community_Registrant__c where id =: cMemberId Limit 1];
            if(cRegList.size() == 0)  return null;
            else{
                string con, lead;
                con = cRegList[0].Contact__c; lead = cRegList[0].Lead__c;
                if(con != null && !con.equals('')) return String.ValueOf(memberType.CONTACT);
                else if(lead != null && !lead.equals('')) return String.ValueOf(memberType.LEAD);
                else
                    return String.ValueOf(memberType.REGISTRANT);
            }
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getCMemberType method : \n'+cMemberId+e.getMessage()+' ; '+e.getStackTraceString());
            return null;
        }
    }
    //set the Last Login date to the current date if lastLoginDate is null ; increment 1 to the logincount
    public void setLastLogin(string cMemberId, DateTime lastLoginDate){
        List<Community_Registrant__c> cRegList = new List<Community_Registrant__c>();
        cRegList = [select Id,Last_Login_Date__c,Number_Of_Times_Logged_In__c from Community_Registrant__c where id =: cMemberId Limit 1];
        if(cRegList.size() > 0){
            if(lastLoginDate == null) cRegList[0].Last_Login_Date__c = system.now();
                else cRegList[0].Last_Login_Date__c = lastLoginDate;
            Integer lcount = Integer.valueOf(cRegList[0].Number_Of_Times_Logged_In__c);
            if((lcount == null) || lcount == 0) cRegList[0].Number_Of_Times_Logged_In__c = 1; else cRegList[0].Number_Of_Times_Logged_In__c = lcount + 1;
            try{
                update cRegList[0];
            }
            catch(Exception e){
                se.sendEmail('Exception Occurred in setLastLogin method : \n'+cMemberId+e.getMessage()+' ; '+e.getStackTraceString());
            }
        }
    }
// This method is called for SV to fix the CTA Subscription Group Id - is done only for while creating the New CR through CTA Registration
    public string getSubGroupIdForCTA(string email,string communityId, string investorType){
        try{
            String subGrpId = getConSubGrpId(email);
            if(subGrpId == null || subGrpId == '') subGrpId = getDomainEligiblity(email);
            if(subGrpId == null || subGrpId == ''){
                if (investorType == 'Individual Investor'){ subGrpId = 'a0cA0000005ZNcW';
                    //CMS box uncomment the below line n comment the above line
                   //subGrpId = 'a0qZ0000002oubH';
                }
                //for all the other type of Investor Types put a FA-Non.Wirehouse Sub. Group
                else{ subGrpId = 'a0cA0000004BGN6';
                    //CMS box uncomment the below line n comment the above line
                   //subGrpId = 'a0qZ0000002oubC';
                }
            } 
            //worst case put the default Unassigned Eligibility Sub Group
            if(subGrpId == null || subGrpId == '') subGrpId = getDefaultSubGrpId(communityId);
            if(subGrpId == null) return null;
            mRec.subscriptionGroupId = subGrpId;
            // Select stmt returns 18 character Id; But ektron needs 15 char Id
            subGrpId = subGrpId.substring(0,15);
            system.debug('Registrant Subscription Group.......'+subGrpId);
            return subGrpId;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getSubGroupId method : \n'+email+e.getMessage()+' ; '+e.getStackTraceString());
            return null;
        }
    }
    // This method is called from API Class which inturn calls other method to detemine proper Subscription Group
    public string getSubGroupId(string email,string communityId){
        try{
            String subGrpId = getConSubGrpId(email);
            if(subGrpId == null || subGrpId == '')
                subGrpId = getDomainEligiblity(email);
            if(subGrpId == null || subGrpId == '')
                subGrpId = getDefaultSubGrpId(communityId);
            if(subGrpId == null) return null;
            mRec.subscriptionGroupId = subGrpId;
            // Select stmt returns 18 character Id; But ektron needs 15 char Id
            subGrpId = subGrpId.substring(0,15);
            system.debug('Registrant Subscription Group.......'+subGrpId);
            return subGrpId;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in getSubGroupId method : \n'+email+e.getMessage()+' ; '+e.getStackTraceString());
            return null;
        }
    }
    // This method retruns default subscription group id for the given community
    public string getDefaultSubGrpId(string communityId){
        list<Community__c> comList = new list<Community__c>();
        try{
            comList = [select id, Default_Subscription_Group__c from Community__c where id =: communityId];
            if(comList.size()==0) return null;
            else if(comList[0].Default_Subscription_Group__c == null) return null;
            else
                return comList[0].Default_Subscription_Group__c;
        }catch(Exception e){
            return null;
        }
    }
    // This methid checks if Contact exist for given email Id and return the contact's Subscription group id if any
    public string getConSubGrpId(string emailAddress){
        errMsg = getWarningPrefix();
        List<Contact> conList = new List<Contact>();
        try{
            /*  Exclude MVIS Contacts and create Intentional Dupe for MVIS Contacts.    */
            conList = [select id,Subscription_Group__c from Contact where Email =: emailAddress and DB_Source__c != 'MVIS Registrant' and DB_Source__c != 'MVIS Component'];
            if(conList.isEmpty() || conList == null || conList.size() == 0)
                return null;
            else if (conList.size() == 1)
                return conList[0].Subscription_Group__c;
            else{
                errMsg = errMsg+' More than 1 Contact Record found for the given Email Id: '+ emailAddress +
                            '\n List of Contact ids are : ' + conList +  
                            '\n So Registrant cannot be mapped to a Contact and cannot maintain their Subscriptions too.';
                SendEmailNotification se1 = new SendEmailNotification('Notification: Community Management Class warning');
                se1.sendEmail('\n' + errMsg+'\n Appropriate Actions taken.');
                return null;
            }
        }catch(Exception e){
            return null;
        }
    }
    // This method is used to check if the email domain is in any of the restricted wirehouse domains
    public string getDomainEligiblity(string emailAddress){
        try{
            List<Subscription_Group__c> subGrpList = new List<Subscription_Group__c>();
            subGrpList = [select Id,Associated_Domains__c from Subscription_Group__c where IsActive__c =: true];
            List<string> strList = emailAddress.split('@',2);
            string emailDomain = strList[1];
            for(Subscription_Group__c sg: subGrpList){
                if(sg.Associated_Domains__c != null){
                    strList = new List<string>();
                    strList = sg.Associated_Domains__c.split(',',0);
                    for(String s : strList)
                        if(s.equalsIgnoreCase(emailDomain))
                            return sg.id;
                }
            }
            return null;
        }catch(Exception e){
            return null;
        }
    }
    // This method is called from API class to insert Registrant & Subscriptions details
    public string addCMemberAndSubscriptions(CommunityManagement.MemberRecord memRec, list<SubscriptionManagementAPI.SubscriptionDetails> subList){
        try{
            system.debug('Given Sub List......'+subList);
            string result;
            Boolean b1 = false; Boolean b2 = false;
            // creating new registrant
            b1 = addMemberRecord(memRec);
            if(b1 == true){
                // Update the Subscription Requested value in Registrant        
                updateSubReq(memRec.cMemberId,subList);
                if(memRec.contactId != null){
                    subList[0].contactId = memRec.contactId; // contact id has to be passed from SF during registrant creation
                    b2 = SubscriptionManagementAPI.setSubscriptions(subList);
                }
                if(b1 == true && b2 == true)
                    result = memRec.cMemberId; // Success
                    
                else if(b1 == true && b2 == false){
                    errMsg = getWarningPrefix() + ' Subscription failed but Registrant created Successfully for the id : '+memRec.cMemberId;
                    result = errMsg;
                }
            }
            else
                result = errMsg; // Failure
            
/*          if(result != memRec.cMemberId){
                SendEmailNotification se1 = new SendEmailNotification('Notification: Community Management Class warning');
                se1.sendEmail('Alert from addCMemberAndSubscriptions method : \n' + errMsg);
            }*/
            return result;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in addCMemberAndSubscriptions method : \n'+memRec+subList+e.getMessage()+' ; '+e.getStackTraceString());
            return null;
        }
    }
    // This method updates the SubscriptionRequested filed in Registrant object
    public void updateSubReq(string cRegId, list<SubscriptionManagementAPI.SubscriptionDetails> subList){
        map<Id,Subscription__c> subIndicatorMap;
        Subscription__c sub;
        list<String> subIdList = new List<string>();
        string strIndr = ''; string s;

        try{
            for(SubscriptionManagementAPI.SubscriptionDetails subMem : subList)
                subIdList.add(subMem.subscriptionId);
    
            subIndicatorMap = new Map<Id, Subscription__c>([Select Id, Subscription_Indicator_Marker__c from Subscription__c where Id IN: subIdlIst]);
            for(SubscriptionManagementAPI.SubscriptionDetails subMem : subList){
                if(submem.newValue == 'true'){
                    sub = new Subscription__c(); s= '';
                    if(subIndicatorMap.containsKey(subMem.subscriptionId))
                        sub = subIndicatorMap.get(subMem.subscriptionId);
                    if(sub.Subscription_Indicator_Marker__c == null)
                        s = '';
                    else
                        s = sub.Subscription_Indicator_Marker__c;
                    if(strIndr.equals(''))
                        strIndr = s;
                    else{
                        if(!(strIndr.contains(s)))
                            strIndr = strIndr + ',' + s;
                    }
                }
            }
            Community_Registrant__c cReg = new Community_Registrant__c(Id = cRegId);
            cReg.Subscription_Options__c = strIndr;
            if(strIndr != '')
                update cReg;
        }catch(Exception e){
            errMsg = getErrorPrefix() + 'Exception Occured in updateSubReq method.... '+subList+e.getMessage()+' ; '+e.getStackTraceString();
        }
    }
    // This method is called from API class to update Registrant & Subscriptions details
    public string setCMemberAndSubscriptions(String cMemberId, CommunityManagement.MemberRecord memRec, list<SubscriptionManagementAPI.SubscriptionDetails> subList){
        try{
            string result;
            system.debug('Sub List.......'+subList);
            // Update Registrant Record
            Boolean b1 = setMemberRecord(cMemberId, memRec);
    
            // Update Subscription Requested of Registrant record
            updateSubReq(memRec.cMemberId,subList);
    
            // update contact subscriptions
            Boolean b2 = SubscriptionManagementAPI.setSubscriptions(subList);
    
            if(b1 == true && b2 == true)
                result = memRec.cMemberId;
            else{ 
                if(b1 == true && b2 == false)
                    errMsg = getWarningPrefix() + 'Subscription update failed but Registrant updated Successfully....'+cMemberId+subList;
                else if(b1 == false && b2 == true)
                    errMsg = errMsg + '\nRegistrant update failed but Subscriptions updated successfully....' +cMemberId+subList;
                else if(b1 == false && b2 == false)
                    errMsg = errMsg + 'Both Registrant update & Subscription Update Failed....'+cMemberId+subList;
        
                SendEmailNotification se1 = new SendEmailNotification('Notification: Community Management Class warning');
                se1.sendEmail('Alert from setCMemberAndSubscriptions method : \n' + errMsg);
                result = errMsg;
            }
            return result;
        }catch(Exception e){
            se.sendEmail('Exception Occurred in setCMemberAndSubscriptions method : \n'+cMemberId+subList+e.getMessage()+' ; '+e.getStackTraceString());
            return null;
        }
    }
/*
  // This method calls Subscription Management API to update subscriptions Async - Can accept only primitive datatypes  
    @future public static void updateSubscriptions(list<SubscriptionManagementAPI.SubscriptionDetails> subList){
        Boolean b = SubscriptionManagementAPI.setSubscriptions(subList);
    }
*/
    public string getErrorPrefix(){
        return errorPrefix;
    }
    public string getWarningPrefix(){
        return warningPrefix;
    }

    // WRAPPER CLASS
    global class MemberRecord
    {
        Webservice String subscriptionGroupId {get;set;}
        Webservice String communityId {get; set;} // Community --> Id
        Webservice String cMemberId {get; set;} // Community Registrant --> Id
        Webservice String leadId {get; set;}
        Webservice String contactId {get; set;}
        Webservice String email {get; set;}
        Webservice String cUserName {get; set;}
        Webservice String passWord {get; set;}
        Webservice String firstName {get; set;}
        Webservice String lastName {get; set;}
        Webservice String companyName {get; set;}
        Webservice String jobTitle {get; set;}
        Webservice String address1 {get; set;}
        Webservice String address2 {get; set;}
        Webservice String city {get; set;}
        Webservice String state {get; set;}
        Webservice String country {get; set;}
        Webservice String zipcode {get; set;}
        Webservice String phone {get; set;}
        Webservice String subscriptionRequested {get; set;} // comma delimited string that has list of subscription preferences
        Webservice String investorType {get; set;}
        Webservice String aum {get; set;}
        Webservice String campaignId {get; set;}
        Webservice String isFP {get; set;}
        Webservice Boolean isActive {get; set;}
        Webservice DateTime privacyAckDate {get; set;} // Privacy policy awk Date
        Webservice DateTime lastLogin {get;set;}
        Webservice Date dbSourceCreateDate {get;set;}
        Webservice Integer loginCount {get;set;} // No of times logged in
        Webservice String sourceId {get;set;} // Record Id (from VeBas/Ektron) of imported records or community id for live data
        Webservice String setUpCall{get;set;}
        Webservice String setUpCallRequestReason{get;set;}
        Webservice String memo{get;set;}
        Webservice String munchkinTokenListJSON{get;set;}
        Webservice String lastLeadCollectionFormURL{get;set;}
        
   }
}