/********************************************************************************************
* @Author       : Tharaka De Silva
* @Date Created : 06-08-2020
* @Description  : Controller class for the ChartJSGauge aura component.
                : This class is responsible to load US sales data information and calculate net 
                : sales amounts automatically
* *******************************************************************************************/
public with sharing class GaugeChartController {
    
    /************************************************************************
    * Upsert Goal_Tracker_Settings__c custom setting object based on the selected visual type. 
    * Visual type can be Gauge chart or table. When the user logs in next time, 
    * the page will show the last selected visual type based on this custom settings.
    *
    * @Param type					    User selected visual type
	* @Return      						Return true if upsert is success.
	************************************************************************/
    @AuraEnabled
    public static Boolean setDataVisualType(String type){
        try{
            Id  userId = userinfo.getUserId();
            Goal_Tracker_Settings__c setting = Goal_Tracker_Settings__c.getInstance(userId);
            setting.User_Id__c = userId;
            setting.Visual_Type__c = type;
            upsert setting;
            return true;
        }catch(Exception ex){
            System.debug('Error in setDataVisualType  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    /************************************************************************
    * AuraEnabled method that queries a Goal_Tracker_Settings__c custom setting object to 
    * determine which visual type should show based on the current logged user.
	*
	* @Return      						Visual type (Gauge chart or table)
	************************************************************************/
    @AuraEnabled
    public static String getDataVisualType(){
        try{
            Id  userId = userinfo.getUserId();
            Goal_Tracker_Settings__c setting = Goal_Tracker_Settings__c.getInstance(userId);
            if(setting != null){
                return setting.Visual_Type__c;
            }
            return null;
        }catch(Exception ex){
            System.debug('Error in getDataVisualType  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    /************************************************************************
    * AuraEnabled method that queries a US_Sales_Goals_Tracker__c object for gauge chart config and net sales calculated amount for gauge charts.
    * If net sales amounts are not yet calculated for the current date, these amounts will calculate using YTDSalesPortfolioChannelRollUp__c and ETF_Assets_By_Firm__c objects.
    * US_Sales_Goals_Tracker__c object contains start and end values for each and every chart segment.
    * Based on the given portfolio, this method will return net sales calculated.
	*
    * @Param portfolio					Portfolio of the given gauge chart
    * @Param channel					Channel name of the given gauge chart
    * @Param isOrgType					Define the chart is Organization wise chart or not
    * @Param isTerritory				Define the chart is Territory wise chart or not
	* @Return      						A list of gauge chart configurations wrapper
	************************************************************************/
    @AuraEnabled
    public static List<GaugeChartWrapper> getUSSalesGoalsByPortfolio(String type,String portfolio,String channel,Boolean isOrgType,Boolean isTerritory,Boolean isForceCalculate,Boolean allocationETF,String year){
        try{
            System.debug('Start GaugeChartController class [getUSSalesGoalsByPortfolio] :: Portfolio : '+portfolio+ ' , channel : '+channel+ ' ,isOrgType : '+isOrgType + ' , isTerritory : ' +isTerritory + ' ,isForceCalculate : '+isForceCalculate + ' , allocationETF : ' +allocationETF + ' , year : ' +year );
            Set<Id> setConfigIds = new Set<Id>();
            List<US_Sales_Goals_Tracker__c> lstGoalConfigs = new List<US_Sales_Goals_Tracker__c>();
            List<GaugeChartWrapper> lstWrappers = new List<GaugeChartWrapper>();
            Set<String> setPortfolioNames = new Set<String>();
            Date currentAssetDate;
            Map<String,US_Sales_Goals_Tracker__c> mapGoalsTrackers = new Map<String, US_Sales_Goals_Tracker__c>();
            // Map<String,US_Sales_Goals_Tracker__c> mapFirms = new Map<String,US_Sales_Goals_Tracker__c>();
            // Map<String,US_Sales_Goals_Tracker__c> mapChanels = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapETFOrgs = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapETFTerritory = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapETFFirms = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapETFChanels = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapMFTerritory = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapMFOrgType = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapMFChannels = new Map<String,US_Sales_Goals_Tracker__c>();
            Map<String,US_Sales_Goals_Tracker__c> mapMFFirm = new Map<String,US_Sales_Goals_Tracker__c>();

            DB_US_Goal_Year_Config__c yearConfig = DB_US_Goal_Year_Config__c.getValues(year);
            if(yearConfig == null){
                System.debug('Not found DB_US_Goal_Year_Config__c custom data for selected year');
                return null;
            }
            String mfConfigIds = yearConfig.MF_Config_Record_Ids__c;
            if(type == 'Channel'){
                String configQueryETF = 'SELECT Id, Name, LastModifiedDate,Red_Range__c,Green_Range__c,Amber_Range__c,Is_Territory__c,Is_Organization_Type__c,  toLabel(Channel__c) channelLabel,toLabel(ETF_Channel__c) etfChannelLabel, '
                                +'Goal_Amount__c, Goal_Year__c, NetSales_Calculated__c,Current_Net_Sales_for_ETF_Source__c,Channel__c,Fund_Ticker_Symbol__c, Portfolio__c,Portfolio_Name_Derived__c, Posting_Date__c, Title__c, '
                                +'Organization_Type__c,Drill_Down_Required__c,Territory__c,Chart_Footnote__c,ETF_Channel__c,ETF_Territory__c,FF_Territory__c,Display_ETF_Source_Data__c,Current_Asset_Date__c,Portfolio_Name_Concatenated__c,Fund_Vehicle_Type__c '
                                +'FROM US_Sales_Goals_Tracker__c '
                                + 'Where Channel__c = \'' + channel + '\'  AND Goal_Year__c = \'' + year + '\'  AND Is_Territory__c = false AND Is_Organization_Type__c = false AND Is_Validation_Record__c = false AND Status__c = \'Active\' AND Fund_Ticker_Symbol__c NOT IN (\'IIG\',\'EME\',\'EME-IIG\') AND INSTSaleByOrgType__c = false order  by Name  asc';
                String configQueryMF;
                if(year == '2020'){
                    configQueryMF = 'SELECT Id, Name, LastModifiedDate,Red_Range__c,Green_Range__c,Amber_Range__c,Is_Territory__c,Is_Organization_Type__c, toLabel(Channel__c) channelLabel,toLabel(ETF_Channel__c) etfChannelLabel, '
                                +'Goal_Amount__c, Goal_Year__c, NetSales_Calculated__c,Current_Net_Sales_for_ETF_Source__c,Channel__c,Fund_Ticker_Symbol__c, Portfolio__c,Portfolio_Name_Derived__c, Posting_Date__c, Title__c, '
                                +'Organization_Type__c,Drill_Down_Required__c,Territory__c,Chart_Footnote__c,ETF_Channel__c,ETF_Territory__c,FF_Territory__c,Display_ETF_Source_Data__c,Current_Asset_Date__c,Portfolio_Name_Concatenated__c,Fund_Vehicle_Type__c '
                                +'FROM US_Sales_Goals_Tracker__c '
                                + 'Where Channel__c = \'' + channel + '\'  AND Goal_Year__c = \'' + year + '\'  AND Is_Territory__c = false AND Is_Organization_Type__c = false AND Is_Validation_Record__c = false AND Status__c = \'Active\' AND Id  IN (' + mfConfigIds + ') AND INSTSaleByOrgType__c = false order  by Name  asc';
                }else{
                    configQueryMF = 'SELECT Id, Name, LastModifiedDate,Red_Range__c,Green_Range__c,Amber_Range__c,Is_Territory__c,Is_Organization_Type__c, toLabel(Channel__c) channelLabel,toLabel(ETF_Channel__c) etfChannelLabel, '
                                +'Goal_Amount__c, Goal_Year__c, NetSales_Calculated__c,Current_Net_Sales_for_ETF_Source__c,Channel__c,Fund_Ticker_Symbol__c, Portfolio__c,Portfolio_Name_Derived__c, Posting_Date__c, Title__c, '
                                +'Organization_Type__c,Drill_Down_Required__c,Territory__c,Chart_Footnote__c,ETF_Channel__c,ETF_Territory__c,FF_Territory__c,Display_ETF_Source_Data__c,Current_Asset_Date__c,Portfolio_Name_Concatenated__c,Fund_Vehicle_Type__c '
                                +'FROM US_Sales_Goals_Tracker__c '
                                + 'Where Channel__c = \'' + channel + '\'  AND Goal_Year__c = \'' + year + '\'  AND Is_Territory__c = false AND Is_Organization_Type__c = false AND Is_Validation_Record__c = false AND Status__c = \'Active\' AND INSTSaleByOrgType__c = false order  by Name  asc';
                }
                
                lstGoalConfigs = Database.query(configQueryMF); 
                List<US_Sales_Goals_Tracker__c> lstGoalConfigsTemp = Database.query(configQueryETF);
                lstGoalConfigs.addAll(lstGoalConfigsTemp); 
                for(US_Sales_Goals_Tracker__c config:lstGoalConfigs){
                    lstWrappers.add(new GaugeChartWrapper(config));
                } 
                System.debug('Return channel wise config data. colloection size '+lstWrappers.size());
                return lstWrappers;
            }

            String configQuery = 'SELECT Id, Name, LastModifiedDate,Red_Range__c,Green_Range__c,Amber_Range__c,Is_Territory__c,Is_Organization_Type__c, toLabel(Channel__c) channelLabel,toLabel(ETF_Channel__c) etfChannelLabel, '
                                +'Goal_Amount__c, Goal_Year__c, NetSales_Calculated__c,Current_Net_Sales_for_ETF_Source__c,Channel__c,Fund_Ticker_Symbol__c, Portfolio__c,Portfolio_Name_Derived__c, Posting_Date__c, Title__c, '
                                +'Organization_Type__c,Drill_Down_Required__c,Territory__c,Chart_Footnote__c,ETF_Channel__c,ETF_Territory__c,FF_Territory__c,Display_ETF_Source_Data__c,Current_Asset_Date__c,Portfolio_Name_Concatenated__c,Fund_Vehicle_Type__c '
                                +'FROM US_Sales_Goals_Tracker__c '
                                +'WHERE Fund_Ticker_Symbol__c = \'' + portfolio + '\' AND Goal_Year__c = \'' + year + '\' AND Status__c = \'Active\' AND Is_Organization_Type__c = ' + isOrgType + ' AND IS_Territory__c = ' + isTerritory + ' AND Allocation_ETF__c = ' + allocationETF + ' AND INSTSaleByOrgType__c = false';

            if(portfolio == 'EME-IIG'){//portfolio == 'EME' || portfolio == 'IIG' || 
                if(isTerritory || isOrgType){ // For Territory and Org type data, we need channel filter
                    configQuery +=' AND Channel__c = \'' + channel + '\'';
                }else if(year == '2020'){
                    if(!Test.isRunningTest()){
                        configQuery += ' AND Id IN (' + mfConfigIds +')';//For MF consider only given records(Id should keep in custom settings)
                    }
                }
            }else if(isOrgType || isTerritory){  
                configQuery +=' AND (ETF_Channel__c = \'' + channel + '\' OR Channel__c = \'' + channel + '\') ORDER BY Territory__c ASC,FF_Territory__c ASC,Organization_Type__c ASC'; // For Territory and Org type data, we need channel filter
            }
            System.debug('Final query for data :'+configQuery);

            lstGoalConfigs = Database.query(configQuery); 
            if(portfolio == 'EME' || portfolio == 'IIG' || portfolio == 'EME-IIG'){
                if(yearConfig.MF_Archived__c){//MF --> If selected year is archived, return records without calculations
                    for(US_Sales_Goals_Tracker__c config:lstGoalConfigs){
                        lstWrappers.add(new GaugeChartWrapper(config));
                    }
                    return lstWrappers;
                }
            }else {
                if(yearConfig.ETF_Archived__c){//ETF --> If selected year is archived, return records without calculations
                    for(US_Sales_Goals_Tracker__c config:lstGoalConfigs){
                        lstWrappers.add(new GaugeChartWrapper(config));
                    }
                    return lstWrappers;
                }
            }

            String portfolioNameDerived;
            String channelETF;
            for(US_Sales_Goals_Tracker__c config: lstGoalConfigs){
                setConfigIds.add(config.Id);
                if(portfolioNameDerived == null){
                    portfolioNameDerived = config.Portfolio_Name_Derived__c;
                }
                if(config.LastModifiedDate < date.today() || (config.Current_Net_Sales_for_ETF_Source__c == null &&  config.Display_ETF_Source_Data__c) || (config.NetSales_Calculated__c == null && config.Display_ETF_Source_Data__c == false) || isForceCalculate){
                    if(portfolio == 'EME' || portfolio == 'IIG' || portfolio == 'EME-IIG'){//MF records
                        if(portfolio == 'EME-IIG'){
                            setPortfolioNames.add('VanEck Emerging Markets Fund');
                            setPortfolioNames.add('VanEck International Investors Gold');
                        }else{
                            setPortfolioNames.add(config.Portfolio_Name_Derived__c);
                        }
                        
                        if(isTerritory){
                            mapMFTerritory.put(config.FF_Territory__c,config);
                        }else if(isOrgType){
                            mapMFOrgType.put(config.Organization_Type__c,config);
                        } else{
                            if(config.Channel__c == 'Firm'){
                                mapMFFirm.put(config.Channel__c,config);
                            }else{
                                mapMFChannels.put((config.Channel__c == 'Financial Advisor' ? 'FA' : config.Channel__c),config);
                            }
                        }
                    }else{//ETF Records
                        if(channelETF == null){
                            channelETF = config.ETF_Channel__c;
                        }
                        if(currentAssetDate == null){
                            currentAssetDate = config.Current_Asset_Date__c;
                        }

                        if(isTerritory){
                            mapETFTerritory.put(config.Territory__c,config);
                        }
                        else if(isOrgType){
                            mapETFOrgs.put(config.Organization_Type__c,config);
                        }else if(config.Channel__c == 'Firm' || config.ETF_Channel__c == 'Firm'){
                            if(config.ETF_Channel__c != null && config.Display_ETF_Source_Data__c){
                                mapETFFirms.put(config.ETF_Channel__c,config);
                            }
                            // else if(config.Channel__c != null){
                            //     mapFirms.put(config.Channel__c,config);
                            // }
                        }else{
                            if(config.ETF_Channel__c != null && config.Display_ETF_Source_Data__c){
                                mapETFChanels.put(config.ETF_Channel__c,config);
                            }
                            // else if(config.Channel__c != null){
                            //     mapChanels.put(config.Channel__c,config);
                            // }
                        }
                    }
                }
            }
            
            //MF calculations start
            if(mapMFTerritory.size()>0){
                calculateMF(portfolio,channel,mapMFTerritory,setPortfolioNames,true,false,year,yearConfig.MF_Year_Type__c);
            }
            if(mapMFOrgType.size()>0){
                calculateMF(portfolio,channel,mapMFOrgType,setPortfolioNames,false,true,year,yearConfig.MF_Year_Type__c);
            }
            if(mapMFChannels.size()>0){
                calculateMF(portfolio,channel,mapMFChannels,setPortfolioNames,false,false,year,yearConfig.MF_Year_Type__c);
            }
            if(mapMFFirm.size() > 0){
                calculateMF(portfolio,'Firm',mapMFFirm,setPortfolioNames,false,false,year,yearConfig.MF_Year_Type__c);
            }
            //MF calculations end

            //ETF Start
            if(mapETFTerritory.size() > 0){
                calculateETFTerritoryOrgType(portfolio,channel,mapETFTerritory,isOrgType,isTerritory,portfolioNameDerived,currentAssetDate,yearConfig.ETF_Base_Object__c);
            }
            if(mapETFOrgs.size() > 0){
                calculateETFTerritoryOrgType(portfolio,channel,mapETFOrgs,isOrgType,isTerritory,portfolioNameDerived,currentAssetDate,yearConfig.ETF_Base_Object__c);
            }
            if(mapETFChanels.size() > 0 ){
                calculateETFChannelWise(portfolio,'ChanelWise',mapETFChanels,isOrgType,isTerritory,portfolioNameDerived,currentAssetDate,allocationETF,yearConfig.ETF_Base_Object__c);
            }
            if(mapETFFirms.size() > 0){
                calculateETFChannelWise(portfolio,'Firm',mapETFFirms,isOrgType,isTerritory,portfolioNameDerived,currentAssetDate,allocationETF,yearConfig.ETF_Base_Object__c);
            }
            //ETF End
  
            // if(mapChanels.size() > 0 ){
            //     calculateNetSalesAmount(portfolio,'ChanelWise',mapChanels,isOrgType,isTerritory,portfolioNameDerived,currentAssetDate);
            // }
            // if(mapFirms.size() > 0){
            //     calculateNetSalesAmount(portfolio,'Firm',mapFirms,isOrgType,isTerritory,portfolioNameDerived,currentAssetDate);
            // }
           
            List<US_Sales_Goals_Tracker__c> lstConfigCalculated = [SELECT Id, Red_Range__c,Green_Range__c,Amber_Range__c, Channel__c,Is_Territory__c,Is_Organization_Type__c,
                        Goal_Amount__c, Goal_Year__c, NetSales_Calculated__c,Fund_Ticker_Symbol__c, Title__c, FF_Territory__c,
                        Organization_Type__c,Drill_Down_Required__c,Territory__c,Chart_Footnote__c,ETF_Channel__c,ETF_Territory__c,Current_Net_Sales_for_ETF_Source__c,Display_ETF_Source_Data__c,Portfolio_Name_Concatenated__c,Fund_Vehicle_Type__c 
                        FROM US_Sales_Goals_Tracker__c 
                        WHERE Id IN :setConfigIds ORDER BY Channel__c ASC,ETF_Channel__c ASC ,Territory__c ASC,FF_Territory__c ASC,Organization_Type__c ASC]; 

            for(US_Sales_Goals_Tracker__c config:lstConfigCalculated){
                lstWrappers.add(new GaugeChartWrapper(config));
            }
            System.debug('Return final data set size '+lstWrappers.size());
            return lstWrappers;
        }catch(Exception ex){
            System.debug('Error in GaugeChartController  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    private static void calculateETFChannelWise(String portfolio,String channelType,Map<String, US_Sales_Goals_Tracker__c> mapGoalsTrackers, Boolean isOrgType,Boolean isTerritory,String portfolioNameDerived,Date currentAssetDate,Boolean allocationETF,String baseObjectType){
        try{
            US_Sales_Goals_Tracker__c goalTracker;
            Set<String> setPortfolio = new Set<String>();
            String strChannelKey;
            if(channelType == 'ChanelWise'){
                if(portfolio == 'RAAX-MAAX-LFEQ'){
                    setPortfolio.add('RAAX');
                    setPortfolio.add('MAAX');
                    setPortfolio.add('LFEQ');
                }else{
                    setPortfolio.add(portfolio);
                }
                Set<String> keyChannels = new Set<String>(mapGoalsTrackers.keySet());
                //We are doing each channel separately because each channel has custom conditions
                //Institutional 
                strChannelKey = 'INSTITUTIONAL'; 
                if(mapGoalsTrackers.containsKey(strChannelKey)){
                    keyChannels.remove(strChannelKey);
                    AggregateResult[] arInstitutional = [SELECT Sum(Net_Flows_YTD__c) netAmount FROM Net_Sales_Data_For_Focus_Funds__c WHERE  (Channel__c IN ('INSTITUTIONAL') OR (Channel__c IN ('ASSET MANAGER') and Territory__c = 'ASSET MANAGER INSTITUTIONAL')) AND Name IN :setPortfolio AND Asset_As_Of_Date__c =:currentAssetDate];// AND Allocation_ETF__c =:allocationETF
                    if(arInstitutional != null){ 
                        for (AggregateResult arIns : arInstitutional)  {
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)arIns.get('netAmount'); 
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
                }
                //Asset Manager
                strChannelKey = 'ASSET MANAGER';
                if(mapGoalsTrackers.containsKey(strChannelKey)){
                    keyChannels.remove(strChannelKey);
                    AggregateResult[] arAssetManager = [SELECT Sum(Net_Flows_YTD__c) netAmount FROM Net_Sales_Data_For_Focus_Funds__c WHERE  (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN :setPortfolio AND Asset_As_Of_Date__c =:currentAssetDate];// AND Allocation_ETF__c =:allocationETF
                    if(arAssetManager != null){
                        for (AggregateResult arAM : arAssetManager)  {
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)arAM.get('netAmount'); 
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
                }
                //RIA 
                strChannelKey = 'RIA';
                if(mapGoalsTrackers.containsKey(strChannelKey)){
                    keyChannels.remove(strChannelKey);
                    AggregateResult[] arRIA = [SELECT SUM(Net_Flows_YTD__c) netAmount FROM Net_Sales_Data_For_Focus_Funds__c WHERE  (Channel__c IN ('RIA') OR (Channel__c IN ('ASSET MANAGER') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL')) AND Name IN  :setPortfolio AND Asset_As_Of_Date__c =:currentAssetDate];// AND Allocation_ETF__c =:allocationETF
                    if(arRIA != null){
                        for (AggregateResult arR : arRIA)  {
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)arR.get('netAmount'); 
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
                }

                //FINANCIAL ADVISOR
                strChannelKey = 'FINANCIAL ADVISOR';
                if(mapGoalsTrackers.containsKey(strChannelKey)){
                    keyChannels.remove(strChannelKey);
                    AggregateResult[] arFA;
                    if(baseObjectType == 'Net_Sales_Data'){
                        arFA = [SELECT Channel__c channel,Sum(Net_Flows_YTD__c) netAmount FROM Net_Sales_Data_For_Focus_Funds__c WHERE  Channel__c = :strChannelKey AND  Territory__c <> null AND Name IN  :setPortfolio AND Asset_As_Of_Date__c=:currentAssetDate GROUP BY Channel__c];// AND Allocation_ETF__c =:allocationETF
                    }else if(baseObjectType == 'Firm_Focus_Fund'){
                        arFA = [SELECT SUM(Net_Flows_YTD__c) netAmount  FROM Firm_Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :currentAssetDate AND Asset_Date__c = null AND Line_of_Business__c = 'Financial Advisor' AND OfficeType__c = 'actual' AND Country__c = 'United states' AND Name IN :setPortfolio AND Territory__c != null and((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management'))];
                    }
                    if(arFA != null){
                        for (AggregateResult arR : arFA)  {
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)arR.get('netAmount'); 
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
                }

                //Others
                if(keyChannels.size() > 0){
                    AggregateResult[] arOther = [SELECT Channel__c channel,Sum(Net_Flows_YTD__c) netAmount FROM Net_Sales_Data_For_Focus_Funds__c WHERE  Channel__c IN  :keyChannels AND  Territory__c <> null AND Name IN  :setPortfolio AND Asset_As_Of_Date__c=:currentAssetDate GROUP BY Channel__c];// AND Allocation_ETF__c =:allocationETF
                    if(arOther != null){
                        for (AggregateResult ar : arOther){
                            if((String)ar.get('channel') != null){
                                strChannelKey = (String)ar.get('channel');
                                goalTracker  = mapGoalsTrackers.get(strChannelKey);
                                goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)ar.get('netAmount'); 
                                mapGoalsTrackers.put(strChannelKey,goalTracker);
                            }
                        }
                    }
                }
            }else if(channelType == 'Firm'){
                AggregateResult[] arFirm = [SELECT SUM(Current_Net_Sales_for_ETF_Source__c) netAmount FROM US_Sales_Goals_Tracker__c WHERE Status__c = 'Active' AND ETF_Channel__c != 'Firm' AND ETF_Channel__c != null AND Fund_Ticker_Symbol__c =:portfolio  AND Allocation_ETF__c =:allocationETF AND IS_Territory__c = false AND Is_Organization_Type__c = false AND Is_Validation_Record__c = false AND INSTSaleByOrgType__c = false];
                if(arFirm != null){
                    strChannelKey = 'Firm';
                    for (AggregateResult ar : arFirm){
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)ar.get('netAmount'); 
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
            }
            update mapGoalsTrackers.values();
        }catch(Exception ex){
            System.debug('Error in GaugeChartController  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    private static void calculateETFTerritoryOrgType(String portfolio,String channel,Map<String, US_Sales_Goals_Tracker__c> mapGoalsTrackers, Boolean isOrgType,Boolean isTerritory,String portfolioNameDerived,Date currentAssetDate,String baseObjectType){
        try{
            AggregateResult[] aggregateResults;
            US_Sales_Goals_Tracker__c goalTracker;
            Set<String> setPortfolio = new Set<String>();
            if(isOrgType){
                aggregateResults = [Select name,Account__r.Organization_type__c orgType,sum(Fund_YTM_NNA__c) netAmount from ETF_Assets_By_Firm__c where Account__r.Channel__c = :channel AND Name =:portfolio  group by name,Account__r.Organization_type__c];
            }else if(isTerritory){
                if(portfolio == 'RAAX-MAAX-LFEQ'){
                    setPortfolio.add('RAAX');
                    setPortfolio.add('MAAX');
                    setPortfolio.add('LFEQ');
                }else{
                    setPortfolio.add(portfolio);
                }
                if(channel == 'FINANCIAL ADVISOR'){
                    if(baseObjectType == 'Net_Sales_Data'){
                        aggregateResults = [SELECT Territory__c territory,sum(Net_Flows_YTD__c) netAmount FROM Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :currentAssetDate AND Name = :setPortfolio and channel__c=:channel group by Territory__c];
                    }else if(baseObjectType == 'Firm_Focus_Fund'){
                        aggregateResults = [SELECT SUM(Net_Flows_YTD__c) netAmount,Territory__c territory  FROM Firm_Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :currentAssetDate AND Asset_Date__c = null AND Line_of_Business__c = 'Financial Advisor' AND OfficeType__c = 'actual' AND Country__c = 'United states' AND Name IN :setPortfolio AND Territory__c != null and((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) group by Territory__c];
                    }
                }else{
                    aggregateResults = [SELECT Territory__c territory,sum(Net_Flows_YTD__c) netAmount FROM Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :currentAssetDate AND Name = :setPortfolio and channel__c=:channel group by Territory__c];
                }
               
            }
            String strKey; 
            if(aggregateResults != null){
                for (AggregateResult ar : aggregateResults)  {
                    if(isOrgType){
                        strKey = (String)ar.get('orgType') == null ? 'Unknown' : (String)ar.get('orgType');
                    }else if(isTerritory){
                        strKey = (String)ar.get('territory') == null ? 'Unknown' : (String)ar.get('territory');
                    }
                    if(mapGoalsTrackers.containsKey(strKey)){
                        goalTracker  = mapGoalsTrackers.get(strKey);
                    }else{
                        continue;
                    }
                    goalTracker.Current_Net_Sales_for_ETF_Source__c = (decimal)ar.get('netAmount'); 
                    mapGoalsTrackers.put(strKey,goalTracker);
                }
            }        
            update mapGoalsTrackers.values();
        }
        catch(Exception ex){
            System.debug('Error in GaugeChartController  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }



    private static void calculateMF(String portfolio,String channel,Map<String, US_Sales_Goals_Tracker__c> mapGoalsTrackers, Set<String> portfolioNameDerived,Boolean isTerritory,Boolean isOrgType,String year,String yearType){
        try{
            List<AggregateResult> aggregateResults = new List<AggregateResult>();
            US_Sales_Goals_Tracker__c goalTracker;
            String strChannelKey;
            Set<String> keyChannels = new Set<String>(mapGoalsTrackers.keySet());
            String portfolioCalculated;
            if(portfolio == 'EME-IIG'){
                portfolioCalculated = '\'VanEck Emerging Markets Fund\', \'VanEck International Investors Gold\'';
            }else if(portfolio == 'EME'){
                portfolioCalculated = '\'VanEck Emerging Markets Fund\'';
            }else if(portfolio == 'IIG'){
                portfolioCalculated = '\'VanEck International Investors Gold\'';
            }

            // if(portfolio == 'EME-IIG'){
            //     setPortfolio.add('EME');
            //     setPortfolio.add('IIG');
            // }else{
            //     setPortfolio.add(portfolio);
            // }

            if(Channel == 'Financial Advisor'){ 
                Channel = 'FA';
            }
            String query;
            if(isOrgType){
                //aggregateResults = [SELECT SUM(Gross_Amount__c) netAmount,MAX(PostingDate__c) processedDate,AccountLookup__r.Organization_type__c orgType FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c IN :setPortfolio AND Channel__c = :Channel AND PostingDate__c =: Date.valueOf(yearType) AND Name IN ( 'Sale', 'Redemption')  GROUP BY AccountLookup__r.Organization_type__c];////:mapGoalsTrackers.keySet()
                query = 'SELECT SUM(Gross_Amount__c) netAmount,MAX(PostingDate__c) processedDate,AccountLookup__r.Organization_type__c orgType FROM YTDDailySalesData__c where Portfolio__c  IN  ( ' + portfolioCalculated +  ') AND Channel__c =  \'' + channel + '\' AND PostingDate__c = ' + yearType + ' AND Name IN ( \'Sale\', \'Redemption\')  GROUP BY AccountLookup__r.Organization_type__c';
                aggregateResults = Database.query(query);
            }else if(isTerritory){
                //aggregateResults = [SELECT SUM(NetSalesCalculated__c) netAmount,MAX(ProcessedDate__c) processedDate,Territory__c territory FROM YTDFocusFundsPortChannelTerritoryRollup__c WHERE Portfolio__c IN :portfolioNameDerived AND Channel__c = :channel AND  ProcessedDate__c =:Date.valueOf(yearType)  GROUP BY Territory__c];
                query = 'SELECT SUM(NetSalesCalculated__c) netAmount,MAX(ProcessedDate__c) processedDate,Territory__c territory FROM YTDFocusFundsPortChannelTerritoryRollup__c WHERE Portfolio__c IN ( ' + portfolioCalculated +  ') AND Channel__c = \'' + channel + '\' AND  ProcessedDate__c = ' + yearType + '  GROUP BY Territory__c';
                aggregateResults = Database.query(query);
            }else if(Channel == 'Firm'){
                List<AggregateResult> arFirm = [SELECT SUM(Current_Net_Sales_for_ETF_Source__c) netAmount,MAX(Posting_Date__c) processedDate FROM US_Sales_Goals_Tracker__c WHERE Status__c = 'Active' AND Channel__c != 'Firm' AND Channel__c != null AND Fund_Ticker_Symbol__c =:portfolio AND Is_Territory__c = false AND Is_Organization_Type__c = false AND Is_Validation_Record__c = false AND INSTSaleByOrgType__c = false AND Goal_Year__c =:year];
                if(arFirm != null){
                    strChannelKey = 'Firm';
                    for (AggregateResult ar : arFirm){
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)ar.get('netAmount'); 
                            goalTracker.Posting_Date__c = ((DateTime)ar.get('processedDate'));
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
            }else{
                strChannelKey = 'Insurance'; 
                if(mapGoalsTrackers.containsKey(strChannelKey)){
                    keyChannels.remove(strChannelKey);
                    //[SELECT sum(NetSalesCalculated__c) netAmount, max(ProcessedDate__c) processedDate FROM YTDSalesPortfolioChannelRollUp__c where portfolio__c like '%VIP%' and portfolio__c in ('VanEck Vip Emerging Markets','VanEck VIP Emerging Markets Fund','VanEck Vip Global Gold Fund')];
                    String insQuery = 'SELECT sum(NetSalesCalculated__c) netAmount, max(ProcessedDate__c) processedDate FROM YTDSalesPortfolioChannelRollUp__c where portfolio__c like \'%VIP%\' and portfolio__c in (\'VanEck Vip Emerging Markets\',\'VanEck VIP Emerging Markets Fund\',\'VanEck Vip Global Gold Fund\') and ProcessedDate__c = ' + yearType + '';
                    AggregateResult[] arInsurance = Database.query(insQuery);
                    if(arInsurance != null){ 
                        for (AggregateResult arIns : arInsurance)  {
                            goalTracker  = mapGoalsTrackers.get(strChannelKey);
                            goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)arIns.get('netAmount'); 
                            goalTracker.Posting_Date__c = ((DateTime)arIns.get('processedDate'));
                            mapGoalsTrackers.put(strChannelKey,goalTracker);
                        }
                    }
                }
                //aggregateResults = [SELECT SUM(NetSalesCalculated__c) netAmount,MAX(ProcessedDate__c) processedDate,Channel__c channel FROM YTDFocusFundsPortChannelRollup__c WHERE Portfolio__c IN :portfolioNameDerived AND CALENDAR_YEAR(ProcessedDate__c) = 2020 AND Channel__c IN :mapGoalsTrackers.keySet() GROUP BY Channel__c];
                query = 'SELECT SUM(NetSalesCalculated__c) netAmount,MAX(ProcessedDate__c) processedDate,Channel__c channel FROM YTDFocusFundsPortChannelRollup__c WHERE Portfolio__c IN  ( ' + portfolioCalculated +  ')  AND ProcessedDate__c =  ' + yearType + '  GROUP BY Channel__c';//AND Channel__c IN :mapGoalsTrackers.keySet()
                aggregateResults = Database.query(query);
            }
            
            String key;
            if(aggregateResults != null){
                for (AggregateResult ar : aggregateResults)  {
                    if(isOrgType){
                        key = (String)ar.get('orgType');
                        if(key == null){
                            key = 'Unknown';
                        }
                    }else if(isTerritory){
                        key = (String)ar.get('territory');
                    }else{
                        key = (String)ar.get('channel');
                    }
                    if(key == null){
                        key = 'Unassigned';
                    }
                    if(mapGoalsTrackers.containsKey(key)){
                        goalTracker  = mapGoalsTrackers.get(key);
                    }else{
                        continue;
                    }
                    goalTracker.Current_Net_Sales_for_ETF_Source__c  = (decimal)ar.get('netAmount'); 
                    goalTracker.Posting_Date__c = ((DateTime)ar.get('processedDate'));
                    mapGoalsTrackers.put(key,goalTracker);
                }
            }
            update mapGoalsTrackers.values();
        }catch(Exception ex){
            System.debug('Error in GaugeChartController  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    private static String getColourCssClass(US_Sales_Goals_Tracker__c config){
        try{
            Double amount = config.Current_Net_Sales_for_ETF_Source__c;
            if(config.Goal_Amount__c == 0 || config.Goal_Amount__c == null){
                return 'slds-text-color_default';
            }else if(amount < config.Goal_Amount__c){
                return 'slds-text-color_error';
            }else if(amount >= config.Goal_Amount__c){
                return 'slds-text-color_success';
            }else{
                return 'slds-text-color_default';
            }
        }catch(Exception ex){
            System.debug('Error in getColourCssClass  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }
  
    /************************************************************************
    * This method gives data range details(Start & end segment values) for gauge charts. 
	*
	* @Param config					US_Sales_Goals_Tracker__c object with all configuration values
	* @Return      					List of sgement values
	************************************************************************/
    private static List<decimal> getDataRanges(US_Sales_Goals_Tracker__c config){
        try{
            List<decimal> lstRanges = new List<decimal>();
            decimal zoneAmount = 1000000;
            lstRanges.add(0);
            lstRanges.add(config.Red_Range__c - zoneAmount);
            lstRanges.add(zoneAmount);
            lstRanges.add(config.Amber_Range__c - zoneAmount);
            lstRanges.add(zoneAmount);
            lstRanges.add(config.Green_Range__c - zoneAmount);
            lstRanges.add(zoneAmount);
            return lstRanges;
        }catch (Exception ex){
            System.debug('Error in goal amount setting :: '+ex.getStackTraceString());
            return null;
        }
    }
  
    /************************************************************************
    * This method gives colour codes for each data range 
	*
	* @Return      						List of colour codes
	************************************************************************/
    private static List<String> getColourRanges(){
        List<String> lstColours = new List<String>();
        lstColours.add('#B90028');
        lstColours.add('#B90028');
        lstColours.add('#B90028');
        lstColours.add('#FFC200');
        lstColours.add('#FFC200');
        lstColours.add('#0A8400');
        lstColours.add('#0A8400');
        return lstColours;
    }

    /************************************************************************
    * This method responsible to calculate net sales amount based on given portfolio and channel
    * Then update the US_Sales_Goals_Tracker__c record with latest details
    *
    * @Param portfolio					Portfolio of the given gauge chart
    * @Param channel                    Channel name
    * @Param mapGoalsTrackers           Map of US_Sales_Goals_Tracker__c records
    * @Param isOrgType					Define data should be Organization wise or not
    * @Param isTerritory				Define data should be Territory wise chart or not
    * @Param portfolioNameDerived       Derived Portfolio Name from Fund
	* @Return      						Map of updated US_Sales_Goals_Tracker__c records
	************************************************************************/
    // private static void calculateNetSalesAmount(String portfolio,String channel,Map<String, US_Sales_Goals_Tracker__c> mapGoalsTrackers, Boolean isOrgType,Boolean isTerritory,String portfolioNameDerived,Date currentAssetDate){
    //     try{
    //         System.debug('portfolio --> '+portfolio);
    //         System.debug('channel --> '+channel);
    //         System.debug('mapGoalsTrackers --> '+mapGoalsTrackers);
    //         AggregateResult[] aggregateResults;
    //         US_Sales_Goals_Tracker__c goalTracker;
            
    //         if(isOrgType){
    //             aggregateResults = [Select name,Account__r.Organization_type__c orgType,sum(Fund_YTM_NNA__c) netAmount from ETF_Assets_By_Firm__c where Account__r.Channel__c = :channel AND Name =:portfolio  group by name,Account__r.Organization_type__c];
    //         }else if(isTerritory){
    //             if(portfolio == 'RAAX-MAAX-LFEQ'){
    //                 aggregateResults = [SELECT Territory__c territory,sum(Net_Flows_YTD__c) netAmount FROM Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :currentAssetDate AND Name IN ('RAAX', 'MAAX' ,'LFEQ')  and channel__c=:channel group by Name,Territory__c];
    //                 // aggregateResults = [SELECT SUM(Fund_YTM_NNA__c) netAmount,Account__r.Owner.User_Territory__c territory FROM ETF_Assets_By_Firm__c where  Account__r.channel__c =:channel and Name IN ('RAAX', 'MAAX' ,'LFEQ') group by Account__r.Owner.User_Territory__c order by Account__r.Owner.User_Territory__c asc];
    //             }else{
    //                 aggregateResults = [SELECT Territory__c territory,sum(Net_Flows_YTD__c) netAmount FROM Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :currentAssetDate AND Name = :portfolio and channel__c=:channel group by Name,Territory__c];
    //             }
    //         }else if((portfolio == 'EMLC' || portfolio == 'ANGL' || portfolio == 'DURA' || portfolio == 'HYD' || portfolio == 'MOAT' || portfolio == 'OUNZ' || portfolio == 'ESPO' || portfolio == 'RAAX'||  portfolio == 'MAAX' || portfolio == 'LFEQ') && channel == 'Firm'){
    //             aggregateResults = [SELECT SUM(Fund_YTM_NNA__c) netAmount FROM ETF_Assets_By_Firm__c  WHERE Name = :portfolio];
    //         }else if((portfolio == 'EMLC' || portfolio == 'ANGL' || portfolio == 'DURA' || portfolio == 'HYD' || portfolio == 'MOAT' || portfolio == 'OUNZ' || portfolio == 'ESPO' || portfolio == 'RAAX'||  portfolio == 'MAAX' || portfolio == 'LFEQ') && channel == 'ChanelWise'){
    //             aggregateResults = [SELECT SUM(Fund_YTM_NNA__c) netAmount,Account__r.Channel__c channel FROM ETF_Assets_By_Firm__c  WHERE Name = :portfolio  AND Account__r.Channel__c IN :mapGoalsTrackers.keySet() GROUP BY Account__r.Channel__c];
    //         }else if(portfolio == 'RAAX-MAAX-LFEQ' && channel == 'Firm'){
    //             aggregateResults = [SELECT SUM(Fund_YTM_NNA__c) netAmount FROM ETF_Assets_By_Firm__c  WHERE Name IN ('RAAX', 'MAAX' ,'LFEQ')]; 
    //         }else if(portfolio == 'RAAX-MAAX-LFEQ' && channel == 'ChanelWise'){
    //             aggregateResults = [SELECT SUM(Fund_YTM_NNA__c) netAmount,Account__r.Channel__c channel FROM ETF_Assets_By_Firm__c  WHERE Name IN ('RAAX', 'MAAX' ,'LFEQ')  AND Account__r.Channel__c IN :mapGoalsTrackers.keySet() GROUP BY Account__r.Channel__c];
    //         }
    //         String strChannel; 
    //         System.debug('aggregateResults --> '+aggregateResults);
    //         if(aggregateResults != null){
    //             for (AggregateResult ar : aggregateResults)  {
    //                 if(isOrgType){
    //                     strChannel = (String)ar.get('orgType') == null ? 'Unknown' : (String)ar.get('orgType');
    //                 }else if(isTerritory){
    //                     strChannel = (String)ar.get('territory') == null ? 'Unknown' : (String)ar.get('territory');
    //                 }else{
    //                     strChannel = (channel == 'Firm' ? 'Firm' : (String)ar.get('channel'));
    //                 }
    //                 if(mapGoalsTrackers.containsKey(strChannel)){
    //                     goalTracker  = mapGoalsTrackers.get(strChannel);
    //                 }else{
    //                     continue;
    //                 }
    //                 System.debug('strChannel --> '+strChannel);
    //                 System.debug('netAmount --> '+(decimal)ar.get('netAmount'));
    //                 goalTracker.NetSales_Calculated__c = (decimal)ar.get('netAmount'); 
    //                 mapGoalsTrackers.put(strChannel,goalTracker);
    //             }
    //         }        
    //         update mapGoalsTrackers.values();
    //     }
    //     catch(Exception ex){
    //         System.debug('Error in GaugeChartController  :: '+ex.getmessage());
    //         System.debug('StackTraceString :: '+ex.getStackTraceString()); 
    //         throw new AuraHandledException(ex.getmessage()); 
    //     }
    // }

    //Moved 1
    // @AuraEnabled
    // public static List<picklistOptions> getFundNames(Boolean mutualFundOnly){
    //     List<picklistOptions> lstFunds = new List<picklistOptions>();
    //     List<AggregateResult> aggregateResult = new List<AggregateResult>();
    //     if(mutualFundOnly){
    //         aggregateResult = [SELECT Portfolio_Name__r.Name fundName,Portfolio_Name__r.Fund_Ticker_Symbol__c fundSymbol FROM US_Sales_Goals_Tracker__c where Status__c='Active' AND (NOT Portfolio_Name__r.Name LIKE '%ETF%') 
    //                             and Allocation_ETF__c = false AND INSTSaleByOrgType__c = false GROUP BY Portfolio_Name__r.Name,Portfolio_Name__r.Fund_Ticker_Symbol__c];
    //     }else{
    //         aggregateResult = [SELECT Portfolio_Name__r.Name fundName,Portfolio_Name__r.Fund_Ticker_Symbol__c fundSymbol FROM US_Sales_Goals_Tracker__c where Status__c='Active' AND INSTSaleByOrgType__c = false group by 
    //                             Portfolio_Name__r.Name,Portfolio_Name__r.Fund_Ticker_Symbol__c];
    //     }
        
    //    for (AggregateResult result : aggregateResult)  {
    //        lstFunds.add(new picklistOptions((String)result.get('fundName'),(String)result.get('fundSymbol')));
    //    }
    //    return lstFunds; 
    // }

    //Moved 2
    // @AuraEnabled
    // public static List<picklistOptions> getChannelNames(String fundName){
    //     List<picklistOptions> lstChannels = new List<picklistOptions>();
    //     AggregateResult[] aggregateResult = [SELECT Channel__c channel FROM US_Sales_Goals_Tracker__c where Status__c='Active' and Fund_Ticker_Symbol__c = :fundName and Channel__c != 'Firm' group by 
    //     Channel__c];
    //     for (AggregateResult result : aggregateResult)  {
    //         lstChannels.add(new picklistOptions((String)result.get('channel'),(String)result.get('channel')));
    //     }
    //     return lstChannels; 
    // }

    //moved 4
    // @AuraEnabled
    // public static List<picklistOptions> getTerritoryNames(String fundName,String channelName){
    //     List<picklistOptions> lstTerritory = new List<picklistOptions>();
    //     AggregateResult[] aggregateResult = [SELECT FF_Territory__c territory FROM US_Sales_Goals_Tracker__c where Status__c='Active' and Fund_Ticker_Symbol__c = :fundName and Channel__c =:channelName and Is_Territory__c = true group by FF_Territory__c];
    //     for (AggregateResult result : aggregateResult)  {
    //         lstTerritory.add(new picklistOptions((String)result.get('territory'),(String)result.get('territory')));
    //     }
    //     return lstTerritory; 
    // }

    //move 9
    // @AuraEnabled
    // public static Map<String,List<picklistOptions>> getFirmNames(String channel,String dateFrom,String dateTo){
    //     List<picklistOptions> lstFirms = new List<picklistOptions>();
    //     List<picklistOptions> lstParentFirms = new List<picklistOptions>();
    //     Map<String,List<picklistOptions>> mapResult = new Map<String,List<picklistOptions>>();
    //     Date fromDate = date.valueOf(dateFrom);
    //     Date toDate = date.valueOf(dateTo);
    //     AggregateResult[] aggregateResult = [SELECT AccountLookup__r.Name firmName,AccountLookup__c firmId,AccountLookup__r.Parent.Name parentFirmName,AccountLookup__r.ParentId parentId
    //                                         FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c 
    //                                         IN ('WWBD','UEMB','WWEMS','WWEM','WWBD_1','WWHa','EMB','CMCI','EME','GHA','IIG','VGOLDS','NDR','MWM')
    //                                         AND Channel__c =:channel AND PostingDate__c >= :fromDate AND PostingDate__c <= :toDate AND Name IN ('Sale', 'Redemption')  GROUP BY AccountLookup__r.Name,AccountLookup__r.Parent.Name,AccountLookup__r.ParentId,AccountLookup__c];
    //     for (AggregateResult result : aggregateResult)  {
    //         lstFirms.add(new picklistOptions((String)result.get('firmName'),(String)result.get('firmId')));
    //         if((String)result.get('parentFirmName') != null && (Id)result.get('parentId') != null){
    //             lstParentFirms.add(new picklistOptions((String)result.get('parentFirmName'),(String)result.get('parentId')));
    //         }
    //     }
    //     mapResult.put('firm',lstFirms);
    //     mapResult.put('parentFirmName',lstParentFirms);
    //     return mapResult; 
    // }

    //move 5
    // @AuraEnabled
    // public static Map<String, US_Sales_Goals_Tracker__c> getCalculatedMFNetSales(String fundName,String channelName,String territoryName,String dateFrom,String dateTo,Boolean fromDST,Boolean fromCO){
    //     try{
    //         System.debug('Start getCalculatedMFNetSales :: fundName : '+fundName+ ' , channelName : '+channelName+ ' ,territoryName : '+territoryName + ' , dateFrom : ' +dateFrom + ' ,dateTo : '+dateTo + ' , fromDST : ' +fromDST + ' ,fromCO : '+fromCO);
    //         Map<String, US_Sales_Goals_Tracker__c> mapReturn = new Map<String, US_Sales_Goals_Tracker__c>();
    //         String portfolioCalculated;
    //         String queryDST;
    //         String queryCO;
    //         String dateRange;
    //         String dateRangeCO;
    //         List<US_Sales_Goals_Tracker__c> lstTrackers = new List<US_Sales_Goals_Tracker__c>();
    //         US_Sales_Goals_Tracker__c tracker = new US_Sales_Goals_Tracker__c();
    //         US_Sales_Goals_Tracker__c trackerCo = new US_Sales_Goals_Tracker__c();
    //         List<Fund__c> lstFund = [SELECT Id FROM Fund__c WHERE Fund_Ticker_Symbol__c = :fundName];
    //         if(lstFund.size() == 0){
    //            throw new AuraHandledException('No matching fund found.');
    //         }
    //         Id portfolioId = lstFund[0].Id;
    //         if(dateTo != null){
    //             tracker.MF_FromPostingDate__c = date.valueOf(dateFrom);
    //             tracker.MF_ToPostingDate__c = date.valueOf(dateTo);
    //             trackerCo.MF_FromPostingDate__c = date.valueOf(dateFrom);
    //             trackerCo.MF_ToPostingDate__c = date.valueOf(dateTo);
    //             dateRange = ' SalesConnect__Posting_Date__c >= ' + String.valueOf(dateFrom) + ' and  SalesConnect__Posting_Date__c <= ' + String.valueOf(dateTo) + ' '; 
    //             dateRangeCO = ' PostingDate__c >= ' + String.valueOf(dateFrom) + ' and  PostingDate__c <= ' + String.valueOf(dateTo) + ' '; 
    //         }else{
    //             tracker.MF_FromPostingDate__c = date.valueOf(dateFrom);
    //             trackerCo.MF_FromPostingDate__c = date.valueOf(dateFrom);
    //             dateRange = ' SalesConnect__Posting_Date__c = ' + String.valueOf(dateFrom)  + ' ';
    //             dateRangeCO = ' PostingDate__c = ' + String.valueOf(dateFrom)  + ' ';
    //         }
    //         if(fundName == 'EME-IIG'){
    //             portfolioCalculated = '\'VanEck Emerging Markets Fund\', \'VanEck International Investors Gold\'';
    //         }else if(fundName == 'EME'){
    //             portfolioCalculated = '\'VanEck Emerging Markets Fund\'';
    //         }else if(fundName == 'IIG'){
    //             portfolioCalculated = '\'VanEck International Investors Gold\'';
    //         }else{
    //             throw new AuraHandledException('Portfolio not supported.');
    //         }
    //         if(territoryName == 'Unassigned'){
    //             territoryName = '';
    //         }
    //         if(channelName == 'RIA'){
    //             if(fromDST){
    //                 queryDST = 'SELECT count(id) recordCount,sum(SalesConnect__Gross_Amount__c)  netAmount FROM SalesConnect__NewTransaction__c WHERE  ' + dateRange 
    //                             +' and Fund_Vehicle_Type__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and Portfolio_Calculated__c in ( ' + portfolioCalculated +  ') and '
    //                             +' (((NOT SalesConnect__Account__r.name like \'Northwestern Mutual%\') and SalesConnect__Fund_Description__c!=\'VanEck Cm Commodity Index Fund-Y\') OR ((NOT SalesConnect__Account__r.name '
    //                             +' like \'Suntrust Investment Services%\') and SalesConnect__Fund_Description__c != \'VanEck Emerging Markets Fund-Y\' )) and (NOT SalesConnect__Contact__r.name  like \'%OMNIBUS AND OFFSETS%\') '
    //                             +' And  ((SalesConnect__Territory_ID_1__c like \'' + territoryName + '\' ) and SalesConnect__Territory_ID_1__c  not in (\'house\',\'insurance\',\'default\',\'retirement\',\'inst\') )';
    //             }
    //             if(fromCO){
    //                 queryCO = 'SELECT count(id) recordCount,sum(Gross_Amount__c) netAmount FROM YTDDailySalesData__c WHERE Portfolio__c IN (' + portfolioCalculated + ' )  AND ' + dateRangeCO + ' AND SCTerritoryID1__c like \'RIA%\'  '
    //                           + ' AND Name in ( \'sale\',\'redemption\') AND SCTerritoryID1__c = \'' + territoryName +'\' ';
    //             }
               
    //         }else if(channelName == 'Financial Advisor'){
    //             if(fromDST){
    //                 queryDST = 'SELECT count(id) recordCount,sum(SalesConnect__Gross_Amount__c) netAmount FROM SalesConnect__NewTransaction__c WHERE  ( ' + dateRange 
    //                         +' and SalesConnect__Territory_ID_1__c = \''+ territoryName + '\' and Fund_Vehicle_Type__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and Portfolio_Calculated__c in (' + portfolioCalculated + ') '
    //                         +' and Omni__c=false and Include__c=false and SalesConnect__Territory_ID_1__c not in (\'house\',\'insurance\',\'zdefault\',\'retirement\',\'inst\') AND (NOT SalesConnect__Territory_ID_1__c like \'RIA%\')) '
    //                         +' OR ((SalesConnect__Contact__r.Name =\'Default Rep-SalesConnect-Merrill Lynch Redemption Rep\' and Portfolio_Calculated__c in (' + portfolioCalculated + '))and ' + dateRange + ' and '
    //                         +' SalesConnect__Territory_ID_1__c = \'' + territoryName +'\' and Fund_Vehicle_Type__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\'))';
    //             }
    //             if(fromCO){
    //                 queryCO = 'SELECT count(id) recordCount,sum(Gross_Amount__c) netAmount FROM YTDDailySalesData__c WHERE ( ' + dateRangeCO + ' and FundVehicleType__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and Portfolio__c in (' + portfolioCalculated + ') and '
    //                 +' Omni__c=false and Include__c=false and SCTerritoryID1__c = \'' + territoryName +'\' ) OR '//SCTerritoryID1__c not in (\'house\',\'insurance\',\'zdefault\',\'retirement\',\'inst\') AND (NOT SCTerritoryID1__c like \'RIA%\')
    //                 +' ((Contactlookup__r.Name =\'Default Rep-SalesConnect-Merrill Lynch Redemption Rep\' and Portfolio__c in (' + portfolioCalculated +')) and ' + dateRangeCO + ' and FundVehicleType__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and SCTerritoryID1__c = \'' + territoryName +'\') ';
                    
    //             }
    //         }else if(channelName == 'Unassigned'){
    //             if(fromDST){
    //                 queryDST = 'SELECT count(id) recordCount,sum(SalesConnect__Gross_Amount__c) netAmount FROM SalesConnect__NewTransaction__c where ' + dateRange  + ' and name in (\'Sale\',\'Redemption\') and Unassigned_Ignore_rep__c=true and Portfolio_Calculated__c in ('+ portfolioCalculated +') and SalesConnect__Territory_ID_1__c =\''+ territoryName + '\'';
    //             }
    //             if(fromCO){
    //                 queryCO = 'SELECT count(id) recordCount,sum(Gross_Amount__c) netAmount FROM YTDDailySalesData__c where ' + dateRangeCO + '  and Portfolio__c in (' + portfolioCalculated + ') and SCTerritoryID1__c = \'' + territoryName +'\' and (name =\'Sale\' Or name=\'Redemption\') and omni__c=false and fundvehicletype__c=\'Mutual Fund\' ';
    //             }
                
    //         }
    //         System.debug(' Query ----> '+queryDST);
            
            

    //         if(fromCO){
    //             trackerCo.Name = 'Validation Record';
    //             trackerCo.Portfolio_Name__c = portfolioId;
    //             trackerCo.Channel__c = channelName;
    //             trackerCo.FF_Territory__c = territoryName;
    //             trackerCo.Is_Validation_Record__c = true;
    //             trackerCo.Data_Source__c = 'CO';
    //             AggregateResult[] aggregateResultCO = Database.query(queryCO); 
                
    //             for (AggregateResult result : aggregateResultCO)  {
    //                 trackerCo.Current_Net_Sales_for_ETF_Source__c = (decimal)result.get('netAmount');
    //                 trackerCo.Validation_Record_Count__c = (decimal)result.get('recordCount');
    //             }
    //             lstTrackers.add(trackerCo);
    //         }

    //         if(fromDST){
    //             tracker.Name = 'Validation Record';
    //             tracker.Portfolio_Name__c = portfolioId;
    //             tracker.Channel__c = channelName;
    //             tracker.FF_Territory__c = territoryName;
    //             tracker.Is_Validation_Record__c = true;
    //             tracker.Data_Source__c = 'DST';
    //             System.debug(' Query ----> '+queryDST);
    //             AggregateResult[] aggregateResultDST = Database.query(queryDST); 
                
    //             for (AggregateResult result : aggregateResultDST)  {
    //                 tracker.Current_Net_Sales_for_ETF_Source__c = (decimal)result.get('netAmount');
    //                 tracker.Validation_Record_Count__c = (decimal)result.get('recordCount');
    //             }
    //             lstTrackers.add(tracker);
    //         }
    //         insert lstTrackers;
    //         if(fromDST){
    //             mapReturn.put('DST',tracker);
    //         }
    //         if(fromCO){
    //             mapReturn.put('CO',trackerCo);
    //         }
    //         System.debug(mapReturn);
    //         return mapReturn;  
    //     }catch(Exception ex){
    //         System.debug('Error in GaugeChartController  :: '+ex.getmessage());
    //         System.debug('StackTraceString :: '+ex.getStackTraceString()); 
    //         throw new AuraHandledException(ex.getmessage()); 
    //     }
    // }

    //move 6
    // @AuraEnabled
    // public static Map<String,Object> getOrgTypeConfig(String fundType){
    //     Map<String,Object> returnMap = new Map<String,Object>();
    //     List<CalculationHistory> lstCalculationHistory = new List<CalculationHistory>();
    //     BroadridgeAssetDate__c objBroadridgeAssetDate = BroadridgeAssetDate__c.getOrgDefaults();
    //     AggregateResult[] aggregateResult = [SELECT count(Id) recordCount,day_only(createdDate) createdDate,PostingDate_AssetDate__c postingDate,MF_FromPostingDate__c fromDate,MF_ToPostingDate__c toDate,CreatedBy.Name createdBy,Channel__c channel FROM US_Sales_Goals_Tracker__c WHERE INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active' group by MF_FromPostingDate__c,MF_ToPostingDate__c,PostingDate_AssetDate__c,day_only(createdDate),CreatedBy.Name,Channel__c order by PostingDate_AssetDate__c desc];
    //     for(AggregateResult result: aggregateResult){
    //         lstCalculationHistory.add(new CalculationHistory((Integer)result.get('recordCount'),
    //         (Date)result.get('createdDate'),(Date)result.get('postingDate'),(Date)result.get('fromDate') ,(Date)result.get('toDate'),(String)result.get('createdBy'),(String)result.get('channel')));
    //     }
    //     System.debug(objBroadridgeAssetDate.AssetDate__c);
    //     System.debug(lstCalculationHistory);
    //     System.debug(lstCalculationHistory.size());
    //     returnMap.put('assetDate',objBroadridgeAssetDate.AssetDate__c);
    //     returnMap.put('historyDate',lstCalculationHistory);
    //     return returnMap;
    // }
   
    //move 7
    // @AuraEnabled
    // public static Boolean calculateOrgTypeNetFlowFF(String fundType,String channel,String fromDate,String toDate,Id parentFirmId,Id firmId){
    //     try{
    //         Date dateFrom;
    //         Date dateTo;
    //         String trackersQuery;
    //         Set<Id> trackerIds = new Set<Id>();
    //         BroadridgeAssetDate__c objBroadridgeAssetDate = BroadridgeAssetDate__c.getOrgDefaults();
    //         Date assetDate = objBroadridgeAssetDate.AssetDate__c;
    //         if(fundType == 'Mutual Fund'){
    //             dateFrom = date.valueOf(fromDate);
    //             dateTo = date.valueOf(toDate);
    //             trackersQuery = 'SELECT Id,Status__c FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c >= ' +String.valueOf(dateFrom)+ ' AND PostingDate_AssetDate__c <= ' + String.ValueOf(dateTo) + ' AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c = \''+ fundType + '\' AND Status__c = \'Active\' AND Channel__c =\''+ channel + '\' ';
    //         }else if(fundType == 'ETF'){
    //             trackersQuery = 'SELECT Id FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c  = ' + String.ValueOf(assetDate) + '  AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =  \'' + fundType + '\' AND Status__c = \'Active\' AND Channel__c =  \'' + channel + '\'';
    //         }
    //         System.debug('Query --> '+trackersQuery);
    //         List<US_Sales_Goals_Tracker__c> lstOldTrackers = Database.query(trackersQuery);//
    //         System.debug('--lstMFTrackers--> '+lstOldTrackers);
    //         if(lstOldTrackers.size() > 0){
    //             System.debug('Delete MF records :'+lstOldTrackers.size());
    //             for(US_Sales_Goals_Tracker__c tracker: lstOldTrackers){
    //                 trackerIds.add(tracker.Id);
    //                 tracker.Status__c = 'Inactive';
    //             }
    //             update lstOldTrackers;
    //             List<Organization_Type_Firm_Drill_Down__c> listDrillDowns = [SELECT Id FROM Organization_Type_Firm_Drill_Down__c WHERE US_Sales_Goal_Configuration__c IN :trackerIds];
    //             if(listDrillDowns.size() > 0){
    //                 System.debug('Delete child obj records --> '+listDrillDowns.size());
    //                 delete listDrillDowns;
    //             }
    //         }
            

    //         AggregateResult[] aggregateResult;
    //         List<US_Sales_Goals_Tracker__c> lstTrackers = new List<US_Sales_Goals_Tracker__c>();
    //         // Date maxYTDDailySalesDate;
    //         if(fundType == 'Mutual Fund'){
    //             Date dMaxPostingDate;
    //             Date dMinPostingDate;
    //             System.debug('dateFrom --> '+ String.valueOf(dateFrom));
    //             System.debug('dateTo --> '+ String.valueOf(dateTo));
    //             String maxPostingDateQuery = 'SELECT MIN(PostingDate__c) minPostingDate,MAX(PostingDate__c) maxPostingDate FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c '
    //             + '     IN (\'WWBD\',\'UEMB\',\'WWEMS\',\'WWEM\',\'WWBD_1\',\'WWHa\',\'EMB\',\'CMCI\',\'EME\',\'GHA\',\'IIG\',\'VGOLDS\',\'NDR\',\'MWM\') '
    //             + ' AND Channel__c =\''+ channel + '\' AND PostingDate__c >= '+ String.valueOf(dateFrom) + ' AND PostingDate__c <= ' + String.valueOf(dateTo) + ' AND Name IN (\'Sale\', \'Redemption\') ';
                
    //             // if(parentFirmId != null){
    //             //     maxPostingDateQuery += ' AND AccountLookup__r.ParentId =\''+ parentFirmId + '\' ';
    //             // }
    //             // if(firmId != null){
    //             //     maxPostingDateQuery += ' AND AccountLookup__c =\''+ firmId + '\' ';
    //             // }
    //                 System.debug('maxPostingDateQuery --> '+maxPostingDateQuery);
    //             AggregateResult[] aggResultMaxPostingDate = Database.query(maxPostingDateQuery);
    //             System.debug('aggResultMaxPostingDate --> '+aggResultMaxPostingDate);
    //             for(AggregateResult aggResult : aggResultMaxPostingDate){
    //                 System.debug('*****************1************* '+aggResult.get('maxPostingDate'));
    //                 dMaxPostingDate = (Date) aggResult.get('maxPostingDate');
    //                 dMinPostingDate =  (Date) aggResult.get('minPostingDate');
    //             }
    //             System.debug('******************2************ '+dMaxPostingDate);
    //             String mfQuery = 'SELECT SFDC_FundID__c fundId,SUM(Gross_Amount__c) grossAmount,Name name,Portfolio__c portfolio,Channel__c channel,AccountLookup__r.Organization_type__c orgType FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c  '
    //                             + 'IN (\'WWBD\',\'UEMB\',\'WWEMS\',\'WWEM\',\'WWBD_1\',\'WWHa\',\'EMB\',\'CMCI\',\'EME\',\'GHA\',\'IIG\',\'VGOLDS\',\'NDR\',\'MWM\') '
    //                             + ' AND Channel__c =\''+ channel + '\' AND PostingDate__c >= '+ String.valueOf(dateFrom) + ' AND PostingDate__c <= ' + String.valueOf(dateTo) + ' AND Name IN (\'Sale\', \'Redemption\') ';

    //             // if(parentFirmId != null){
    //             //     mfQuery += ' AND AccountLookup__r.ParentId =\''+ parentFirmId + '\' ';
    //             // }
    //             // if(firmId != null){
    //             //     mfQuery += ' AND AccountLookup__c =\''+ firmId + '\' ';
    //             // }

    //             mfQuery  += ' GROUP BY AccountLookup__r.Organization_type__c,Channel__c,Portfolio__c,Name,SFDC_FundID__c ';
    //             System.debug('mfQuery --> '+mfQuery);   
    //             aggregateResult = Database.query(mfQuery);
    //             System.debug('aggregateResult --> '+aggregateResult);   
    //             if(aggregateResult != null){
    //                 for(AggregateResult aggResult : aggregateResult){
    //                     // Datetime dt = (Datetime) aggResult.get('maxDate');
    //                     lstTrackers.add(new US_Sales_Goals_Tracker__c(Name = 'MF '+ (String)aggResult.get('channel') ,
    //                     Fund_Vehicle_Type__c = 'Mutual Fund',
    //                     Channel__c = (String)aggResult.get('channel'),
    //                     Portfolio_Name__c = (Id)aggResult.get('fundId'),
    //                     NetSales_Calculated__c = (Decimal)aggResult.get('grossAmount'),
    //                     PostingDate_AssetDate__c =  dMaxPostingDate,
    //                     Organization_Type__c = (String)aggResult.get('orgType') == null ? 'Unknown' : (String)aggResult.get('orgType') ,
    //                     portfolio__c = (String)aggResult.get('name'),
    //                     INSTSaleByOrgType__c = true,
    //                     Is_Organization_Type__c = true,
    //                     MF_FromPostingDate__c = dMinPostingDate,
    //                     MF_ToPostingDate__c = dMaxPostingDate
    //                     ));
    //                 }
    //             }
    //         }else if(fundType == 'ETF'){
    //             Set<String> setFunds = new Set<String>{'SMOG','EVX','GDX','HAP','SLX','EMLC','VNM','HYD','SMB','ITM','MLN','GDXJ','OUNZ','BRF','IDX','EGPT','REMX','RSXJ','FLTR','XMPT','RTH','SMH','BBH',
    //                         'OIH','PPH','MORT','BIZD','RSX','FRAK','IHY','MOAT','AFK','BJK','KOL','PFXF','MOO','NLR','MVA','MVB','MVR','ISRA','EMAG','SHYD','MVW','CNXT','QUAL','QHAL','CBON',
    //                         'HYEM','MVS','MOTI','CRAK','IFRA','MVE','LFEQ','FLOT','EMKT','ESGI','GOAT','DURA','ESPO','CNEW','REIT','GRNV','GRNB','EINC','ANGL','GLCN','GLIN','SUBD','PLUS','RAAX','MAAX','EBND'};
    //             if(channel == 'Institutional'){ 
    //                 aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name  FROM Firm_Focus_Fund_Channel_Territory__c WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setFunds AND Asset_As_Of_Date__c=:assetDate GROUP BY Fund__c,Name];
    //             }else if(channel == 'Financial Advisor'){
    //                 aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name FROM Firm_Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :assetDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor'and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and name IN :setFunds and territory__c<> null  group by Fund__c,Name];
    //             }else if(channel == 'RIA'){
    //                 aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name FROM Firm_Focus_Fund_Channel_Territory__c  WHERE Name  IN :setFunds AND Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c=:assetDate GROUP BY Fund__c,Name];
    //             }
    //             if(aggregateResult != null){
    //                 for(AggregateResult aggResult : aggregateResult){
    //                     lstTrackers.add(new US_Sales_Goals_Tracker__c(Name = (String)aggResult.get('name') ,
    //                     Fund_Vehicle_Type__c = 'ETF',
    //                     Channel__c = channel,
    //                     Portfolio_Name__c = (Id)aggResult.get('fundId'),
    //                     NetSales_Calculated__c = (Decimal)aggResult.get('netAmount'),
    //                     PostingDate_AssetDate__c = assetDate,
    //                     INSTSaleByOrgType__c = true,
    //                     Is_Organization_Type__c = true
    //                     ));
    //                 }
    //             }
    //         }
    //         if(lstTrackers.size() > 0){
    //             insert lstTrackers;
    //             System.debug('Insert records --> '+lstTrackers.size());
    //         }
    //         return true;
    //     }catch(Exception ex){
    //         System.debug('Error in GaugeChartController  :: '+ex.getmessage());
    //         System.debug('StackTraceString :: '+ex.getStackTraceString()); 
    //         throw new AuraHandledException(ex.getmessage()); 
    //     }
    // }

    //move 8
    // @AuraEnabled
    // public static List<US_Sales_Goals_Tracker__c> getConfigRecordForDrillDown(String fundType,String channel,String postingDate,String fromDate,String toDate){
    //     List<US_Sales_Goals_Tracker__c> lstConfigs = new List<US_Sales_Goals_Tracker__c>();
    //     if(fundType == 'Mutual Fund'){
    //         if(fromDate == null || toDate == null){
    //             lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Fund_Ticker_Symbol__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,Organization_Type_Drill_Down_Count__c FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c = :date.valueOf(postingDate) AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active'];
    //         }else{
    //             lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Fund_Ticker_Symbol__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,Organization_Type_Drill_Down_Count__c FROM US_Sales_Goals_Tracker__c WHERE MF_FromPostingDate__c = :date.valueOf(fromDate) AND MF_ToPostingDate__c=:date.valueOf(toDate) AND PostingDate_AssetDate__c = :date.valueOf(postingDate) AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active'];
    //         }
    //     }else if(fundType == 'ETF'){
    //         lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Fund_Ticker_Symbol__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,Organization_Type_Drill_Down_Count__c,PostingDate_AssetDate__c FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c = :date.valueOf(postingDate) AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active' AND Channel__c = :channel];
    //     }
    //     return lstConfigs;
    // }

    //move 9
    // @AuraEnabled
    // public static List<Organization_Type_Firm_Drill_Down__c> getDrillDownRecords(String configId){
    //     List<Organization_Type_Firm_Drill_Down__c> listReturn = new List<Organization_Type_Firm_Drill_Down__c>();
    //     listReturn = [SELECT Firm_Branch_Lookup__c,Firm_Branch_Lookup__r.Name,Firm_Branch_Lookup__r.Owner.Name,Gross_Amount__c,Fund_Name__c,Fund_Lookup__c,Fund_Lookup__r.Fund_Ticker_Symbol__c,SFDC_Transaction_Id__c,Broadridge_Firm_Name__c,ETFFlowsByFundWithFlowDateLookup__c,Asset_Date__c,Broadridge_Firm_Id__c FROM Organization_Type_Firm_Drill_Down__c WHERE US_Sales_Goal_Configuration__c = :configId];
    //     if(listReturn.size() > 0){
    //         return listReturn;
    //     }
    //     List<CalculationHistory> result = new List<CalculationHistory>();
    //     List<US_Sales_Goals_Tracker__c> lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Portfolio_Name__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,MF_FromPostingDate__c,MF_ToPostingDate__c,PostingDate_AssetDate__c FROM US_Sales_Goals_Tracker__c WHERE Id = :configId AND Status__c = 'Active'];
    //     List<Organization_Type_Firm_Drill_Down__c> listDrillDowns = new List<Organization_Type_Firm_Drill_Down__c>();
    //     List<AggregateResult> aggregateResult = new List<AggregateResult>();
    //     if(lstConfigs.size() == 1){
    //         String orgType = '';
    //         US_Sales_Goals_Tracker__c config = lstConfigs[0];
    //         if(config.Organization_Type__c != 'Unknown'){
    //             orgType = config.Organization_Type__c;
    //         }
    //         if(config.Fund_Vehicle_Type__c == 'Mutual Fund'){
    //             aggregateResult = [SELECT SUM(Gross_Amount__c) grossAmount,AccountLookup__c firm,AccountLookup__r.Name firmName,Fund__c fund,SFDC_FundID__c fundId,Transaction_DST__c transactionId,SalesConnectTransactionID__c scTransactionId
    //             FROM YTDDailySalesData__c where SFDC_FundID__c =:config.Portfolio_Name__c
    //             AND Channel__c =:config.Channel__c AND PostingDate__c >= :config.MF_FromPostingDate__c AND PostingDate__c <= :config.MF_ToPostingDate__c AND Name =:config.Portfolio__c  AND AccountLookup__r.Organization_type__c =:orgType group by AccountLookup__r.Name,AccountLookup__c,Fund__c,SFDC_FundID__c,Transaction_DST__c,SalesConnectTransactionID__c ];
                
    //             for(AggregateResult aggResult : aggregateResult){
    //                 listDrillDowns.add(new Organization_Type_Firm_Drill_Down__c(US_Sales_Goal_Configuration__c=configId,Firm_Branch_Lookup__c=(Id)aggResult.get('firm'),Gross_Amount__c=(Decimal)aggResult.get('grossAmount'),Fund_Name__c=(String)aggResult.get('fund'),Fund_Lookup__c =(Id)aggResult.get('fundId'),SalesConnectTransactionID__c=(String)aggResult.get('scTransactionId'),SFDC_Transaction_Id__c=(String)aggResult.get('transactionId')));
    //             }
    //         }else if(config.Fund_Vehicle_Type__c == 'ETF'){
    //             if(config.Channel__c == 'Institutional'){
    //                 aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate FROM Firm_Focus_Fund_Channel_Territory__c WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Fund__c = :config.Portfolio_Name__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c];
    //             }else if(config.Channel__c == 'Financial Advisor'){
    //                 aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate FROM Firm_Focus_Fund_Channel_Territory__c  WHERE  Channel__c = 'Financial Advisor' AND  Territory__c <> null AND Fund__c = :config.Portfolio_Name__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c];
    //             }else if(config.Channel__c == 'RIA'){
    //                 aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate FROM Firm_Focus_Fund_Channel_Territory__c  WHERE Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Fund__c = :config.Portfolio_Name__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c];
    //             }
    //             for(AggregateResult aggResult : aggregateResult){
    //                 listDrillDowns.add(new Organization_Type_Firm_Drill_Down__c(US_Sales_Goal_Configuration__c=configId,Broadridge_Firm_Id__c=(String)aggResult.get('broadridgeFirmId'),Gross_Amount__c=(Decimal)aggResult.get('netAmount'),Fund_Name__c=(String)aggResult.get('fundName'),Fund_Lookup__c =(Id)aggResult.get('fundId'),Broadridge_Firm_Name__c=(String)aggResult.get('broadridgeFirmName'),Asset_Date__c=(Date)aggResult.get('assetDate')));
    //             }
    //         }
            
        
            
    //         if(listDrillDowns.size() > 0){
    //             insert listDrillDowns;
    //         }
    //         listReturn = [SELECT Firm_Branch_Lookup__c,Firm_Branch_Lookup__r.Name,Firm_Branch_Lookup__r.Owner.Name,Gross_Amount__c,Fund_Name__c,Fund_Lookup__c,Fund_Lookup__r.Fund_Ticker_Symbol__c,SFDC_Transaction_Id__c,Broadridge_Firm_Name__c,ETFFlowsByFundWithFlowDateLookup__c,Asset_Date__c,Broadridge_Firm_Id__c FROM Organization_Type_Firm_Drill_Down__c WHERE US_Sales_Goal_Configuration__c = :configId];
    //     }
    //     return listReturn;
    // }
    
    //move 8
    // public class CalculationHistory
    // {
    //     @AuraEnabled
    //     public Integer recordCount;
    //     @AuraEnabled
    //     public Date createdDate;
    //     @AuraEnabled
    //     public Date postingDate;
    //     @AuraEnabled
    //     public Date fromPostingDate;
    //     @AuraEnabled
    //     public Date toPostingDate;
    //     @AuraEnabled
    //     public String createdBy;  
    //     @AuraEnabled
    //     public String channel;  
        
    //     @AuraEnabled
    //     public decimal tempNetAmount;  
    //     @AuraEnabled
    //     public String tempAccountName;  
    //     @AuraEnabled
    //     public String teamAccountOwner;  

    //     // public CalculationHistory(decimal tempNetAmount,String tempAccountName,String teamAccountOwner)
    //     // {
    //     //     this.tempNetAmount = tempNetAmount;
    //     //     this.tempAccountName = tempAccountName;
    //     //     this.teamAccountOwner = teamAccountOwner;
    //     // }

    //     public CalculationHistory(Integer recordCount,Date createdDate,Date postingDate,Date fromPostingDate,Date toPostingDate,String createdBy,String channel)
    //     {
    //         this.recordCount = recordCount;
    //         this.createdDate = createdDate;
    //         this.postingDate = postingDate;
    //         this.fromPostingDate = fromPostingDate;
    //         this.toPostingDate = toPostingDate;
    //         this.createdBy = createdBy;
    //         this.channel = channel;
    //     }

    // }
    
    //Moved 3
    // public class picklistOptions
    // {
    //     @AuraEnabled
    //     public String label;
    //     @AuraEnabled
    //     public String value;

    //     public picklistOptions(String label,String value)
    //     {
    //         this.label = label;
    //         this.value = value;
    //     }

    // }

    /************************************************************************
    * Inner class that contains the details of a gauge chart.
    ************************************************************************/
    public class GaugeChartWrapper
    {
        @AuraEnabled
        public String portfolio;
        @AuraEnabled
        public String channel;
        @AuraEnabled
        public List<String> colorCodes;
        @AuraEnabled
        public List<decimal> dataRanges;
        @AuraEnabled
        public String title;
        @AuraEnabled
        public decimal goalAmount;
        @AuraEnabled
        public decimal netSalesCalculated;
        @AuraEnabled
        public Boolean drillDownRequired;
        @AuraEnabled
        public String chartId;
        @AuraEnabled
        public String chartFootnote;
        @AuraEnabled
        public Boolean isSubChart;
        @AuraEnabled
        public String portfolioNameFull; 
        @AuraEnabled
        public String colourClass;
        @AuraEnabled
        public String drillDownVisibility;
        @AuraEnabled
        public String drillDownLabel;
        @AuraEnabled
        public String organizationType;
        @AuraEnabled
        public String territoryName;

        public GaugeChartWrapper(US_Sales_Goals_Tracker__c config)
        {
            this.portfolio = config.Fund_Ticker_Symbol__c;
            this.channel = (config.Fund_Vehicle_Type__c == 'ETF' ? config.ETF_Channel__c  : config.Channel__c);
            if(config.Goal_Amount__c != null){
                this.dataRanges = getDataRanges(config);
            }
            if(this.channel == 'Firm'){
                this.channel = 'US Goal Total';
            }
            this.title = config.Title__c;
            this.netSalesCalculated = config.Current_Net_Sales_for_ETF_Source__c;
            this.goalAmount = config.Goal_Amount__c;
            this.colorCodes = getColourRanges();
            this.drillDownRequired = config.Drill_Down_Required__c;
            this.chartId = config.Fund_Ticker_Symbol__c + '__'+this.channel;
            this.chartFootnote = config.Chart_Footnote__c; 
            this.isSubChart = (config.IS_Territory__c ? true : config.Is_Organization_Type__c ? true : false);
            this.portfolioNameFull = config.Portfolio_Name_Concatenated__c;
            this.colourClass =  getColourCssClass(config);
            if(this.channel == 'Financial Advisor' || this.channel == 'RIA' || this.channel == 'FINANCIAL ADVISOR' ){
                this.drillDownLabel = 'Territory';
            }else{
                this.drillDownLabel = 'Org Type';
            }
            this.drillDownVisibility = config.Drill_Down_Required__c ? '' : 'btn_drill_down_hide';
            this.organizationType = config.Organization_Type__c;
            this.territoryName = (config.Fund_Vehicle_Type__c == 'ETF' ? config.Territory__c  : config.FF_Territory__c);
        }
    }

}