/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 01-29-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   01-08-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
global class SL_UpdatePayeeSummaryBatch implements Database.Batchable<sObject>{

    global String Query;

    global SL_UpdatePayeeSummaryBatch()
    {
    }
    
    global Database.QueryLocator start(Database.BatchableContext BC)
    {
    	Query = '';
    	try
    	{
	        // Just in case in future we need to exclude Marketo Records
	        //Id idMarketoUserId = [SELECT Id, Name FROM User WHERE FirstName ='Marketo' AND LastName = 'API' LIMIT 1].Id;
	        
	        system.debug('>>>>>>>>>>>>>>>>>>PayeeSummaryBatch_Criteria__c>>>>>>>>>>>>' + PayeeSummaryBatch_Criteria__c.getOrgDefaults().Query_Criteria__c);
	        
	        Query = 'Select Id, WhoId, WhatId, ContactOwnerID__c, OwnerId, CreatedById from Task '+ 
	                ' where  WhoId != NULL and ' +  PayeeSummaryBatch_Criteria__c.getOrgDefaults().Query_Criteria__c + 
	                	' ORDER BY CreatedById desc '; //CreatedDate = THIS_MONTH //AND CreatedDate = THIS_QUARTER 
	
	        system.debug('>>>>>>>>>>>>>>>>>>Query>>>>>>>>>>>>' + Query);
	        
	        return Database.getQueryLocator(query);
    	}
    	catch(Exception e)
    	{
    		Messaging.SingleEmailMessage mail1 = new Messaging.SingleEmailMessage();
            SendEmailNotification se = new SendEmailNotification('Error: UpdatePayeeSummaryBatch Query Exception');
        
            String strErrorBody = '';
            strErrorBody = 'Exception Cause : ' + e.getCause() + '\n' + 
                            'Exception Line Number : ' + e.getLineNumber() + '\n' + 
                            'Exception Type Name : ' + e.getTypeName() + '\n' + 
                            'Exception Stack Tracing : ' + e.getStackTraceString() + '\n' + 
                            'Exception Message : ' + e.getMessage();
            
            system.debug('??????????????????strErrorBody?????????????' + strErrorBody);
                              
            se.sendEmailMoreDetails(strErrorBody);
    	}
    	
    	if(Test.isRunningTest())
    	{
    		query = 'Select Id, WhoId, WhatId, ContactOwnerID__c, OwnerId, CreatedById from Task limit 1';
    	}
    	
    	return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        try
        {
            //Set<Id> setCreatedByIDs = new Set<Id>();
            Set<Id> setWhoIds = new Set<Id>();
            List<Task> lstTask = new List<Task>();
            Set<Id> setUserId = new Set<Id>();
            Map<Id, User> mapActiveUser = new Map<Id, User>();
            
            lstTask = (List<Task> ) scope;
            for(Task objTask : lstTask)
            {
                //only Tasks which has Who Id alone are considered for this processing.
                if(objTask.WhoId != NULL)
                    setWhoIds.add(objTask.WhoId);
                    
                setUserId.add(objTask.CreatedById); 
                //setCreatedByIds.add(objTask.ownerid);
                
                system.debug('>>>>>>>>>>>>objTask.CreatedById>>>>>>>>' + objTask.CreatedById);
                system.debug('>>>>>>>>>>>>objTask.ContactOwnerID__c>>>>>>>>' + objTask.ContactOwnerID__c);
                
               // if(objTask.ContactOwnerID__c != NULL)
               //     setCreatedByIds.add(objTask.ContactOwnerID__c);
               // else
               //     setCreatedByIds.add(objTask.ownerid);   
            }
            
            if(!setUserId.isEmpty())
            {
                for(User objUser : [Select Id from User where ID IN: setUserId and isActive = true])
                {
                    mapActiveUser.put(objUser.Id, objUser);
                }
            }
                
            
            //this is for user object count
            
            Date currentDate = system.today();
            AggregateResult[] taskUsersCount; 
            AggregateResult[] taskUsersQCount; 
            AggregateResult[] timeTradeUsersCount;
            AggregateResult[] glanceUsersCount;
            AggregateResult[] iWsTasksQCount;
            AggregateResult[] IWS2XternalTaskQCount, tasksQETFReferalCount,taskETFLeadsQCountFromETFSpls,taskETFLeadsQCountFromRIASpls     ;   
        
            
            list<PayeeSummary__c> addPayeeSummaryList= new list<PayeeSummary__c>();
            list<PayeeSummary__c> modPayeeSummaryList= new list<PayeeSummary__c>();
            
            //Get Current Date
            Integer intMonth = Integer.valueOf(PayeeSummaryBatch_Criteria__c.getOrgDefaults().Month__c);
            Integer intYear = Integer.valueOf(PayeeSummaryBatch_Criteria__c.getOrgDefaults().Year__c);
            Integer intQuarter = Integer.valueOf(PayeeSummaryBatch_Criteria__c.getOrgDefaults().Quarter__c);
            
            system.debug('>>>>>>>>>>>>>>intMonth>>>>>>>>>>>' + intMonth); 
            system.debug('>>>>>>>>>>>>>>intYear>>>>>>>>>>>' + intYear); 
            system.debug('>>>>>>>>>>>>>>intQuarter>>>>>>>>>>>' + intQuarter); 
            
            taskUsersCount  =[select  createdbyid, sum(FA_Activity_Score__c ) FAActivityScore, sum(RIA_Activity_Score__c ) RIAActivityScore
                              from Task
                              where createdbyid in : mapActiveUser.keySet()  and  Marketing_Automation__c = false and 
                              IsVEContact__c = false and IsTestContact__c = false and 
                              CALENDAR_MONTH(createddate) =: intMonth and CALENDAR_YEAR(createddate) =: intYear
                              group by createdbyid];//
                              
            system.debug('>>>>>>>>>>>>>>taskUsersCount>>>>>>>>>>>' + taskUsersCount.size());  
            
            taskUsersQCount =[select  createdbyid, sum(FA_Activity_Score__c ) FAActivityQScore, sum(RIA_Activity_Score__c ) RIAActivityQScore
                              from Task
                              where createdbyid in : mapActiveUser.keySet()  and  Marketing_Automation__c = false and 
                              IsVEContact__c = false and IsTestContact__c = false and
                              CALENDAR_QUARTER(createddate) =: intQuarter and CALENDAR_YEAR(createddate) =: intYear
                              group by createdbyid];//
                              
            system.debug('>>>>>>>>>>>taskUsersQCount>>>>>>>>>>>>>>' + taskUsersQCount.size());                  
            
            //Timetrade count query
            timeTradeUsersCount = [SELECT count(OwnerId) TimeTradeCount,createdbyid FROM Task where (NOT (Subject like '%Email: Van Eck Global’s Online Privacy Policy')) 
                                   and whoid IN  (Select id from Contact where IsTestContact__c =false and IS_User__c = false ) //and id IN :setWhoIds
                                   and timetrade__c = true and (status = 'Call Completed' or status = 'Call Attempted' or status = 'call left voicemail') and
                                   IsVEContact__c = false and IsTestContact__c = false and
                                   ActivityDateQuarter__c =: intQuarter and CALENDAR_YEAR(createddate) =: intYear and 
                                   createdbyid in : mapActiveUser.keySet() group by createdbyid];
            
            system.debug('>>>>>>>>>>>>timeTradeUsersCount>>>>>>>>>>>>>' + timeTradeUsersCount.size());
            
            //Glace count query
            /* Old Query
            glanceUsersCount = [SELECT count(OwnerId) GlanceCount,createdbyid FROM Task where  (NOT (Subject like '%Email: Van Eck Global’s Online Privacy Policy')) 
            					and whoid IN (Select id from Contact where IsTestContact__c =false and IS_User__c = false ) //and id IN :setWhoIds
                                and (status = 'Call Completed' or status = 'Call Attempted' or status ='call left voicemail' or status like '%call%')  and glance__c = true 
                                and IsVEContact__c = false and IsTestContact__c = false 
                                and ActivityDateQuarter__c =: intQuarter and CALENDAR_YEAR(createddate) =: intYear 
                                and createdbyid in : mapActiveUser.keySet() group by  createdbyid];
            */
            // We are updating this from Task to Event as from June 2020, we are not having Zoom been tracked on Task object from PAST Covid
            glanceUsersCount= [SELECT count(Id) GlanceCount,createdbyid FROM Event where  glance__c = true and ActivityDate = THIS_MONTH 
                              and CALENDAR_YEAR(createddate) =: intYear 
  									          and whoid IN (Select id from Contact where IsTestContact__c =false and IS_User__c = false) group by  createdbyid];
  									
            system.debug('>>>>>>>>>>>glanceUsersCount>>>>>>>>>>>>>>' + glanceUsersCount.size());
            
            //IWSTasksQCount
        
            iWsTasksQCount   = [SELECT count(OwnerId) IWSQTasksCount,createdbyid  FROM Task where  (NOT (Subject like '%Email: Van Eck Global’s Online Privacy Policy')) 
                                        and whoid IN (Select id from Contact where IsTestContact__c =false and IS_User__c = false ) //and id IN :setWhoIds
                                        and ((status = 'Call Completed' or status = 'Call Received' )  
                                                or calltype = 'Sales Email') and IsVEContact__c = false and IsTestContact__c = false and 
                                                ActivityDateQuarter__c =: intQuarter and CALENDAR_YEAR(createddate) =: intYear 
                                                and createdbyid in : mapActiveUser.keySet() group by  createdbyid];
            system.debug('>>>>>>>>>>iWsTasksQCount>>>>>>>>>>>>>>>' + iWsTasksQCount.size());
            
            //IWS2XternalTaskQCount
            /*        
            IWS2XternalTaskQCount = [SELECT count(OwnerId) IWS2XternalTasksQCount, createdbyid  FROM Task where (Subject = 'Call' or Subject = 'Conference call' or Subject = 'Conference' or Subject= 'Meeting' or subject = 'Meeting-Social')  
                                            and whoid IN (Select id from Contact where IsTestContact__c =false and IS_User__c = false ) //and id IN :setWhoIds
                                            and IsVEContact__c = false and IsTestContact__c = false 
                                            and Assigned_To_User_Internal_External__c = 'External' 
                                            and CALENDAR_QUARTER(createddate )=: intQuarter and CALENDAR_YEAR(createddate) =: intYear 
                                            and createdbyid in : mapActiveUser.keySet() group by  createdbyid];
            */
            
            IWS2XternalTaskQCount = [SELECT count(id) IWS2XternalTasksQCount,createdbyId 
            							FROM TASK 
            							where Owner.Profile.Name in ('ETF-US Sales','ETF-US Sales Glance','ETF-US Sales-PF') 
            							and createddate=  this_quarter  and  (createdby.Internal_Sales_Score_Model__c != 'FA – ETF' 
            							AND createdby.Internal_Sales_Score_Model__c != 'RIA – ETF' ) 
            							and createdby.Internal_Sales_Score_Model__c != null 
            							group by createdbyId]; 
            							                               
            system.debug('>>>>>>>>>>>>>IWS2XternalTaskQCount>>>>>>>>>>>>' + IWS2XternalTaskQCount.size());
            //End IWS2XternalTaskQCount 
            //and (owner.profileid ='00eA0000000ejql' Or owner.profileid = '00eA0000000f9LEIAY') and
            
            tasksQETFReferalCount = [SELECT count(id) ETFQTaskRefCount,createdbyid FROM TASK where  createddate=  this_quarter and IsVEContact__c = false and IsTestContact__c = false 
                                          and ProfileIdCheck__c = True and (createdby.Internal_Sales_Score_Model__c != 'FA – ETF' AND createdby.Internal_Sales_Score_Model__c != 'RIA – ETF' ) and createdby.Internal_Sales_Score_Model__c != null
                                            and createdbyid in : mapActiveUser.keySet() group by createdbyid];
            
            system.debug('>>>>>>>>>>>>>>tasksQETFReferalCount>>>>>>>>>>>' + tasksQETFReferalCount.size());
            
            //ETF Leads from ETF Specialists
            /* Old Query
          	taskETFLeadsQCountFromETFSpls = [SELECT count(id) taskETFLeadsCountByETFSpls, createdbyid FROM TASK where OwnerInternalOrExternal__c = 'External'
                                                      and (createdby.Internal_Sales_Score_Model__c = 'FA – ETF' 
                                                            OR createdby.Internal_Sales_Score_Model__c = 'RIA – ETF') and IsVEContact__c = false and IsTestContact__c = false and 
                                                            CALENDAR_QUARTER(createddate )=: intQuarter 
                                                            and createdbyid in : mapActiveUser.keySet() group by createdbyid];
            */
            taskETFLeadsQCountFromETFSpls = [SELECT count(Id) taskETFLeadsCountByETFSpls, createdbyId 
            									FROM TASK 
            									where (OwnerInternalOrExternal__c = 'external') 
            									and (createdby.Internal_Sales_Score_Model__c = 'FA – ETF'
            											OR createdby.Internal_Sales_Score_Model__c = 'RIA – ETF') 
    											and CALENDAR_QUARTER(createddate )=: intQuarter
                								group by createdbyId];                                                
            system.debug('>>>>>>>>>>>>>>taskETFLeadsQCountFromETFSpls>>>>>>>>>>>' + taskETFLeadsQCountFromETFSpls.size());                                              
            //End ETF leads from ETF Specialists                                
            
            //ETF Leads from RIA Specialists
            // 
            /* Old Query
              taskETFLeadsQCountFromRIASpls = [SELECT count(ownerid) taskETFLeadsCountByRIASpls, createdbyid FROM TASK where (createdby.Internal_Sales_Score_Model__c = 'RIA – Active' and  OwnerModelName__c != 'RIA – Active') 
                                                     and ((OwnerModelName__c =  'FA –ETF' or OwnerModelName__c = 'RIA – ETF') Or etf_team__c != null)  and IsVEContact__c = false and IsTestContact__c = false and 
                                                     CALENDAR_QUARTER(createddate) =: intQuarter 
                                                     and  createdbyid in : mapActiveUser.keySet() group by createdbyid];
            */
            
            taskETFLeadsQCountFromRIASpls = [SELECT count(ownerid) taskETFLeadsCountByRIASpls, createdbyId 
            									FROM TASK 
            									where (createdby.Internal_Sales_Score_Model__c = 'RIA – Active' and  OwnerModelName__c != 'RIA – Active')
								                and ((OwnerModelName__c =  'FA –ETF' or OwnerModelName__c = 'RIA – ETF') 
								                 		Or etf_team__c != null)  
					                 		 	and CALENDAR_QUARTER(createddate )=: intQuarter
                								group by createdbyId];
            system.debug('>>>>>>>>>>>>>>>taskETFLeadsQCountFromRIASpls>>>>>>>>>>' + taskETFLeadsQCountFromRIASpls.size());                                              
                                                            
            //End ETF leads from RIA Specialists
            
            if ((timeTradeUsersCount.size() == 0) && (glanceUsersCount.size() == 0) && (taskUsersCount.size() == 0) && (taskUsersQCount.size() == 0) && (iWsTasksQCount.size() == 0) && (IWS2XternalTaskQCount.size()==0) && (tasksQETFReferalCount.size() == 0) && (taskETFLeadsQCountFromETFSpls.size()==0 ) && (taskETFLeadsQCountFromRIASpls.size()==0 )){
             return;
        }                               
            
            system.debug('**********TASKUserCount!!*******************'+ taskUsersCount.size());
            system.debug('**********TASKUserQCount!!*******************'+ taskUsersQCount.size());
            system.debug('**********timeTradeUsersCount!!*******************'+ timeTradeUsersCount.size());
            system.debug('**********timeTradeUsersCount!!*******************'+ glanceUsersCount.size());
            system.debug('**********iWsTasksQCount!!!!*******************'+ iWsTasksQCount.size());
            system.debug('**********IWS2XternalTaskQCount !!!!*******************'+ IWS2XternalTaskQCount.size());
            system.debug('**********taskQETFReferralCount    !!!!*******************'+ tasksQETFReferalCount.size());
            system.debug('**********taskETFLeadsQCountFromETFSpls !!!!*******************'+ taskETFLeadsQCountFromETFSpls.size());
            system.debug('**********taskETFLeadsQCountFromRIASpls !!!!*******************'+ taskETFLeadsQCountFromRIASpls.size());
         
            
            //for Q count of Score
            
            Map<Id, PayeeSummary__c> payeeListQScoreCountMap = new Map<Id, PayeeSummary__c>();
            
            for (AggregateResult scoreQLoopUsersCount  : taskUsersQCount ) //
            {
                
                string payeeId = string.valueof(scoreQLoopUsersCount.get('createdbyid'));
                integer scoreQFACounter = integer.valueof(scoreQLoopUsersCount.get('FAActivityQScore'));
                integer scoreQRIACounter = integer.valueof(scoreQLoopUsersCount.get('RIAActivityQScore'));
                PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId,TaskFAQScore__c= scoreQFACounter , TaskRIAQScore__c = scoreQRIACounter  );
                payeeListQScoreCountMap.put(payeeId,pSummary);
                
            }
            
            //end Q score 
            Map<Id, PayeeSummary__c> payeeListQTimeTradeCountMap = new Map<Id, PayeeSummary__c>();
            
            for (AggregateResult timeTradeLoopUsersCount  : timeTradeUsersCount ) //
            {
                
                string payeeId = string.valueof(timeTradeLoopUsersCount.get('createdbyid'));
                integer timeTradeQCounter = integer.valueof(timeTradeLoopUsersCount.get('TimeTradeCount'));
                PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId,timeTradeQCount__c = timeTradeQCounter );
                payeeListQTimeTradeCountMap.put(payeeId,pSummary);
                
            }
            
            Map<Id, PayeeSummary__c> payeeListQGlanceCountMap = new Map<Id, PayeeSummary__c>();
            
            for (AggregateResult glanceLoopUsersCount  : glanceUsersCount ) //
            {
                
                string payeeId = string.valueof(glanceLoopUsersCount.get('createdbyid'));
                integer glanceQCounter = integer.valueof(glanceLoopUsersCount.get('GlanceCount'));
                PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId,GlaceQCount__c= glanceQCounter );
                payeeListQGlanceCountMap.put(payeeId,pSummary);
                
            }
            
            //IWSTasksQCount Starts
         
         
            Map<Id, PayeeSummary__c> payeeListQIWSTasksCountMap = new Map<Id, PayeeSummary__c>();
           
             for (AggregateResult IWS2XternalTaskQLoopUsersCount  : iWsTasksQCount) //
             {
               
               string payeeId = string.valueof(IWS2XternalTaskQLoopUsersCount.get('createdbyid'));
               integer IWSTasksQCounter = integer.valueof(IWS2XternalTaskQLoopUsersCount.get('IWSQTasksCount'));
               PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId, IWSQTasksCount__c = IWSTasksQCounter );
               payeeListQIWSTasksCountMap.put(payeeId,pSummary);
                                                         
             }
             
             //IWSTasksQCount Ends
             
             //IWS2XternalTaskQCount starts
             
              Map<Id, PayeeSummary__c> payeeListQIWS2XternalTasksCountMap = new Map<Id, PayeeSummary__c>();
               
             for (AggregateResult IWSTaskQLoopUsersCount  : IWS2XternalTaskQCount ) //
             {
               
               string payeeId = string.valueof(IWSTaskQLoopUsersCount.get('createdbyid'));
               integer IWS2XternalQTasksCounter = integer.valueof(IWSTaskQLoopUsersCount.get('IWS2XternalTasksQCount'));
               PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId, IWSToExternalTasksQCount__c= IWS2XternalQTasksCounter );
               payeeListQIWS2XternalTasksCountMap.put(payeeId,pSummary);
                                                         
             }
             
             //IWS2XternalTaskQCount  ends
             
             //tasksQETFReferralCount starts
             
              Map<Id, PayeeSummary__c> payeeListQETFReferralTasksCountMap = new Map<Id, PayeeSummary__c>();
               
             for (AggregateResult ETFTaskReferralQLoopUsersCount  : tasksQETFReferalCount ) //
             {
               
               string payeeId = string.valueof(ETFTaskReferralQLoopUsersCount.get('createdbyid'));
               integer ETFTaskRefQCounter= integer.valueof(ETFTaskReferralQLoopUsersCount.get('ETFQTaskRefCount'));
               PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId, ETF_Task_Referral_Q_Count__c= ETFTaskRefQCounter);
               payeeListQETFReferralTasksCountMap.put(payeeId,pSummary);
                                                         
             }
             
             
             //tasksQETFReferalCount ends
             
            //Start  ETF Leads to Xternals By ETF Splists
         
              Map<Id, PayeeSummary__c> payeeListQETFLeads4XTasksCountMap = new Map<Id, PayeeSummary__c>();
               
             for (AggregateResult ETFLeadsXTaskQLoopUsersCount: taskETFLeadsQCountFromETFSpls ) //
             {
               
               string payeeId = string.valueof(ETFLeadsXTaskQLoopUsersCount.get('createdbyid'));
               integer ETFLeads4Xter = integer.valueof(ETFLeadsXTaskQLoopUsersCount.get('taskETFLeadsCountByETFSpls'));
               PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId, ETF_Referral_Q_Count_4_Xternals_ETF_Spl__c= ETFLeads4Xter );
               payeeListQETFLeads4XTasksCountMap.put(payeeId,pSummary);
                                                         
             }
             
             //End ETF Leads to Xternals By ETF Splists
             
             //Start  ETF Leads to Xternals By RIA Splists
             
              Map<Id, PayeeSummary__c> payeeListQRIALeads4XTasksCountMap = new Map<Id, PayeeSummary__c>();
               
             for (AggregateResult RIALeadsXTaskQLoopUsersCount: taskETFLeadsQCountFromRIASpls ) //
             {
               
               string payeeId = string.valueof(RIALeadsXTaskQLoopUsersCount.get('createdbyid'));
               integer RIALeads4Xter = integer.valueof(RIALeadsXTaskQLoopUsersCount.get('taskETFLeadsCountByRIASpls'));
               PayeeSummary__c pSummary = new PayeeSummary__c(user__c=payeeId, ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c= RIALeads4Xter );
               payeeListQRIALeads4XTasksCountMap.put(payeeId,pSummary);
                                                         
             }
             
             //End ETF Leads to Xternals By RIA Splists
          
            
            // Map<String,Integer> payeeListMap = new Map<String,Integer>();
            Map<Id, PayeeSummary__c> payeeListMap = new Map<Id, PayeeSummary__c>();
            Integer j =0;
            
            system.debug('what is !!Today!! '+ currentDate );
            system.debug('what is this ***month*** '+ currentDate.Month());
            system.debug('what is this ***calendar month*** '+ (system.today().month()));
            system.debug('what is this ***year***'+ currentDate.Year());
            system.debug('current month after using string of  :'+String.ValueOf(currentDate.Month()));
            system.debug('current year after using string of  :'+String.ValueOf(currentDate.Year()));
            
           // for(PayeeSummary__c payeeSummary: [Select id, user__c from PayeeSummary__c  Where (user__c in : user__c in : setUserId) and Month__c = :String.ValueOf(currentDate.Month()) and Year__c =: String.ValueOf(currentDate.Year())]){
			system.debug('>>>>>>>>>>>>>>>>>>PayeeSummaryBatch_Criteria__c>>>>>>>>>>>>' + PayeeSummaryBatch_Criteria__c.getOrgDefaults().Month__c);
			system.debug('>>>>>>>>>>>>>>>>>>PayeeSummaryBatch_Criteria__c>>>>>>>>>>>>' + PayeeSummaryBatch_Criteria__c.getOrgDefaults().Year__c);
			String strQuery = 'Select id, user__c from PayeeSummary__c  Where (user__c in : setCreatedByIDs OR user__c in : setUserId) and Month__c = :PayeeSummaryBatch_Criteria__c.getOrgDefaults().Month__c and Year__c =: PayeeSummaryBatch_Criteria__c.getOrgDefaults().Year__c)';
			system.debug('>>>>>>>>>>>Check What is Query>>>>>>>>>>>>' + strQuery);
            for(PayeeSummary__c payeeSummary: [Select id, user__c, 
            											Total_Days_for_this_Calendar_Month__c, 
            											Total_Days_for_this_Calendar_Quarter__c,
                                                        No_Of_Days_in_Office__c, 
                                                        No_Of_Days_in_Office_Quarter__c 
                                                        from PayeeSummary__c  
                                                        Where (user__c in : setUserId) and 
                                                        Month__c = :PayeeSummaryBatch_Criteria__c.getOrgDefaults().Month__c and 
                                                        Year__c =: PayeeSummaryBatch_Criteria__c.getOrgDefaults().Year__c]){
                modPayeeSummaryList.add(payeeSummary);
                payeeListMap.put(payeeSummary.user__c,payeeSummary); // payeeSummary);
                system.debug('**********PayeeSummary Count!!*******************'+ payeeSummary);
            }
            
            system.debug('?????????????payeeListMap????????????????' + payeeListMap);
            
            system.debug('after agg. User-Payee FA Activity Score Sum- Payee List is'+ taskUsersCount  );
            list<PayeeSummary__c> addPayeeList = new list<PayeeSummary__c>(); 
            list<PayeeSummary__c> updatePayeeList = new list<PayeeSummary__c>(); 
            
            for(AggregateResult forLoopCount : taskUsersCount){
                system.debug('entering forloop to chase the matching payee ids'+ taskUsersCount  );
                system.debug('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'+ payeeListMap  );
                system.debug('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'+ string.valueof(forLoopCount.get('createdbyid'))  );
                if((payeeListMap != null) && payeeListMap.containsKey(string.valueof(forLoopCount.get('createdbyid'))))
                {
                    //get the index
                    integer timeTradeCount = 0;
                    integer glanceCount = 0;
                    integer fAScoreQCount = 0;
                    integer rIAScoreQCount = 0;
                    integer IWSTaskQCount =0;
		            integer IWS2XternalTasksQCount = 0;
		            //Referrals Internal Wholesalers-https://na94.salesforce.com/00OA0000004sEPs
		            integer ETFQTask4RefIntWholeSalers = 0;
		            integer ETFRef4Xter=0;
		            integer RIARef4Xter=0;
		            
		            //Defaulting the values
		            Integer intTotal_Days_for_this_Calendar_Month = 1; 
            		Integer intTotal_Days_for_this_Calendar_Quarter = 1;
                    Integer intNo_Of_Days_in_Office = 1;
                    Integer intNo_Of_Days_in_Office_Quarter = 1;
                    
                    if(payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).Total_Days_for_this_Calendar_Month__c != NULL && 
                    	payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).Total_Days_for_this_Calendar_Month__c != 0)
                    	intTotal_Days_for_this_Calendar_Month = (Integer)payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).Total_Days_for_this_Calendar_Month__c;
                    	
             		if(payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).Total_Days_for_this_Calendar_Quarter__c != NULL && 
             			payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).Total_Days_for_this_Calendar_Quarter__c != 0)
                    	intTotal_Days_for_this_Calendar_Quarter = (Integer)payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).Total_Days_for_this_Calendar_Quarter__c;
                    
                    if(payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).No_Of_Days_in_Office__C != NULL && 
                    	payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).No_Of_Days_in_Office__C != 0)
                    	intNo_Of_Days_in_Office = (Integer)payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).No_Of_Days_in_Office__C;
                    
                    if(payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).No_Of_Days_in_Office_Quarter__c != NULL && 
                    	payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).No_Of_Days_in_Office_Quarter__c != 0)
                    	intNo_Of_Days_in_Office_Quarter = (Integer)payeeListMap.get(string.valueof(forLoopCount.get('createdbyid'))).No_Of_Days_in_Office_Quarter__c;
                    
             
                    PayeeSummary__c index = payeeListMap.get(string.valueof(forLoopCount.get('createdbyid')));
                    if((payeeListQTimeTradeCountMap!= null) && (  payeeListQTimeTradeCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                        
                        PayeeSummary__c timeTradeIndex = payeeListQTimeTradeCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                        timeTradeCount = integer.valueOf(timeTradeIndex.timeTradeQCount__c );
                    }
                    if((payeeListQGlanceCountMap!= null) && (  payeeListQGlanceCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                        
                        PayeeSummary__c glanceIndex = payeeListQGlanceCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                        glanceCount = integer.valueOf(glanceIndex.GlaceQCount__c );
                        
                    }
                    if((payeeListQScoreCountMap!= null) && (  payeeListQScoreCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                        
                        PayeeSummary__c qScoreIndex = payeeListQScoreCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                        fAScoreQCount = integer.valueOf(qScoreIndex.TaskFAQScore__c );
                        rIAScoreQCount = integer.valueOf(qScoreIndex.TaskRIAQScore__c );
                        
                    }
                    if((payeeListQIWSTasksCountMap != null) && (  payeeListQIWSTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQIWSTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   IWSTaskQCount = integer.valueOf(qScoreIndex.IWSQTasksCount__c );
                                
                 }
                  if((payeeListQIWS2XternalTasksCountMap != null) && (  payeeListQIWS2XternalTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQIWS2XternalTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   IWS2XternalTasksQCount = integer.valueOf(qScoreIndex.IWSToExternalTasksQCount__c);
                                
                 }
                 if((payeeListQETFReferralTasksCountMap != null) && (  payeeListQETFReferralTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQETFReferralTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   ETFQTask4RefIntWholeSalers  = integer.valueOf(qScoreIndex.ETF_Task_Referral_Q_Count__c);
                                
                 }
                 if((payeeListQETFLeads4XTasksCountMap != null) && (  payeeListQETFLeads4XTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQETFLeads4XTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   ETFRef4Xter = integer.valueOf(qScoreIndex.ETF_Referral_Q_Count_4_Xternals_ETF_Spl__c);
                                
                 }
                 if((payeeListQRIALeads4XTasksCountMap != null) && (  payeeListQRIALeads4XTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQRIALeads4XTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   RIARef4Xter = integer.valueOf(qScoreIndex.ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c);
                                
                 }
                    
                   PayeeSummary__c payeeSummary = new PayeeSummary__c(id=string.valueof( String.ValueOf(index.id)),Year__c=String.ValueOf(intYear),Month__c=String.ValueOf(intMonth),
                                                                       User__c=string.valueof(forLoopCount.get('createdbyid')), TaskFAScore__c =integer.valueof(forLoopCount.get('FAActivityScore')),
                                                                       TaskFAQScore__c = fAScoreQCount  ,TaskRIAScore__c =integer.valueof(forLoopCount.get('RIAActivityScore')),
                                                                       TaskRIAQScore__c = rIAScoreQCount , timeTradeQCount__c = timeTradeCount, GlaceQCount__c =  glanceCount, IWSQTasksCount__c = IWSTaskQCount , 
                                                                       IWSToExternalTasksQCount__c = IWS2XternalTasksQCount, ETF_Task_Referral_Q_Count__c = ETFQTask4RefIntWholeSalers,
                                                                       Total_Days_for_this_Calendar_Month__c = intTotal_Days_for_this_Calendar_Month,
				            										   Total_Days_for_this_Calendar_Quarter__c = intTotal_Days_for_this_Calendar_Quarter,
				                                                       No_Of_Days_in_Office__c = intNo_Of_Days_in_Office,
				                                                       No_Of_Days_in_Office_Quarter__c = intNo_Of_Days_in_Office_Quarter, 
                                                                       ETF_Referral_Q_Count_4_Xternals_ETF_Spl__c = ETFRef4Xter , ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c = RIARef4Xter     );
                   updatePayeeList.add(payeeSummary);                                      
                }
                else{
                    
                    integer timeTradeCount = 0;
                    integer glanceCount = 0;
                    integer fAScoreQCount = 0;
                    integer rIAScoreQCount = 0;
                    integer IWSTaskQCount =0;
                integer IWS2XternalTasksQCount = 0;
                integer ETFQTask4RefIntWholeSalers = 0;
                integer ETFRef4Xter=0;
                integer RIARef4Xter=0;
                    
                    system.debug('inside else of **ADDING** new payee summary for the current month'+ taskUsersCount  );
                    
                    if((payeeListQTimeTradeCountMap!= null) && (  payeeListQTimeTradeCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                        
                        PayeeSummary__c timeTradeIndex = payeeListQTimeTradeCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                        timeTradeCount = integer.valueOf(timeTradeIndex.timeTradeQCount__c );
                        
                    }
                    if((payeeListQGlanceCountMap!= null) && (  payeeListQGlanceCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                        
                        PayeeSummary__c glanceIndex = payeeListQGlanceCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                        glanceCount = integer.valueOf(glanceIndex.GlaceQCount__c );
                        
                    }
                    if((payeeListQScoreCountMap!= null) && (  payeeListQScoreCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                        
                        PayeeSummary__c qScoreIndex = payeeListQScoreCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                        fAScoreQCount = integer.valueOf(qScoreIndex.TaskFAQScore__c );
                        rIAScoreQCount = integer.valueOf(qScoreIndex.TaskRIAQScore__c );
                        
                    }
                    
                    if((payeeListQIWSTasksCountMap != null) && (  payeeListQIWSTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQIWSTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   IWSTaskQCount = integer.valueOf(qScoreIndex.IWSQTasksCount__c );
                                
                 }
                  if((payeeListQIWS2XternalTasksCountMap != null) && (  payeeListQIWS2XternalTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQIWS2XternalTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   IWS2XternalTasksQCount = integer.valueOf(qScoreIndex.IWSToExternalTasksQCount__c);
                                
                 }
                 if((payeeListQETFReferralTasksCountMap != null) && (  payeeListQETFReferralTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQETFReferralTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   ETFQTask4RefIntWholeSalers  = integer.valueOf(qScoreIndex.ETF_Task_Referral_Q_Count__c);
                                
                 }
 
                 if((payeeListQETFLeads4XTasksCountMap != null) && (  payeeListQETFLeads4XTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQETFLeads4XTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   ETFRef4Xter = integer.valueOf(qScoreIndex.ETF_Referral_Q_Count_4_Xternals_ETF_Spl__c);
 
 
                                
                 }
                 if((payeeListQRIALeads4XTasksCountMap != null) && (  payeeListQRIALeads4XTasksCountMap.containsKey(string.valueof(forLoopCount.get('createdbyid')))) ){
                           
                   PayeeSummary__c qScoreIndex = payeeListQRIALeads4XTasksCountMap.get(string.valueof(forLoopCount.get('createdbyid')));
                   RIARef4Xter = integer.valueOf(qScoreIndex.ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c);
                                
                 }
                  
                PayeeSummary__c payeeSummary = new PayeeSummary__c(Year__c=String.ValueOf(intYear),Month__c=String.ValueOf(intMonth),
                                                    User__c=string.valueof(forLoopCount.get('createdbyid')),TaskFAScore__c =integer.valueof(forLoopCount.get('FAActivityScore')),TaskFAQScore__c =fAScoreQCount ,
                                                        TaskRIAScore__c =integer.valueof(forLoopCount.get('RIAActivityScore')),TaskRIAQScore__c = rIAScoreQCount , timeTradeQCount__c = timeTradeCount,GlaceQCount__c =  glanceCount, 
                                                        IWSQTasksCount__c = IWSTaskQCount, IWSToExternalTasksQCount__c = IWS2XternalTasksQCount, ETF_Task_Referral_Q_Count__c = ETFQTask4RefIntWholeSalers, 
                                                        Total_Days_for_this_Calendar_Month__c=1, Total_Days_for_this_Calendar_Quarter__c=1,
                                                        No_Of_Days_in_Office__c=1, No_Of_Days_in_Office_Quarter__c=1,
                                                        ETF_Referral_Q_Count_4_Xternals_ETF_Spl__c = ETFRef4Xter, ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c = RIARef4Xter);
                addPayeeList.add(payeeSummary);
                    
                }
            }
            if (updatePayeeList.size() != 0) {
                update updatePayeeList;
            }
            
            if (addPayeeList.size() != 0) {
                if(Test.isRunningTest()){
                    for(PayeeSummary__c objPayeeSummary : addPayeeList)
                    {
                        objPayeeSummary.Total_Days_for_this_Calendar_Month__c = 30;
                        objPayeeSummary.No_Of_Days_in_Office__c = 25;
                    }
                    
                }
                insert addPayeeList;
            }
        }
        catch(Exception e)
        {
            Messaging.SingleEmailMessage mail1 = new Messaging.SingleEmailMessage();
            SendEmailNotification se = new SendEmailNotification('Error: UpdatePayeeSummaryBatch Exception');
        
            String strErrorBody = '';
            strErrorBody = 'Exception Cause : ' + e.getCause() + '\n' + 
                            'Exception Line Number : ' + e.getLineNumber() + '\n' + 
                            'Exception Type Name : ' + e.getTypeName() + '\n' + 
                            'Exception Stack Tracing : ' + e.getStackTraceString() + '\n' + 
                            'Exception Message : ' + e.getMessage();
            
            system.debug('??????????????????strErrorBody?????????????' + strErrorBody);
                              
            se.sendEmailMoreDetails(strErrorBody);
        }
    }
    
    global void finish(Database.BatchableContext BC)
    {
        
    }
}