public with sharing class USSalesDataAnalysisController {
    
    @AuraEnabled
    public static List<picklistOptions> getFundNames(Boolean mutualFundOnly){
        List<picklistOptions> lstFunds = new List<picklistOptions>();
        List<AggregateResult> aggregateResult = new List<AggregateResult>();
        if(mutualFundOnly){
            aggregateResult = [SELECT Portfolio_Name__r.Name fundName,Portfolio_Name__r.Fund_Ticker_Symbol__c fundSymbol FROM US_Sales_Goals_Tracker__c where Status__c='Active' AND (NOT Portfolio_Name__r.Name LIKE '%ETF%') 
                                and Allocation_ETF__c = false AND INSTSaleByOrgType__c = false GROUP BY Portfolio_Name__r.Name,Portfolio_Name__r.Fund_Ticker_Symbol__c];
        }else{
            aggregateResult = [SELECT Portfolio_Name__r.Name fundName,Portfolio_Name__r.Fund_Ticker_Symbol__c fundSymbol FROM US_Sales_Goals_Tracker__c where Status__c='Active' AND INSTSaleByOrgType__c = false group by 
                                Portfolio_Name__r.Name,Portfolio_Name__r.Fund_Ticker_Symbol__c];
        }
        
       for (AggregateResult result : aggregateResult)  {
           lstFunds.add(new picklistOptions((String)result.get('fundName'),(String)result.get('fundSymbol')));
       }
       return lstFunds; 
    }

    @AuraEnabled
    public static List<picklistOptions> getChannelNames(String fundName){
        List<picklistOptions> lstChannels = new List<picklistOptions>();
        AggregateResult[] aggregateResult = [SELECT Channel__c channel FROM US_Sales_Goals_Tracker__c where Status__c='Active' and Fund_Ticker_Symbol__c = :fundName and Channel__c != 'Firm' group by 
        Channel__c];
        for (AggregateResult result : aggregateResult)  {
            lstChannels.add(new picklistOptions((String)result.get('channel'),(String)result.get('channel')));
        }
        return lstChannels; 
    }

    @AuraEnabled
    public static Boolean doForceCalcUSSalesGoals(String type,String portfolio,String channel,Boolean isOrgType,Boolean isTerritory,Boolean isForceCalculate,Boolean allocationETF,String year){
        GaugeChartController.getUSSalesGoalsByPortfolio(type,portfolio,channel,isOrgType,isTerritory,isForceCalculate,allocationETF,year);
        return true;
    }

    @AuraEnabled
    public static List<picklistOptions> getTerritoryNames(String fundName,String channelName){
        List<picklistOptions> lstTerritory = new List<picklistOptions>();
        AggregateResult[] aggregateResult = [SELECT FF_Territory__c territory FROM US_Sales_Goals_Tracker__c where Status__c='Active' and Fund_Ticker_Symbol__c = :fundName and Channel__c =:channelName and Is_Territory__c = true group by FF_Territory__c];
        for (AggregateResult result : aggregateResult)  {
            lstTerritory.add(new picklistOptions((String)result.get('territory'),(String)result.get('territory')));
        }
        return lstTerritory; 
    }

    @AuraEnabled
    public static Map<String, US_Sales_Goals_Tracker__c> getCalculatedMFNetSales(String fundName,String channelName,String territoryName,String dateFrom,String dateTo,Boolean fromDST,Boolean fromCO){
        try{
            System.debug('Start getCalculatedMFNetSales :: fundName : '+fundName+ ' , channelName : '+channelName+ ' ,territoryName : '+territoryName + ' , dateFrom : ' +dateFrom + ' ,dateTo : '+dateTo + ' , fromDST : ' +fromDST + ' ,fromCO : '+fromCO);
            Map<String, US_Sales_Goals_Tracker__c> mapReturn = new Map<String, US_Sales_Goals_Tracker__c>();
            String portfolioCalculated;
            String queryDST;
            String queryCO;
            String dateRange;
            String dateRangeCO;
            List<US_Sales_Goals_Tracker__c> lstTrackers = new List<US_Sales_Goals_Tracker__c>();
            US_Sales_Goals_Tracker__c tracker = new US_Sales_Goals_Tracker__c();
            US_Sales_Goals_Tracker__c trackerCo = new US_Sales_Goals_Tracker__c();
            List<Fund__c> lstFund = [SELECT Id FROM Fund__c WHERE Fund_Ticker_Symbol__c = :fundName];
            if(lstFund.size() == 0){
               throw new AuraHandledException('No matching fund found.');
            }
            Id portfolioId = lstFund[0].Id;
            if(dateTo != null){
                tracker.MF_FromPostingDate__c = date.valueOf(dateFrom);
                tracker.MF_ToPostingDate__c = date.valueOf(dateTo);
                trackerCo.MF_FromPostingDate__c = date.valueOf(dateFrom);
                trackerCo.MF_ToPostingDate__c = date.valueOf(dateTo);
                dateRange = ' SalesConnect__Posting_Date__c >= ' + String.valueOf(dateFrom) + ' and  SalesConnect__Posting_Date__c <= ' + String.valueOf(dateTo) + ' '; 
                dateRangeCO = ' PostingDate__c >= ' + String.valueOf(dateFrom) + ' and  PostingDate__c <= ' + String.valueOf(dateTo) + ' '; 
            }else{
                tracker.MF_FromPostingDate__c = date.valueOf(dateFrom);
                trackerCo.MF_FromPostingDate__c = date.valueOf(dateFrom);
                dateRange = ' SalesConnect__Posting_Date__c = ' + String.valueOf(dateFrom)  + ' ';
                dateRangeCO = ' PostingDate__c = ' + String.valueOf(dateFrom)  + ' ';
            }
            if(fundName == 'EME-IIG'){
                portfolioCalculated = '\'VanEck Emerging Markets Fund\', \'VanEck International Investors Gold\'';
            }else if(fundName == 'EME'){
                portfolioCalculated = '\'VanEck Emerging Markets Fund\'';
            }else if(fundName == 'IIG'){
                portfolioCalculated = '\'VanEck International Investors Gold\'';
            }else{
                throw new AuraHandledException('Portfolio not supported.');
            }
            if(territoryName == 'Unassigned'){
                territoryName = '';
            }
            if(channelName == 'RIA'){
                if(fromDST){
                    queryDST = 'SELECT count(id) recordCount,sum(SalesConnect__Gross_Amount__c)  netAmount FROM SalesConnect__NewTransaction__c WHERE  ' + dateRange 
                                +' and Fund_Vehicle_Type__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and Portfolio_Calculated__c in ( ' + portfolioCalculated +  ') and '
                                +' (((NOT SalesConnect__Account__r.name like \'Northwestern Mutual%\') and SalesConnect__Fund_Description__c!=\'VanEck Cm Commodity Index Fund-Y\') OR ((NOT SalesConnect__Account__r.name '
                                +' like \'Suntrust Investment Services%\') and SalesConnect__Fund_Description__c != \'VanEck Emerging Markets Fund-Y\' )) and (NOT SalesConnect__Contact__r.name  like \'%OMNIBUS AND OFFSETS%\') '
                                +' And  ((SalesConnect__Territory_ID_1__c like \'' + territoryName + '\' ) and SalesConnect__Territory_ID_1__c  not in (\'house\',\'insurance\',\'default\',\'retirement\',\'inst\') )';
                }
                if(fromCO){
                    queryCO = 'SELECT count(id) recordCount,sum(Gross_Amount__c) netAmount FROM YTDDailySalesData__c WHERE Portfolio__c IN (' + portfolioCalculated + ' )  AND ' + dateRangeCO + ' AND SCTerritoryID1__c like \'RIA%\'  '
                              + ' AND Name in ( \'sale\',\'redemption\') AND SCTerritoryID1__c = \'' + territoryName +'\' ';
                }
               
            }else if(channelName == 'Financial Advisor'){
                if(fromDST){
                    queryDST = 'SELECT count(id) recordCount,sum(SalesConnect__Gross_Amount__c) netAmount FROM SalesConnect__NewTransaction__c WHERE  ( ' + dateRange 
                            +' and SalesConnect__Territory_ID_1__c = \''+ territoryName + '\' and Fund_Vehicle_Type__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and Portfolio_Calculated__c in (' + portfolioCalculated + ') '
                            +' and Omni__c=false and Include__c=false and SalesConnect__Territory_ID_1__c not in (\'house\',\'insurance\',\'zdefault\',\'retirement\',\'inst\') AND (NOT SalesConnect__Territory_ID_1__c like \'RIA%\')) '
                            +' OR ((SalesConnect__Contact__r.Name =\'Default Rep-SalesConnect-Merrill Lynch Redemption Rep\' and Portfolio_Calculated__c in (' + portfolioCalculated + '))and ' + dateRange + ' and '
                            +' SalesConnect__Territory_ID_1__c = \'' + territoryName +'\' and Fund_Vehicle_Type__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\'))';
                }
                if(fromCO){
                    queryCO = 'SELECT count(id) recordCount,sum(Gross_Amount__c) netAmount FROM YTDDailySalesData__c WHERE ( ' + dateRangeCO + ' and FundVehicleType__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and Portfolio__c in (' + portfolioCalculated + ') and '
                    +' Omni__c=false and Include__c=false and SCTerritoryID1__c = \'' + territoryName +'\' ) OR '//SCTerritoryID1__c not in (\'house\',\'insurance\',\'zdefault\',\'retirement\',\'inst\') AND (NOT SCTerritoryID1__c like \'RIA%\')
                    +' ((Contactlookup__r.Name =\'Default Rep-SalesConnect-Merrill Lynch Redemption Rep\' and Portfolio__c in (' + portfolioCalculated +')) and ' + dateRangeCO + ' and FundVehicleType__c=\'mutual fund\' and name in (\'Sale\',\'Redemption\') and SCTerritoryID1__c = \'' + territoryName +'\') ';
                    
                }
            }else if(channelName == 'Unassigned'){
                if(fromDST){
                    queryDST = 'SELECT count(id) recordCount,sum(SalesConnect__Gross_Amount__c) netAmount FROM SalesConnect__NewTransaction__c where ' + dateRange  + ' and name in (\'Sale\',\'Redemption\') and Unassigned_Ignore_rep__c=true and Portfolio_Calculated__c in ('+ portfolioCalculated +') and SalesConnect__Territory_ID_1__c =\''+ territoryName + '\'';
                }
                if(fromCO){
                    queryCO = 'SELECT count(id) recordCount,sum(Gross_Amount__c) netAmount FROM YTDDailySalesData__c where ' + dateRangeCO + '  and Portfolio__c in (' + portfolioCalculated + ') and SCTerritoryID1__c = \'' + territoryName +'\' and (name =\'Sale\' Or name=\'Redemption\') and omni__c=false and fundvehicletype__c=\'Mutual Fund\' ';
                }
                
            }
            System.debug(' Query ----> '+queryDST);

            if(fromCO){
                trackerCo.Name = 'Validation Record';
                trackerCo.Portfolio_Name__c = portfolioId;
                trackerCo.Channel__c = channelName;
                trackerCo.FF_Territory__c = territoryName;
                trackerCo.Is_Validation_Record__c = true;
                trackerCo.Data_Source__c = 'CO';
                AggregateResult[] aggregateResultCO = Database.query(queryCO); 
                
                for (AggregateResult result : aggregateResultCO)  {
                    trackerCo.Current_Net_Sales_for_ETF_Source__c = (decimal)result.get('netAmount');
                    trackerCo.Validation_Record_Count__c = (decimal)result.get('recordCount');
                }
                lstTrackers.add(trackerCo);
            }

            if(fromDST){
                tracker.Name = 'Validation Record';
                tracker.Portfolio_Name__c = portfolioId;
                tracker.Channel__c = channelName;
                tracker.FF_Territory__c = territoryName;
                tracker.Is_Validation_Record__c = true;
                tracker.Data_Source__c = 'DST';
                System.debug(' Query ----> '+queryDST);
                AggregateResult[] aggregateResultDST = Database.query(queryDST); 
                
                for (AggregateResult result : aggregateResultDST)  {
                    tracker.Current_Net_Sales_for_ETF_Source__c = (decimal)result.get('netAmount');
                    tracker.Validation_Record_Count__c = (decimal)result.get('recordCount');
                }
                lstTrackers.add(tracker);
            }
            insert lstTrackers;
            if(fromDST){
                mapReturn.put('DST',tracker);
            }
            if(fromCO){
                mapReturn.put('CO',trackerCo);
            }
            System.debug(mapReturn);
            return mapReturn;  
        }catch(Exception ex){
            System.debug('Error in GaugeChartController  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    @AuraEnabled
    public static Map<String,Object> getOrgTypeConfig(String fundType){
        System.debug('****************** fundType ::----> '+fundType);
        Map<String,Object> returnMap = new Map<String,Object>();
        List<CalculationHistory> lstCalculationHistory = new List<CalculationHistory>();
        BroadridgeAssetDate__c objBroadridgeAssetDate = BroadridgeAssetDate__c.getOrgDefaults();
        AggregateResult[] aggregateResult = [SELECT count(Id) recordCount,day_only(createdDate) createdDate,PostingDate_AssetDate__c postingDate,MF_FromPostingDate__c fromDate,MF_ToPostingDate__c toDate,CreatedBy.Name createdBy,Channel__c mfChannel,ETF_Channel__c etfChannel FROM US_Sales_Goals_Tracker__c WHERE INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active' group by MF_FromPostingDate__c,MF_ToPostingDate__c,PostingDate_AssetDate__c,day_only(createdDate),CreatedBy.Name,Channel__c,ETF_Channel__c order by PostingDate_AssetDate__c desc];
        Integer count = 1;
        for(AggregateResult result: aggregateResult){
            lstCalculationHistory.add(new CalculationHistory(count,(Integer)result.get('recordCount'),
            (Date)result.get('createdDate'),(Date)result.get('postingDate'),(Date)result.get('fromDate') ,(Date)result.get('toDate'),(String)result.get('createdBy'),(fundType == 'ETF' ? (String)result.get('etfChannel') : (String)result.get('mfChannel'))));
            count++;
        }
        System.debug(objBroadridgeAssetDate.AssetDate__c);
        System.debug(lstCalculationHistory);
        System.debug(lstCalculationHistory.size());
        returnMap.put('assetDate',objBroadridgeAssetDate.AssetDate__c);
        returnMap.put('historyDate',lstCalculationHistory);
        return returnMap;
    }

    @AuraEnabled
    public static Boolean calculateOrgTypeNetFlowFF(String fundType,String channel,String fromDate,String toDate,Id parentFirmId,Id firmId){
        try{
            Date dateFrom;
            Date dateTo;
            String trackersQuery;
            Set<Id> trackerIds = new Set<Id>();
            BroadridgeAssetDate__c objBroadridgeAssetDate = BroadridgeAssetDate__c.getOrgDefaults();
            Date assetDate = objBroadridgeAssetDate.AssetDate__c;
            if(fundType == 'Mutual Fund'){
                dateFrom = date.valueOf(fromDate);
                dateTo = date.valueOf(toDate);
                trackersQuery = 'SELECT Id,Status__c FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c >= ' +String.valueOf(dateFrom)+ ' AND PostingDate_AssetDate__c <= ' + String.ValueOf(dateTo) + ' AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c = \''+ fundType + '\' AND Status__c = \'Active\' AND Channel__c =\''+ channel + '\' ';
            }else if(fundType == 'ETF'){
                trackersQuery = 'SELECT Id FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c  = ' + String.ValueOf(assetDate) + '  AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =  \'' + fundType + '\' AND Status__c = \'Active\' AND ETF_Channel__c =  \'' + channel + '\'';
            }
            System.debug('Query --> '+trackersQuery);
            List<US_Sales_Goals_Tracker__c> lstOldTrackers = Database.query(trackersQuery);//
            System.debug('--lstMFTrackers--> '+lstOldTrackers);
            if(lstOldTrackers.size() > 0){
                System.debug('Delete MF records :'+lstOldTrackers.size());
                for(US_Sales_Goals_Tracker__c tracker: lstOldTrackers){
                    trackerIds.add(tracker.Id);
                    tracker.Status__c = 'Inactive';
                }
                update lstOldTrackers;
                List<Organization_Type_Firm_Drill_Down__c> listDrillDowns = [SELECT Id FROM Organization_Type_Firm_Drill_Down__c WHERE US_Sales_Goal_Configuration__c IN :trackerIds];
                if(listDrillDowns.size() > 0){
                    System.debug('Delete child obj records --> '+listDrillDowns.size());
                    delete listDrillDowns;
                }
            }
            

            AggregateResult[] aggregateResult;
            List<US_Sales_Goals_Tracker__c> lstTrackers = new List<US_Sales_Goals_Tracker__c>();
            // Date maxYTDDailySalesDate;
            if(fundType == 'Mutual Fund'){
                Date dMaxPostingDate;
                Date dMinPostingDate;
                System.debug('dateFrom --> '+ String.valueOf(dateFrom));
                System.debug('dateTo --> '+ String.valueOf(dateTo));
                System.debug('channel --> '+ channel);
                List<YTDDailySalesData__c> listName = [SELECT ID,SFDC_Fund_Ticker__c,Channel__c,PostingDate__c,Name FROM YTDDailySalesData__c];
                System.debug(listName);
                String maxPostingDateQuery = 'SELECT MIN(PostingDate__c) minPostingDate,MAX(PostingDate__c) maxPostingDate FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c '
                + '     IN (\'WWBD\',\'UEMB\',\'WWEMS\',\'WWEM\',\'WWBD_1\',\'WWHa\',\'EMB\',\'CMCI\',\'EME\',\'GHA\',\'IIG\',\'VGOLDS\',\'NDR\',\'MWM\') '
                + ' AND Channel__c =\''+ channel + '\' AND PostingDate__c >= '+ String.valueOf(dateFrom) + ' AND PostingDate__c <= ' + String.valueOf(dateTo) + ' AND Name IN (\'Sale\', \'Redemption\') ';
                
                // if(parentFirmId != null){
                //     maxPostingDateQuery += ' AND AccountLookup__r.ParentId =\''+ parentFirmId + '\' ';
                // }
                // if(firmId != null){
                //     maxPostingDateQuery += ' AND AccountLookup__c =\''+ firmId + '\' ';
                // }
                    System.debug('maxPostingDateQuery --> '+maxPostingDateQuery);
                AggregateResult[] aggResultMaxPostingDate = Database.query(maxPostingDateQuery);
                System.debug('aggResultMaxPostingDate --> '+aggResultMaxPostingDate);
                for(AggregateResult aggResult : aggResultMaxPostingDate){
                    System.debug('*****************1************* '+aggResult.get('maxPostingDate'));
                    dMaxPostingDate = (Date) aggResult.get('maxPostingDate');
                    dMinPostingDate =  (Date) aggResult.get('minPostingDate');
                }
                System.debug('******************2************ '+dMaxPostingDate);
                String mfQuery = 'SELECT SFDC_FundID__c fundId,SUM(Gross_Amount__c) grossAmount,Name name,Portfolio__c portfolio,Channel__c channel,AccountLookup__r.Organization_type__c orgType FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c  '
                                + 'IN (\'WWBD\',\'UEMB\',\'WWEMS\',\'WWEM\',\'WWBD_1\',\'WWHa\',\'EMB\',\'CMCI\',\'EME\',\'GHA\',\'IIG\',\'VGOLDS\',\'NDR\',\'MWM\') '
                                + ' AND Channel__c =\''+ channel + '\' AND PostingDate__c >= '+ String.valueOf(dateFrom) + ' AND PostingDate__c <= ' + String.valueOf(dateTo) + ' AND Name IN (\'Sale\', \'Redemption\') ';

                // if(parentFirmId != null){
                //     mfQuery += ' AND AccountLookup__r.ParentId =\''+ parentFirmId + '\' ';
                // }
                // if(firmId != null){
                //     mfQuery += ' AND AccountLookup__c =\''+ firmId + '\' ';
                // }

                mfQuery  += ' GROUP BY AccountLookup__r.Organization_type__c,Channel__c,Portfolio__c,Name,SFDC_FundID__c ';
                System.debug('mfQuery --> '+mfQuery);   
                aggregateResult = Database.query(mfQuery);
                System.debug('aggregateResult --> '+aggregateResult);   
                if(aggregateResult != null){
                    for(AggregateResult aggResult : aggregateResult){
                        // Datetime dt = (Datetime) aggResult.get('maxDate');
                        lstTrackers.add(new US_Sales_Goals_Tracker__c(Name = 'MF '+ (String)aggResult.get('channel') ,
                        Fund_Vehicle_Type__c = 'Mutual Fund',
                        Channel__c = (String)aggResult.get('channel'),
                        Portfolio_Name__c = (Id)aggResult.get('fundId'),
                        NetSales_Calculated__c = (Decimal)aggResult.get('grossAmount'),
                        PostingDate_AssetDate__c =  dMaxPostingDate,
                        Organization_Type__c = (String)aggResult.get('orgType') == null ? 'Unknown' : (String)aggResult.get('orgType') ,
                        portfolio__c = (String)aggResult.get('name'),
                        INSTSaleByOrgType__c = true,
                        Is_Organization_Type__c = true,
                        MF_FromPostingDate__c = dMinPostingDate,
                        MF_ToPostingDate__c = dMaxPostingDate
                        ));
                    }
                }
            }else if(fundType == 'ETF'){
                Set<String> setFunds = new Set<String>{'SMOG','EVX','GDX','HAP','SLX','EMLC','VNM','HYD','SMB','ITM','MLN','GDXJ','OUNZ','BRF','IDX','EGPT','REMX','RSXJ','FLTR','XMPT','RTH','SMH','BBH',
                            'OIH','PPH','MORT','BIZD','RSX','FRAK','IHY','MOAT','AFK','BJK','KOL','PFXF','MOO','NLR','MVA','MVB','MVR','ISRA','EMAG','SHYD','MVW','CNXT','QUAL','QHAL','CBON',
                            'HYEM','MVS','MOTI','CRAK','IFRA','MVE','LFEQ','FLOT','EMKT','ESGI','GOAT','DURA','ESPO','CNEW','REIT','GRNV','GRNB','EINC','ANGL','GLCN','GLIN','SUBD','PLUS','RAAX','MAAX','EBND'};
                if(channel == 'Institutional'){ 
                    aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name,SUM(FundAssetBalance__c) fundAssetBalance,SUM(Net_Flows_Last_Month__c) lastMonthFlow   FROM Firm_Focus_Fund_Channel_Territory__c WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setFunds AND Asset_As_Of_Date__c=:assetDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Fund__c,Name];
                }else if(channel == 'Financial Advisor'){
                    aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name,SUM(FundAssetBalance__c) fundAssetBalance,SUM(Net_Flows_Last_Month__c) lastMonthFlow FROM Firm_Focus_Fund_Channel_Territory__c WHERE Asset_As_Of_Date__c = :assetDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor'and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and name IN :setFunds and territory__c<> null  AND DataView__c = 'Salesforce'   group by Fund__c,Name];
                }else if(channel == 'RIA'){
                    aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name,SUM(FundAssetBalance__c) fundAssetBalance,SUM(Net_Flows_Last_Month__c) lastMonthFlow  FROM Firm_Focus_Fund_Channel_Territory__c  WHERE Name  IN :setFunds AND Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c=:assetDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Fund__c,Name];
                }else if(channel == 'Asset Manager'){
                    aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,Fund__c fundId,Name name,SUM(FundAssetBalance__c) fundAssetBalance,SUM(Net_Flows_Last_Month__c) lastMonthFlow   FROM Firm_Focus_Fund_Channel_Territory__c WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setFunds AND Asset_As_Of_Date__c=:assetDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Fund__c,Name];
                }
                if(aggregateResult != null){
                    for(AggregateResult aggResult : aggregateResult){
                        lstTrackers.add(new US_Sales_Goals_Tracker__c(Name = (String)aggResult.get('name') ,
                        Fund_Vehicle_Type__c = 'ETF',
                        ETF_Channel__c = channel,
                        Portfolio_Name__c = (Id)aggResult.get('fundId'),
                        NetSales_Calculated__c = (Decimal)aggResult.get('netAmount'),
                        PostingDate_AssetDate__c = assetDate,
                        INSTSaleByOrgType__c = true,
                        Is_Organization_Type__c = true,
                        Fund_Asset_Balance__c = (Decimal)aggResult.get('fundAssetBalance'),
                        Net_Flows_Last_Month__c = (Decimal)aggResult.get('lastMonthFlow')
                        ));
                    }
                }
            }
            if(lstTrackers.size() > 0){
                insert lstTrackers;
                System.debug('Insert records --> '+lstTrackers.size());
            }
            return true;
        }catch(Exception ex){
            System.debug('Error in GaugeChartController  :: '+ex.getmessage());
            System.debug('StackTraceString :: '+ex.getStackTraceString()); 
            throw new AuraHandledException(ex.getmessage()); 
        }
    }

    //Not use
    @AuraEnabled
    public static Map<String,List<picklistOptions>> getFirmNames(String channel,String dateFrom,String dateTo){
        List<picklistOptions> lstFirms = new List<picklistOptions>();
        List<picklistOptions> lstParentFirms = new List<picklistOptions>();
        Map<String,List<picklistOptions>> mapResult = new Map<String,List<picklistOptions>>();
        Date fromDate = date.valueOf(dateFrom);
        Date toDate = date.valueOf(dateTo);
        AggregateResult[] aggregateResult = [SELECT AccountLookup__r.Name firmName,AccountLookup__c firmId,AccountLookup__r.Parent.Name parentFirmName,AccountLookup__r.ParentId parentId
                                            FROM YTDDailySalesData__c where SFDC_Fund_Ticker__c 
                                            IN ('WWBD','UEMB','WWEMS','WWEM','WWBD_1','WWHa','EMB','CMCI','EME','GHA','IIG','VGOLDS','NDR','MWM')
                                            AND Channel__c =:channel AND PostingDate__c >= :fromDate AND PostingDate__c <= :toDate AND Name IN ('Sale', 'Redemption')  GROUP BY AccountLookup__r.Name,AccountLookup__r.Parent.Name,AccountLookup__r.ParentId,AccountLookup__c];
        for (AggregateResult result : aggregateResult)  {
            lstFirms.add(new picklistOptions((String)result.get('firmName'),(String)result.get('firmId')));
            if((String)result.get('parentFirmName') != null && (Id)result.get('parentId') != null){
                lstParentFirms.add(new picklistOptions((String)result.get('parentFirmName'),(String)result.get('parentId')));
            }
        }
        mapResult.put('firm',lstFirms);
        mapResult.put('parentFirmName',lstParentFirms);
        return mapResult; 
    }

    @AuraEnabled
    public static List<US_Sales_Goals_Tracker__c> getConfigRecordForDrillDown(String fundType,String channel,String postingDate,String fromDate,String toDate){
        List<US_Sales_Goals_Tracker__c> lstConfigs = new List<US_Sales_Goals_Tracker__c>();
        if(fundType == 'Mutual Fund'){
            if(fromDate == null || toDate == null){
                lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Fund_Ticker_Symbol__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,Organization_Type_Drill_Down_Count__c FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c = :date.valueOf(postingDate) AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active'  AND Channel__c = :channel];
            }else{
                lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Fund_Ticker_Symbol__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,Organization_Type_Drill_Down_Count__c FROM US_Sales_Goals_Tracker__c WHERE MF_FromPostingDate__c = :date.valueOf(fromDate) AND MF_ToPostingDate__c=:date.valueOf(toDate) AND PostingDate_AssetDate__c = :date.valueOf(postingDate) AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active' AND Channel__c = :channel];
            }
        }else if(fundType == 'ETF'){
            lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Fund_Ticker_Symbol__c,ETF_Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,Organization_Type_Drill_Down_Count__c,PostingDate_AssetDate__c,Fund_Asset_Balance__c,Net_Flows_Last_Month__c FROM US_Sales_Goals_Tracker__c WHERE PostingDate_AssetDate__c = :date.valueOf(postingDate) AND INSTSaleByOrgType__c = true AND Fund_Vehicle_Type__c =:fundType AND Status__c = 'Active' AND ETF_Channel__c = :channel];
        }
        return lstConfigs;
    }

    @AuraEnabled
    public static List<Organization_Type_Firm_Drill_Down__c> getDrillDownRecords(String configId,String drillDownType){
        System.debug('configId ---> '+configId);
        System.debug('drillDownType ---> '+drillDownType);
        List<Organization_Type_Firm_Drill_Down__c> listReturn = new List<Organization_Type_Firm_Drill_Down__c>();
        listReturn = [SELECT Firm_Branch_Lookup__c,Firm_Branch_Lookup__r.Channel__c,Firm_Branch_Lookup__r.Name,Firm_Branch_Lookup__r.Owner.Name,Gross_Amount__c,Fund_Name__c,Fund_Lookup__c,Fund_Lookup__r.Fund_Ticker_Symbol__c,SFDC_Transaction_Id__c,Broadridge_Firm_Name__c,ETFFlowsByFundWithFlowDateLookup__c,Asset_Date__c,Broadridge_Firm_Id__c,Fund_Asset_Balance__c,Territory__c,Drill_Down_Type__c,Net_Flows_Last_Month__c FROM Organization_Type_Firm_Drill_Down__c WHERE US_Sales_Goal_Configuration__c = :configId AND Drill_Down_Type__c =:drillDownType order by Territory__c];
        if(listReturn.size() > 0){
            System.debug('listReturn ---> '+listReturn.size());
            return listReturn;
        }
        List<CalculationHistory> result = new List<CalculationHistory>();
        List<US_Sales_Goals_Tracker__c> lstConfigs = [SELECT Id,Fund_Vehicle_Type__c,Portfolio_Name__c,Channel__c ,NetSales_Calculated__c,Organization_Type__c,Portfolio__c,MF_FromPostingDate__c,MF_ToPostingDate__c,PostingDate_AssetDate__c,Fund_Ticker_Symbol__c,ETF_Channel__c FROM US_Sales_Goals_Tracker__c WHERE Id = :configId AND Status__c = 'Active'];
        List<Organization_Type_Firm_Drill_Down__c> listDrillDowns = new List<Organization_Type_Firm_Drill_Down__c>();
        List<AggregateResult> aggregateResult = new List<AggregateResult>();
        if(lstConfigs.size() == 1){
            String orgType = '';
            US_Sales_Goals_Tracker__c config = lstConfigs[0];
            if(config.Organization_Type__c != 'Unknown'){
                orgType = config.Organization_Type__c;
            }
            
            if(config.Fund_Vehicle_Type__c == 'Mutual Fund'){
                aggregateResult = [SELECT SUM(Gross_Amount__c) grossAmount,AccountLookup__c firm,AccountLookup__r.Name firmName,Fund__c fund,SFDC_FundID__c fundId,Transaction_DST__c transactionId,SalesConnectTransactionID__c scTransactionId
                FROM YTDDailySalesData__c where SFDC_FundID__c =:config.Portfolio_Name__c
                AND Channel__c =:config.Channel__c AND PostingDate__c >= :config.MF_FromPostingDate__c AND PostingDate__c <= :config.MF_ToPostingDate__c AND Name =:config.Portfolio__c  AND AccountLookup__r.Organization_type__c =:orgType group by AccountLookup__r.Name,AccountLookup__c,Fund__c,SFDC_FundID__c,Transaction_DST__c,SalesConnectTransactionID__c ];
                
                for(AggregateResult aggResult : aggregateResult){
                    listDrillDowns.add(new Organization_Type_Firm_Drill_Down__c(US_Sales_Goal_Configuration__c=configId,Firm_Branch_Lookup__c=(Id)aggResult.get('firm'),Gross_Amount__c=(Decimal)aggResult.get('grossAmount'),Fund_Name__c=(String)aggResult.get('fund'),Fund_Lookup__c =(Id)aggResult.get('fundId'),SalesConnectTransactionID__c=(String)aggResult.get('scTransactionId'),SFDC_Transaction_Id__c=(String)aggResult.get('transactionId')));
                }
            }else if(config.Fund_Vehicle_Type__c == 'ETF'){
                if(config.ETF_Channel__c == 'INSTITUTIONAL'){
                    if(drillDownType == 'Firm'){
                        aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow,Firm_Branch__c sfdcFirmId 
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name =:config.Fund_Ticker_Symbol__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c  AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c,Firm_Branch__c];
                    }else if(drillDownType == 'Territory'){
                        aggregateResult = [SELECT SUM(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,Territory__c territory,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow 
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name =:config.Fund_Ticker_Symbol__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c  AND Asset_Date__c = null AND DataView__c = 'Salesforce'  GROUP BY territory__c,Name ,Fund__c,Asset_As_Of_Date__c];
                    }
                }else if(config.ETF_Channel__c == 'FINANCIAL ADVISOR'){
                    if(drillDownType == 'Firm'){
                        aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow,Firm_Branch__c sfdcFirmId FROM Firm_Focus_Fund_Channel_Territory__c  WHERE  Asset_Date__c =null and Asset_As_Of_Date__c = :config.PostingDate_AssetDate__c and  Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT 
                                        in ('bank','private bank','Private Bank/Wealth Management'))  and territory__c<> null  AND Name =:config.Fund_Ticker_Symbol__c AND DataView__c = 'Salesforce'  GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c,Firm_Branch__c];
                    }else if(drillDownType == 'Territory'){
                        aggregateResult = [SELECT SUM(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,Territory__c territory,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow FROM Firm_Focus_Fund_Channel_Territory__c WHERE Asset_Date__c =null and Asset_As_Of_Date__c = :config.PostingDate_AssetDate__c and  Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c 
                                            NOT in ('bank','private bank','Private Bank/Wealth Management'))  and territory__c<> null  AND Name =:config.Fund_Ticker_Symbol__c AND DataView__c = 'Salesforce'  group by territory__c,Name ,Fund__c,Asset_As_Of_Date__c ];
                    }
                }else if(config.ETF_Channel__c == 'RIA'){
                    if(drillDownType == 'Firm'){
                        aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow,Firm_Branch__c sfdcFirmId FROM Firm_Focus_Fund_Channel_Territory__c  WHERE  Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Name =:config.Fund_Ticker_Symbol__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c AND  Asset_Date__c = null AND  DataView__c = 'Salesforce' GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c,Firm_Branch__c];
                    }else if(drillDownType == 'Territory'){
                        aggregateResult = [SELECT SUM(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,Territory__c territory,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow FROM Firm_Focus_Fund_Channel_Territory__c WHERE  Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Name =:config.Fund_Ticker_Symbol__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c AND  Asset_Date__c = null AND  DataView__c = 'Salesforce' group by territory__c,Name ,Fund__c,Asset_As_Of_Date__c ];
                    }
                }else if(config.ETF_Channel__c == 'ASSET MANAGER'){
                    if(drillDownType == 'Firm'){
                        aggregateResult = [SELECT Sum(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,BroadridgeFirmName__c broadridgeFirmName,Broadridge_Firm_Id__c broadridgeFirmId,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow,Firm_Branch__c sfdcFirmId 
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL')) AND Name =:config.Fund_Ticker_Symbol__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c  AND Asset_Date__c = null AND DataView__c = 'salesforce' GROUP BY BroadridgeFirmName__c,Broadridge_Firm_Id__c,Name,Fund__c,Asset_As_Of_Date__c,Firm_Branch__c];
                    }else if(drillDownType == 'Territory'){
                        aggregateResult = [SELECT SUM(Net_Flows_YTD__c) netAmount,SUM(FundAssetBalance__c) fundAssetBalance,Territory__c territory,Name fundName,Fund__c fundId,Asset_As_Of_Date__c assetDate,SUM(Net_Flows_Last_Month__c) lastMonthFlow 
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL')) AND Name =:config.Fund_Ticker_Symbol__c AND Asset_As_Of_Date__c=:config.PostingDate_AssetDate__c  AND Asset_Date__c = null AND DataView__c = 'salesforce'  GROUP BY territory__c,Name ,Fund__c,Asset_As_Of_Date__c];
                    }
                }
                for(AggregateResult aggResult : aggregateResult){
                    if(drillDownType == 'Firm'){
                        listDrillDowns.add(new Organization_Type_Firm_Drill_Down__c(US_Sales_Goal_Configuration__c=configId,Broadridge_Firm_Id__c=(String)aggResult.get('broadridgeFirmId'),Gross_Amount__c=(Decimal)aggResult.get('netAmount'),Fund_Name__c=(String)aggResult.get('fundName'),Fund_Lookup__c =(Id)aggResult.get('fundId'),Broadridge_Firm_Name__c=(String)aggResult.get('broadridgeFirmName'),Asset_Date__c=(Date)aggResult.get('assetDate'),Drill_Down_Type__c=drillDownType,Net_Flows_Last_Month__c = (Decimal)aggResult.get('lastMonthFlow'),Fund_Asset_Balance__c=(Decimal)aggResult.get('fundAssetBalance'), Firm_Branch_Lookup__c = (String)aggResult.get('sfdcFirmId')));
                    }else if(drillDownType == 'Territory'){
                        listDrillDowns.add(new Organization_Type_Firm_Drill_Down__c(US_Sales_Goal_Configuration__c=configId,Territory__c=(String)aggResult.get('territory'),Gross_Amount__c=(Decimal)aggResult.get('netAmount'),Fund_Name__c=(String)aggResult.get('fundName'),Fund_Lookup__c =(Id)aggResult.get('fundId'),Asset_Date__c=(Date)aggResult.get('assetDate'),Fund_Asset_Balance__c=(Decimal)aggResult.get('fundAssetBalance'),Drill_Down_Type__c=drillDownType,Net_Flows_Last_Month__c = (Decimal)aggResult.get('lastMonthFlow')));
                    }
                }
            }
                      
            if(listDrillDowns.size() > 0){
                insert listDrillDowns;
            }
            listReturn = [SELECT Firm_Branch_Lookup__c,Firm_Branch_Lookup__r.Name,Firm_Branch_Lookup__r.Channel__c,Firm_Branch_Lookup__r.Owner.Name,Gross_Amount__c,Fund_Name__c,Fund_Lookup__c,Fund_Lookup__r.Fund_Ticker_Symbol__c,SFDC_Transaction_Id__c,Broadridge_Firm_Name__c,ETFFlowsByFundWithFlowDateLookup__c,Asset_Date__c,Broadridge_Firm_Id__c,Fund_Asset_Balance__c,Territory__c,Drill_Down_Type__c,Net_Flows_Last_Month__c FROM Organization_Type_Firm_Drill_Down__c WHERE US_Sales_Goal_Configuration__c = :configId AND Drill_Down_Type__c=:drillDownType order by Territory__c];
        }
        System.debug(listReturn);
        return listReturn;
    }
    


    public class picklistOptions
    {
        @AuraEnabled
        public String label;
        @AuraEnabled
        public String value;

        public picklistOptions(String label,String value)
        {
            this.label = label;
            this.value = value;
        }

    }

    public class CalculationHistory
    {
        @AuraEnabled
        public Integer recordId;
        @AuraEnabled
        public Integer recordCount;
        @AuraEnabled
        public Date createdDate;
        @AuraEnabled
        public Date postingDate;
        @AuraEnabled
        public Date fromPostingDate;
        @AuraEnabled
        public Date toPostingDate;
        @AuraEnabled
        public String createdBy;  
        @AuraEnabled
        public String channel;  
        
        @AuraEnabled
        public decimal tempNetAmount;  
        @AuraEnabled
        public String tempAccountName;  
        @AuraEnabled
        public String teamAccountOwner;  

        // public CalculationHistory(decimal tempNetAmount,String tempAccountName,String teamAccountOwner)
        // {
        //     this.tempNetAmount = tempNetAmount;
        //     this.tempAccountName = tempAccountName;
        //     this.teamAccountOwner = teamAccountOwner;
        // }

        public CalculationHistory(Integer recordId,Integer recordCount,Date createdDate,Date postingDate,Date fromPostingDate,Date toPostingDate,String createdBy,String channel)
        {
            this.recordId = recordId;
            this.recordCount = recordCount;
            this.createdDate = createdDate;
            this.postingDate = postingDate;
            this.fromPostingDate = fromPostingDate;
            this.toPostingDate = toPostingDate;
            this.createdBy = createdBy;
            this.channel = channel;

        }

    }

}